<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:11 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface br.unb.cic.wdm.server.wdmsim.rwa.RWA</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface br.unb.cic.wdm.server.wdmsim.rwa.RWA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/rwa/class-use/RWA.html" target="_top">Frames</a></li>
<li><a href="RWA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface br.unb.cic.wdm.server.wdmsim.rwa.RWA" class="title">Uses of Interface<br>br.unb.cic.wdm.server.wdmsim.rwa.RWA</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.unb.cic.wdm.server">br.unb.cic.wdm.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.unb.cic.wdm.server.wdmsim">br.unb.cic.wdm.server.wdmsim</a></td>
<td class="colLast">
<div class="block">Provides classes and methods for handling the simulation and the main resources within it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.unb.cic.wdm.server.wdmsim.rwa">br.unb.cic.wdm.server.wdmsim.rwa</a></td>
<td class="colLast">
<div class="block">Provides classes, interfaces and methods for handling the RWA problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.unb.cic.wdm.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a> in <a href="../../../../../../../../br/unb/cic/wdm/server/package-summary.html">br.unb.cic.wdm.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../br/unb/cic/wdm/server/package-summary.html">br.unb.cic.wdm.server</a> with type parameters of type <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SimulationUtils.</span><code><strong><a href="../../../../../../../../br/unb/cic/wdm/server/SimulationUtils.html#customRwas">customRwas</a></strong></code>
<div class="block">Lista de classes RWA personalizadas</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/unb/cic/wdm/server/package-summary.html">br.unb.cic.wdm.server</a> that return types with arguments of type <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SimulationUtils.</span><code><strong><a href="../../../../../../../../br/unb/cic/wdm/server/SimulationUtils.html#getCustomRwas()">getCustomRwas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimulationUtils.</span><code><strong><a href="../../../../../../../../br/unb/cic/wdm/server/SimulationUtils.html#getRwas(java.lang.String)">getRwas</a></strong>(java.lang.String&nbsp;rwaClassName)</code>
<div class="block">Busca determinada classe RWA dentro da
 lista</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.server.wdmsim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a> in <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a> declared as <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a></code></td>
<td class="colLast"><span class="strong">ControlPlane.</span><code><strong><a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#rwa">rwa</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.server.wdmsim.rwa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a> in <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/package-summary.html">br.unb.cic.wdm.server.wdmsim.rwa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/package-summary.html">br.unb.cic.wdm.server.wdmsim.rwa</a> that implement <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html" title="class in br.unb.cic.wdm.server.wdmsim.rwa">My2RWA</a></strong></code>
<div class="block">This is a sample algorithm for the Grooming problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/MyRWA.html" title="class in br.unb.cic.wdm.server.wdmsim.rwa">MyRWA</a></strong></code>
<div class="block">This is a sample algorithm for the Routing and Wavelength Assignment problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/rwa/class-use/RWA.html" target="_top">Frames</a></li>
<li><a href="RWA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
