<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:10 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>br.unb.cic.wdm.shared</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="br.unb.cic.wdm.shared";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/unb/cic/wdm/server/wdmsim/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../br/unb/cic/wdm/shared/domain/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/unb/cic/wdm/shared/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.unb.cic.wdm.shared</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/shared/FileResourceAsync.html" title="interface in br.unb.cic.wdm.shared">FileResourceAsync</a></td>
<td class="colLast">
<div class="block">Interface que permite fazer chamdas remotas a
 serviços e recursos de arquivos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/shared/LoginResourceAsync.html" title="interface in br.unb.cic.wdm.shared">LoginResourceAsync</a></td>
<td class="colLast">
<div class="block">Objeto de chamada a recurso de login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/shared/RwaResourceAsync.html" title="interface in br.unb.cic.wdm.shared">RwaResourceAsync</a></td>
<td class="colLast">
<div class="block">Interface que permite realizar chamadas a
 processos remotos e ter acesso a recurso de RWA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/shared/SimulationResourceAsync.html" title="interface in br.unb.cic.wdm.shared">SimulationResourceAsync</a></td>
<td class="colLast">
<div class="block">Permite acesso remoto aos serviços de simulação</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/shared/StatisticsResourceAsync.html" title="interface in br.unb.cic.wdm.shared">StatisticsResourceAsync</a></td>
<td class="colLast">
<div class="block">Disponibiliza chamadas remotas a serviços
 relacionados a estatísticas</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/shared/FileResourceAsync.Util.html" title="class in br.unb.cic.wdm.shared">FileResourceAsync.Util</a></td>
<td class="colLast">
<div class="block">Utility class to get the instance of the
 Rest Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/shared/LoginResourceAsync.Util.html" title="class in br.unb.cic.wdm.shared">LoginResourceAsync.Util</a></td>
<td class="colLast">
<div class="block">Utility class to get the instance of the
 Rest Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/shared/RwaResourceAsync.Util.html" title="class in br.unb.cic.wdm.shared">RwaResourceAsync.Util</a></td>
<td class="colLast">
<div class="block">Utility class to get the instance of the
 Rest Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/shared/SimulationResourceAsync.Util.html" title="class in br.unb.cic.wdm.shared">SimulationResourceAsync.Util</a></td>
<td class="colLast">
<div class="block">Utility class to get the instance of the
 Rest Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/shared/StatisticsResourceAsync.Util.html" title="class in br.unb.cic.wdm.shared">StatisticsResourceAsync.Util</a></td>
<td class="colLast">
<div class="block">Utility class to get the instance of the
 Rest Service</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/unb/cic/wdm/server/wdmsim/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../br/unb/cic/wdm/shared/domain/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/unb/cic/wdm/shared/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
