<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:11 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N-Index</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/GroomingType.html#name">name</a></span> - Variable in enum br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/GroomingType.html" title="enum in br.unb.cic.wdm.shared.domain">GroomingType</a></dt>
<dd>
<div class="block">Nome de determinado tipo de agregação</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html#neighbors(int)">neighbors(int)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.util.<a href="../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a></dt>
<dd>
<div class="block">Retrieves the neighbors of a given vertex.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html#network">network</a></span> - Variable in class br.unb.cic.wdm.client.elements.<a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a></dt>
<dd>
<div class="block">Objeto responsável por gerar a visualização
 da rede em tela</div>
</dd>
<dt><a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements"><span class="strong">NetworkUtils</span></a> - Class in <a href="../br/unb/cic/wdm/client/elements/package-summary.html">br.unb.cic.wdm.client.elements</a></dt>
<dd>
<div class="block">A Classe NetworkUtils contém as funções mais
 básicas de alteração da modelagem da rede.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html#NetworkUtils()">NetworkUtils()</a></span> - Constructor for class br.unb.cic.wdm.client.elements.<a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a></dt>
<dd>
<div class="block">Construtora da classe de controle de
 visualização</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainBoard.html#networkUtils">networkUtils</a></span> - Variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainBoard.html" title="class in br.unb.cic.wdm.client.screen">MainBoard</a></dt>
<dd>
<div class="block">referência à classe de rede</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#NEW">NEW</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#NEW_CALL">NEW_CALL</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#NEW_LINK">NEW_LINK</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#NEW_NODE">NEW_NODE</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#newEvent(br.unb.cic.wdm.server.wdmsim.Event)">newEvent(Event)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html" title="class in br.unb.cic.wdm.server.wdmsim">ControlPlane</a></dt>
<dd>
<div class="block">Deals with an Event from the event queue.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#newFlow(br.unb.cic.wdm.server.wdmsim.Flow)">newFlow(Flow)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html" title="class in br.unb.cic.wdm.server.wdmsim">ControlPlane</a></dt>
<dd>
<div class="block">Adds a given Flow object to the HashMap of
 active flows.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/SimulationDaoMap.html#newId()">newId()</a></span> - Method in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/SimulationDaoMap.html" title="class in br.unb.cic.wdm.server">SimulationDaoMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/client/screen/functions/NewSimulationFunction.html" title="class in br.unb.cic.wdm.client.screen.functions"><span class="strong">NewSimulationFunction</span></a> - Class in <a href="../br/unb/cic/wdm/client/screen/functions/package-summary.html">br.unb.cic.wdm.client.screen.functions</a></dt>
<dd>
<div class="block">Função cria uma nova simulação.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/NewSimulationFunction.html#NewSimulationFunction()">NewSimulationFunction()</a></span> - Constructor for class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/NewSimulationFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">NewSimulationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#NEXT">NEXT</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/util/Distribution.html#nextExponential(double)">nextExponential(double)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.util.<a href="../br/unb/cic/wdm/server/wdmsim/util/Distribution.html" title="class in br.unb.cic.wdm.server.wdmsim.util">Distribution</a></dt>
<dd>
<div class="block">Exponential distribution.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#nextLightpathID">nextLightpathID</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain"><span class="strong">Node</span></a> - Class in <a href="../br/unb/cic/wdm/shared/domain/package-summary.html">br.unb.cic.wdm.shared.domain</a></dt>
<dd>
<div class="block">Classe que representa um nó da rede, um
 elemento óptico com capacidade de roteamento e
 multiplexação de comprimento de onda</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Node.html#Node()">Node()</a></span> - Constructor for class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Node.html#Node(int)">Node(int)</a></span> - Constructor for class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#NODE_CONFIG">NODE_CONFIG</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#NODE_INFORMATION">NODE_INFORMATION</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#nodes">nodes</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#nodes">nodes</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>
<div class="block">Nós contidos na simulação</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#nodeVector">nodeVector</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/SimulationUtils.html#normalizeSimulation(br.unb.cic.wdm.shared.domain.Simulation)">normalizeSimulation(Simulation)</a></span> - Static method in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/SimulationUtils.html" title="class in br.unb.cic.wdm.server">SimulationUtils</a></dt>
<dd>
<div class="block">Normaliza a simulação retirando
 redundâncias e parâmetros não utilizados</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#numberArrivals">numberArrivals</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html#numberCallsTypes">numberCallsTypes</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html" title="class in br.unb.cic.wdm.server.wdmsim">TrafficGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#numClasses">numClasses</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/EventScheduler.html#numEvents()">numEvents()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/EventScheduler.html" title="class in br.unb.cic.wdm.server.wdmsim">EventScheduler</a></dt>
<dd>
<div class="block">Retrieves the number of events in eventQueue.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#numfails">numfails</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#numNodes">numNodes</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html#numNodes">numNodes</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.util.<a href="../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
