<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:11 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#BANDWIDTH">BANDWIDTH</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Link.html#bandwidth">bandwidth</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a></dt>
<dd>
<div class="block">Largura de banda de um link</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#blocked">blocked</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#blockedBandwidth">blockedBandwidth</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#blockedBandwidthDiff">blockedBandwidthDiff</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#blockedBandwidthPairs">blockedBandwidthPairs</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#blockedBandwidthPairsDiff">blockedBandwidthPairsDiff</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#blockedDiff">blockedDiff</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#blockedPairs">blockedPairs</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#blockedPairsDiff">blockedPairsDiff</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#blockFlow(long)">blockFlow(long)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html" title="class in br.unb.cic.wdm.server.wdmsim">ControlPlane</a></dt>
<dd>
<div class="block">Removes a given Flow object from the list
 of active flows.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#blockFlow(br.unb.cic.wdm.server.wdmsim.Flow)">blockFlow(Flow)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></dt>
<dd>
<div class="block">Adds a blocked flow to the statistics.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#blockFlow(long)">blockFlow(long)</a></span> - Method in interface br.unb.cic.wdm.server.wdmsim.rwa.<a href="../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">ControlPlaneForRWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Tracer.html#blockFlow(br.unb.cic.wdm.server.wdmsim.Flow)">blockFlow(Flow)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a></dt>
<dd>
<div class="block">The event of a blocked flow is added to the
 trace file.</div>
</dd>
<dt><a href="../br/unb/cic/wdm/client/package-summary.html">br.unb.cic.wdm.client</a> - package br.unb.cic.wdm.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/client/elements/package-summary.html">br.unb.cic.wdm.client.elements</a> - package br.unb.cic.wdm.client.elements</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/client/screen/package-summary.html">br.unb.cic.wdm.client.screen</a> - package br.unb.cic.wdm.client.screen</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/client/screen/functions/package-summary.html">br.unb.cic.wdm.client.screen.functions</a> - package br.unb.cic.wdm.client.screen.functions</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/server/package-summary.html">br.unb.cic.wdm.server</a> - package br.unb.cic.wdm.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a> - package br.unb.cic.wdm.server.wdmsim</dt>
<dd>
<div class="block">Provides classes and methods for handling the simulation and the main resources within it.</div>
</dd>
<dt><a href="../br/unb/cic/wdm/server/wdmsim/rwa/package-summary.html">br.unb.cic.wdm.server.wdmsim.rwa</a> - package br.unb.cic.wdm.server.wdmsim.rwa</dt>
<dd>
<div class="block">Provides classes, interfaces and methods for handling the RWA problem.</div>
</dd>
<dt><a href="../br/unb/cic/wdm/server/wdmsim/util/package-summary.html">br.unb.cic.wdm.server.wdmsim.util</a> - package br.unb.cic.wdm.server.wdmsim.util</dt>
<dd>
<div class="block">Provides auxiliary classes for the simulator.</div>
</dd>
<dt><a href="../br/unb/cic/wdm/shared/package-summary.html">br.unb.cic.wdm.shared</a> - package br.unb.cic.wdm.shared</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/shared/domain/package-summary.html">br.unb.cic.wdm.shared.domain</a> - package br.unb.cic.wdm.shared.domain</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html#bubbleChart">bubbleChart</a></span> - Variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">GraphsFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Flow.html#bw">bw</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html#bw">bw</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
