<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:11 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#CALLS">CALLS</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html#calls">calls</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html" title="class in br.unb.cic.wdm.server.wdmsim">TrafficGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/shared/domain/Calls.html" title="class in br.unb.cic.wdm.shared.domain"><span class="strong">Calls</span></a> - Class in <a href="../br/unb/cic/wdm/shared/domain/package-summary.html">br.unb.cic.wdm.shared.domain</a></dt>
<dd>
<div class="block">Entidade que representa uma chamada a
 determinado serviço da rede</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Calls.html#Calls()">Calls()</a></span> - Constructor for class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Calls.html" title="class in br.unb.cic.wdm.shared.domain">Calls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#calls">calls</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>
<div class="block">Chamadas de uma simulação</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#CALLS_INFORMATION">CALLS_INFORMATION</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#CALLS_NUMBER">CALLS_NUMBER</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#CALLS_WARNING">CALLS_WARNING</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/TableFunction.html#callsOption">callsOption</a></span> - Variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/TableFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TableFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html#callsTypesInfo">callsTypesInfo</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html" title="class in br.unb.cic.wdm.server.wdmsim">TrafficGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#canAddFlowToPT(br.unb.cic.wdm.server.wdmsim.Flow, br.unb.cic.wdm.server.wdmsim.LightPath[])">canAddFlowToPT(Flow, LightPath[])</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html" title="class in br.unb.cic.wdm.server.wdmsim">ControlPlane</a></dt>
<dd>
<div class="block">Says whether or not a given Flow object can
 be added to a determined Physical Topology,
 based on the amount of bandwidth the flow
 requires opposed to the available
 bandwidth.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#canCreateLightpath(int[], int[])">canCreateLightpath(int[], int[])</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></dt>
<dd>
<div class="block">Says whether or not a lightpath can be
 created, based only on its links and
 wavelengths.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html#CHART_OPTION">CHART_OPTION</a></span> - Static variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">GraphsFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/TableFunction.html#CHART_OPTION">CHART_OPTION</a></span> - Static variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/TableFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TableFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#CHOOSE">CHOOSE</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#CHOOSE_FILE">CHOOSE_FILE</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/SimulationDaoMap.html#clear()">clear()</a></span> - Method in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/SimulationDaoMap.html" title="class in br.unb.cic.wdm.server">SimulationDaoMap</a></dt>
<dd>
<div class="block">Limpa informações do banco</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/SimulationDaoMap.html#clearIds(br.unb.cic.wdm.shared.domain.Simulation)">clearIds(Simulation)</a></span> - Method in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/SimulationDaoMap.html" title="class in br.unb.cic.wdm.server">SimulationDaoMap</a></dt>
<dd>
<div class="block">Limpa ids para evitar cascateamentos
 incorretos</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Tracer.html#clone()">clone()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a></dt>
<dd>
<div class="block">Throws an exception to stop a cloned Tracer
 object from being created.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Link.html#codigo">codigo</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a></dt>
<dd>
<div class="block">Código sequencial gerado para o link</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Node.html#codigo">codigo</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></dt>
<dd>
<div class="block">Identificador único para determinado nó no
 banco</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/GroomingType.html#color">color</a></span> - Variable in enum br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/GroomingType.html" title="enum in br.unb.cic.wdm.shared.domain">GroomingType</a></dt>
<dd>
<div class="block">Cor de determinado tipo de agregação</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/EventScheduler.EventSort.html#compare(br.unb.cic.wdm.server.wdmsim.Event, br.unb.cic.wdm.server.wdmsim.Event)">compare(Event, Event)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/EventScheduler.EventSort.html" title="class in br.unb.cic.wdm.server.wdmsim">EventScheduler.EventSort</a></dt>
<dd>
<div class="block">Compares two events, by their times, to allow the sorting.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.LightPathSort.html#compare(br.unb.cic.wdm.server.wdmsim.LightPath, br.unb.cic.wdm.server.wdmsim.LightPath)">compare(LightPath, LightPath)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.LightPathSort.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology.LightPathSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Node.html#compareTo(br.unb.cic.wdm.shared.domain.Node)">compareTo(Node)</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">ControlPlane</span></a> - Class in <a href="../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a></dt>
<dd>
<div class="block">The Control Plane is responsible for managing
 resources and connection within the network.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#ControlPlane(java.lang.String, br.unb.cic.wdm.server.wdmsim.PhysicalTopology, br.unb.cic.wdm.server.wdmsim.VirtualTopology, br.unb.cic.wdm.server.wdmsim.MyStatistics, br.unb.cic.wdm.server.wdmsim.Tracer)">ControlPlane(String, PhysicalTopology, VirtualTopology, MyStatistics, Tracer)</a></span> - Constructor for class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html" title="class in br.unb.cic.wdm.server.wdmsim">ControlPlane</a></dt>
<dd>
<div class="block">Creates a new ControlPlane object.</div>
</dd>
<dt><a href="../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa"><span class="strong">ControlPlaneForRWA</span></a> - Interface in <a href="../br/unb/cic/wdm/server/wdmsim/rwa/package-summary.html">br.unb.cic.wdm.server.wdmsim.rwa</a></dt>
<dd>
<div class="block">This is the interface that provides several methods for the RWA Class within
 the Control Plane.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Node.html#conversionRange">conversionRange</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></dt>
<dd>
<div class="block">Amplitude de conversão do nó</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#COPY_PASTE">COPY_PASTE</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/client/screen/functions/CopyPasteFunction.html" title="class in br.unb.cic.wdm.client.screen.functions"><span class="strong">CopyPasteFunction</span></a> - Class in <a href="../br/unb/cic/wdm/client/screen/functions/package-summary.html">br.unb.cic.wdm.client.screen.functions</a></dt>
<dd>
<div class="block">Função que realiza a tarefa de copiar e colar
 nós da simulação</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/CopyPasteFunction.html#CopyPasteFunction()">CopyPasteFunction()</a></span> - Constructor for class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/CopyPasteFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">CopyPasteFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#COS">COS</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Flow.html#cos">cos</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html#cos">cos</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html" title="class in br.unb.cic.wdm.server.wdmsim">TrafficInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Calls.html#cos">cos</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Calls.html" title="class in br.unb.cic.wdm.shared.domain">Calls</a></dt>
<dd>
<div class="block">Classe de serviço</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#COS_HINT">COS_HINT</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html#cp">cp</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.rwa.<a href="../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html" title="class in br.unb.cic.wdm.server.wdmsim.rwa">My2RWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/rwa/MyRWA.html#cp">cp</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.rwa.<a href="../br/unb/cic/wdm/server/wdmsim/rwa/MyRWA.html" title="class in br.unb.cic.wdm.server.wdmsim.rwa">MyRWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#CREATE_TOPOLOGY">CREATE_TOPOLOGY</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/AboutFunction.html#createDialogBox()">createDialogBox()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/AboutFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">AboutFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/EditLinksFunction.html#createDialogBox()">createDialogBox()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/EditLinksFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">EditLinksFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/EditNodeFunction.html#createDialogBox()">createDialogBox()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/EditNodeFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">EditNodeFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/ExecuteFunction.html#createDialogBox()">createDialogBox()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/ExecuteFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">ExecuteFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/ExportFunction.html#createDialogBox()">createDialogBox()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/ExportFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">ExportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html#createDialogBox()">createDialogBox()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">GraphsFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/LoginFunction.html#createDialogBox()">createDialogBox()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/LoginFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">LoginFunction</a></dt>
<dd>
<div class="block">Cria a caixa de diálogo para efetuar o
 login</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/OpenFunction.html#createDialogBox()">createDialogBox()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/OpenFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">OpenFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/RwaFunction.html#createDialogBox()">createDialogBox()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/RwaFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">RwaFunction</a></dt>
<dd>
<div class="block">Função cria a caixa de diálogo com o campo
 para se escrever a classe RWA</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/SaveFunction.html#createDialogBox()">createDialogBox()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/SaveFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">SaveFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/StatisticsFunction.html#createDialogBox()">createDialogBox()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/StatisticsFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">StatisticsFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/TableFunction.html#createDialogBox()">createDialogBox()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/TableFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TableFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/TraceFunction.html#createDialogBox()">createDialogBox()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/TraceFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TraceFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/TutorialFunction.html#createDialogBox()">createDialogBox()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/TutorialFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TutorialFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainEditionPanel.html#createFormCalls()">createFormCalls()</a></span> - Method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainEditionPanel.html" title="class in br.unb.cic.wdm.client.screen">MainEditionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainEditionPanel.html#createFormNode()">createFormNode()</a></span> - Method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainEditionPanel.html" title="class in br.unb.cic.wdm.client.screen">MainEditionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Tracer.html#createLightpath(br.unb.cic.wdm.server.wdmsim.LightPath)">createLightpath(LightPath)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a></dt>
<dd>
<div class="block">Registers, in the tracer file, that a
 lightpath was created.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#createLightpath(int[], int[])">createLightpath(int[], int[])</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></dt>
<dd>
<div class="block">First, creates a lightpath in the Physical
 Topology through the createLightpathInPT
 function.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#createLightpathInPT(int[], int[])">createLightpathInPT(int[], int[])</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></dt>
<dd>
<div class="block">Reserves, in the physical topology, the
 resources a given lightpath needs: links,
 wavelengths and wavelength converters (if
 necessary).</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainMenu.html#createMenu()">createMenu()</a></span> - Static method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainMenu.html" title="class in br.unb.cic.wdm.client.screen">MainMenu</a></dt>
<dd>
<div class="block">Cria o menu principal</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainToolBar.html#createToolBar()">createToolBar()</a></span> - Static method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainToolBar.html" title="class in br.unb.cic.wdm.client.screen">MainToolBar</a></dt>
<dd>
<div class="block">Cria a barra de ferramentas</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/SimulationResource.html#createUploadUrl()">createUploadUrl()</a></span> - Method in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/SimulationResource.html" title="class in br.unb.cic.wdm.server">SimulationResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/SimulationResourceAsync.html#createUploadUrl(org.fusesource.restygwt.client.MethodCallback)">createUploadUrl(MethodCallback&lt;String&gt;)</a></span> - Method in interface br.unb.cic.wdm.shared.<a href="../br/unb/cic/wdm/shared/SimulationResourceAsync.html" title="interface in br.unb.cic.wdm.shared">SimulationResourceAsync</a></dt>
<dd>
<div class="block">Cria um id sobre o qual o usuário pode
 realizar uma submissão de arquivo XML</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/TutorialFunction.html#current">current</a></span> - Variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/TutorialFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TutorialFunction</a></dt>
<dd>
<div class="block">Imagem atual sendo chamada</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#CUSTOM_RWA">CUSTOM_RWA</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/SimulationUtils.html#customRwas">customRwas</a></span> - Static variable in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/SimulationUtils.html" title="class in br.unb.cic.wdm.server">SimulationUtils</a></dt>
<dd>
<div class="block">Lista de classes RWA personalizadas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
