<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:11 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#GENERATE_ESTATISTICS">GENERATE_ESTATISTICS</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html#generateTraffic(br.unb.cic.wdm.server.wdmsim.PhysicalTopology, br.unb.cic.wdm.server.wdmsim.EventScheduler, int)">generateTraffic(PhysicalTopology, EventScheduler, int)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html" title="class in br.unb.cic.wdm.server.wdmsim">TrafficGenerator</a></dt>
<dd>
<div class="block">Generates the network's traffic.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/SimulationDaoMap.html#get(java.lang.Long)">get(Long)</a></span> - Method in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/SimulationDaoMap.html" title="class in br.unb.cic.wdm.server">SimulationDaoMap</a></dt>
<dd>
<div class="block">Recupera determinada simulação a partir de
 sua chave primária</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/FileResourceAsync.Util.html#get()">get()</a></span> - Static method in class br.unb.cic.wdm.shared.<a href="../br/unb/cic/wdm/shared/FileResourceAsync.Util.html" title="class in br.unb.cic.wdm.shared">FileResourceAsync.Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/LoginResourceAsync.Util.html#get()">get()</a></span> - Static method in class br.unb.cic.wdm.shared.<a href="../br/unb/cic/wdm/shared/LoginResourceAsync.Util.html" title="class in br.unb.cic.wdm.shared">LoginResourceAsync.Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/RwaResourceAsync.Util.html#get()">get()</a></span> - Static method in class br.unb.cic.wdm.shared.<a href="../br/unb/cic/wdm/shared/RwaResourceAsync.Util.html" title="class in br.unb.cic.wdm.shared">RwaResourceAsync.Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/SimulationResourceAsync.Util.html#get()">get()</a></span> - Static method in class br.unb.cic.wdm.shared.<a href="../br/unb/cic/wdm/shared/SimulationResourceAsync.Util.html" title="class in br.unb.cic.wdm.shared">SimulationResourceAsync.Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/StatisticsResourceAsync.Util.html#get()">get()</a></span> - Static method in class br.unb.cic.wdm.shared.<a href="../br/unb/cic/wdm/shared/StatisticsResourceAsync.Util.html" title="class in br.unb.cic.wdm.shared">StatisticsResourceAsync.Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainToolBar.html#getAddLinkButton()">getAddLinkButton()</a></span> - Method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainToolBar.html" title="class in br.unb.cic.wdm.client.screen">MainToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainToolBar.html#getAddNodeButton()">getAddNodeButton()</a></span> - Method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainToolBar.html" title="class in br.unb.cic.wdm.client.screen">MainToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#getAdjMatrix()">getAdjMatrix()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a></dt>
<dd>
<div class="block">Retrives a given PhysicalTopology's adjancency matrix, which contains the
 links between source and destination nodes.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#getAdjMatrix()">getAdjMatrix()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></dt>
<dd>
<div class="block">Retrieves the adjacency matrix of the
 Virtual Topology.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#getAvailableLightpaths(int, int, int)">getAvailableLightpaths(int, int, int)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></dt>
<dd>
<div class="block">Retrieves a TreeSet with the Virtual
 Topology's available lightpaths.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html#getBandwidth()">getBandwidth()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a></dt>
<dd>
<div class="block">Retrieves the bandwidth available for a given WDMLink.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Link.html#getBandwidth()">getBandwidth()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html#getBubbleChart()">getBubbleChart()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">GraphsFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#getCalls()">getCalls()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Statistics.html#getCalls()">getCalls()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a></dt>
<dd>
<div class="block">Lista com o número de chamadas e os pares</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/SimulationUtils.html#getClassesFromPackage(java.lang.String)">getClassesFromPackage(String)</a></span> - Static method in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/SimulationUtils.html" title="class in br.unb.cic.wdm.server">SimulationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Link.html#getCodigo()">getCodigo()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Node.html#getCodigo()">getCodigo()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/GroomingType.html#getColor()">getColor()</a></span> - Method in enum br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/GroomingType.html" title="enum in br.unb.cic.wdm.shared.domain">GroomingType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html#getColumnChart()">getColumnChart()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">GraphsFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Node.html#getConversionRange()">getConversionRange()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Flow.html#getCOS()">getCOS()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a></dt>
<dd>
<div class="block">Retrieves a given Flow's "class of service".</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html#getCOS()">getCOS()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html" title="class in br.unb.cic.wdm.server.wdmsim">TrafficInfo</a></dt>
<dd>
<div class="block">Retrieves the class of service of the TrafficInfo object.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Calls.html#getCos()">getCos()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Calls.html" title="class in br.unb.cic.wdm.shared.domain">Calls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/TutorialFunction.html#getCurrent()">getCurrent()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/TutorialFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TutorialFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/SimulationUtils.html#getCustomRwas()">getCustomRwas()</a></span> - Static method in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/SimulationUtils.html" title="class in br.unb.cic.wdm.server">SimulationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainBoard.html#getDefaultDialogBoxHeight()">getDefaultDialogBoxHeight()</a></span> - Static method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainBoard.html" title="class in br.unb.cic.wdm.client.screen">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainBoard.html#getDefaultDialogBoxWidth()">getDefaultDialogBoxWidth()</a></span> - Static method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainBoard.html" title="class in br.unb.cic.wdm.client.screen">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html#getDelay()">getDelay()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a></dt>
<dd>
<div class="block">Retrieves the propagation delay for a given WDMLink.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Link.html#getDelay()">getDelay()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Flow.html#getDestination()">getDestination()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a></dt>
<dd>
<div class="block">Retrieves the destination node for a given Flow.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html#getDestination()">getDestination()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></dt>
<dd>
<div class="block">Retrieves the destination node of a given LightPath.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html#getDestination()">getDestination()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a></dt>
<dd>
<div class="block">Retrieves the destination node for a given WDMLink.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Flow.html#getDuration()">getDuration()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a></dt>
<dd>
<div class="block">Retrieves the duration time, in seconds, of a given Flow.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainMenu.html#getEditMenu()">getEditMenu()</a></span> - Method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainMenu.html" title="class in br.unb.cic.wdm.client.screen">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainToolBar.html#getEditNodeButton()">getEditNodeButton()</a></span> - Method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainToolBar.html" title="class in br.unb.cic.wdm.client.screen">MainToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainBoard.html#getEditPanelWidth()">getEditPanelWidth()</a></span> - Static method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainBoard.html" title="class in br.unb.cic.wdm.client.screen">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html#getEvents()">getEvents()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html" title="class in br.unb.cic.wdm.server.wdmsim">SimulatorGWT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Statistics.html#getFancy()">getFancy()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainMenu.html#getFileMenu()">getFileMenu()</a></span> - Method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainMenu.html" title="class in br.unb.cic.wdm.client.screen">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#getFlow(long)">getFlow(long)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html" title="class in br.unb.cic.wdm.server.wdmsim">ControlPlane</a></dt>
<dd>
<div class="block">Retrieves a Flow object from the list of
 active flows.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/FlowArrivalEvent.html#getFlow()">getFlow()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/FlowArrivalEvent.html" title="class in br.unb.cic.wdm.server.wdmsim">FlowArrivalEvent</a></dt>
<dd>
<div class="block">Retrives the flow attribute of the FlowArrivalEvent object.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#getFlow(long)">getFlow(long)</a></span> - Method in interface br.unb.cic.wdm.server.wdmsim.rwa.<a href="../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">ControlPlaneForRWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Link.html#getFrom()">getFrom()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Node.html#getGroomingIn()">getGroomingIn()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Node.html#getGroomingOut()">getGroomingOut()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Node.html#getGroomingType()">getGroomingType()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainMenu.html#getHelpMenu()">getHelpMenu()</a></span> - Method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainMenu.html" title="class in br.unb.cic.wdm.client.screen">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html#getHoldingTime()">getHoldingTime()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html" title="class in br.unb.cic.wdm.server.wdmsim">TrafficInfo</a></dt>
<dd>
<div class="block">Retrieves the time, in seconds, by which a call will be delayed.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Calls.html#getHoldingTime()">getHoldingTime()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Calls.html" title="class in br.unb.cic.wdm.shared.domain">Calls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html#getHops()">getHops()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></dt>
<dd>
<div class="block">The fiber links are physical hops.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Flow.html#getID()">getID()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a></dt>
<dd>
<div class="block">Retrieves the unique identifier for a given Flow.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/FlowDepartureEvent.html#getID()">getID()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/FlowDepartureEvent.html" title="class in br.unb.cic.wdm.server.wdmsim">FlowDepartureEvent</a></dt>
<dd>
<div class="block">Retrieves the identifier of the FlowDepartureEvent object.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html#getID()">getID()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></dt>
<dd>
<div class="block">Retrieves the unique identifier of a given LightPath.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/OXC.html#getID()">getID()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/OXC.html" title="class in br.unb.cic.wdm.server.wdmsim">OXC</a></dt>
<dd>
<div class="block">Retrieves the OXC's unique identifier.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html#getID()">getID()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a></dt>
<dd>
<div class="block">Retrieves the unique identifier for a given WDMLink.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Calls.html#getId()">getId()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Calls.html" title="class in br.unb.cic.wdm.shared.domain">Calls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Link.html#getId()">getId()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Node.html#getId()">getId()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#getId()">getId()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Statistics.html#getId()">getId()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/UserData.html#getId()">getId()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/UserData.html" title="class in br.unb.cic.wdm.shared.domain">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html#getIdByRow(int)">getIdByRow(int)</a></span> - Method in class br.unb.cic.wdm.client.elements.<a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html#getIdSimulation()">getIdSimulation()</a></span> - Method in class br.unb.cic.wdm.client.elements.<a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainBoard.html#getInstance()">getInstance()</a></span> - Static method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainBoard.html" title="class in br.unb.cic.wdm.client.screen">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainEditionPanel.html#getInstance()">getInstance()</a></span> - Static method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainEditionPanel.html" title="class in br.unb.cic.wdm.client.screen">MainEditionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html#getLeastLoadedLightpath(br.unb.cic.wdm.server.wdmsim.Flow)">getLeastLoadedLightpath(Flow)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.rwa.<a href="../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html" title="class in br.unb.cic.wdm.server.wdmsim.rwa">My2RWA</a></dt>
<dd>
<div class="block">Tries to find the Least-Loaded Lightpath considering the flow source
 destination and bandwidth requirements.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#getLightpath(long)">getLightpath(long)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></dt>
<dd>
<div class="block">Retrieves a determined LightPath object
 from the Virtual Topology.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#getLightpathBWAvailable(long)">getLightpathBWAvailable(long)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></dt>
<dd>
<div class="block">Retrieves the available bandwidth of a
 given lightpath.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#getLightpathFlowCount(long)">getLightpathFlowCount(long)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html" title="class in br.unb.cic.wdm.server.wdmsim">ControlPlane</a></dt>
<dd>
<div class="block">Counts number of times a given LightPath
 object is used within the Flow objects of
 the network.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#getLightpathFlowCount(long)">getLightpathFlowCount(long)</a></span> - Method in interface br.unb.cic.wdm.server.wdmsim.rwa.<a href="../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">ControlPlaneForRWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Path.html#getLightpaths()">getLightpaths()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Path.html" title="class in br.unb.cic.wdm.server.wdmsim">Path</a></dt>
<dd>
<div class="block">Returns the list of lightpaths that belong to a given Path.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#getLightpaths(int, int)">getLightpaths(int, int)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></dt>
<dd>
<div class="block">Retrieves the TreeSet with all LightPath
 objects that belong to the Virtual
 Topology.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#getLightpathsGraph(int)">getLightpathsGraph(int)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></dt>
<dd>
<div class="block">Retrieves the lightpaths of a weighted
 graph.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#getLink(int)">getLink(int)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a></dt>
<dd>
<div class="block">Retrieves a specific link in the PhysicalTopology object, based on its
 unique identifier.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#getLink(int, int)">getLink(int, int)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a></dt>
<dd>
<div class="block">Retrieves a specific link in the PhysicalTopology object, based on its
 source and destination nodes.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html#getLinks()">getLinks()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></dt>
<dd>
<div class="block">Retrieves the LightPath's vector containing the identifier numbers of the
 links that compose the path.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#getLinks()">getLinks()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html#getLinksById(int)">getLinksById(int)</a></span> - Method in class br.unb.cic.wdm.client.elements.<a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/UserData.html#getLogin()">getLogin()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/UserData.html" title="class in br.unb.cic.wdm.shared.domain">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html#getMainNetwork()">getMainNetwork()</a></span> - Static method in class br.unb.cic.wdm.client.elements.<a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#getMappedFlows()">getMappedFlows()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html" title="class in br.unb.cic.wdm.server.wdmsim">ControlPlane</a></dt>
<dd>
<div class="block">Retrieves the complete set of Flow/Path
 pairs listed on the mappedFlows HashMap.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#getMappedFlows()">getMappedFlows()</a></span> - Method in interface br.unb.cic.wdm.server.wdmsim.rwa.<a href="../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">ControlPlaneForRWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#getMaxRate()">getMaxRate()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Statistics.html#getMBBR()">getMBBR()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a></dt>
<dd>
<div class="block">Lista com o resultado do MyStatistics
 contendo a Probabilidade média de taxa de
 bloqueio</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Statistics.html#getMBP()">getMBP()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a></dt>
<dd>
<div class="block">Lista com a probabilidade média de bloqueio</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/GroomingType.html#getName()">getName()</a></span> - Method in enum br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/GroomingType.html" title="enum in br.unb.cic.wdm.shared.domain">GroomingType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html#getNetwork()">getNetwork()</a></span> - Method in class br.unb.cic.wdm.client.elements.<a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainBoard.html#getNetworkHeight()">getNetworkHeight()</a></span> - Static method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainBoard.html" title="class in br.unb.cic.wdm.client.screen">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainBoard.html#getNetworkUtils()">getNetworkUtils()</a></span> - Method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainBoard.html" title="class in br.unb.cic.wdm.client.screen">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainBoard.html#getNetworkWidth()">getNetworkWidth()</a></span> - Static method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainBoard.html" title="class in br.unb.cic.wdm.client.screen">MainBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#getNode(int)">getNode(int)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a></dt>
<dd>
<div class="block">Retrieves a specific node in the PhysicalTopology object.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html#getNodeById(int)">getNodeById(int)</a></span> - Method in class br.unb.cic.wdm.client.elements.<a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#getNodes()">getNodes()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#getNumLinks()">getNumLinks()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a></dt>
<dd>
<div class="block">Retrieves the number of links in a given PhysicalTopology.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#getNumNodes()">getNumNodes()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a></dt>
<dd>
<div class="block">Retrieves the number of nodes in a given PhysicalTopology.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#getNumWavelengths()">getNumWavelengths()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a></dt>
<dd>
<div class="block">Retrieves the number of wavelengths in a given PhysicalTopology.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html#getPanel()">getPanel()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">GraphsFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/TableFunction.html#getPanel()">getPanel()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/TableFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TableFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/UserData.html#getPassword()">getPassword()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/UserData.html" title="class in br.unb.cic.wdm.shared.domain">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#getPath(br.unb.cic.wdm.server.wdmsim.Flow)">getPath(Flow)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html" title="class in br.unb.cic.wdm.server.wdmsim">ControlPlane</a></dt>
<dd>
<div class="block">Retrieves a Path object, based on a given
 Flow object.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#getPath(br.unb.cic.wdm.server.wdmsim.Flow)">getPath(Flow)</a></span> - Method in interface br.unb.cic.wdm.server.wdmsim.rwa.<a href="../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">ControlPlaneForRWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#getPhysicalName()">getPhysicalName()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Flow.html#getRate()">getRate()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a></dt>
<dd>
<div class="block">Retrieves the required bandwidth for a given Flow.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html#getRate()">getRate()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html" title="class in br.unb.cic.wdm.server.wdmsim">TrafficInfo</a></dt>
<dd>
<div class="block">Retrieves the transfer rate, in Mbps, of a call.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Calls.html#getRate()">getRate()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Calls.html" title="class in br.unb.cic.wdm.shared.domain">Calls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainToolBar.html#getRemoveNodeButton()">getRemoveNodeButton()</a></span> - Method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainToolBar.html" title="class in br.unb.cic.wdm.client.screen">MainToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#getRwaModule()">getRwaModule()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/RwaResource.html#getRwaOptions()">getRwaOptions()</a></span> - Method in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/RwaResource.html" title="class in br.unb.cic.wdm.server">RwaResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/RwaResourceAsync.html#getRwaOptions(org.fusesource.restygwt.client.MethodCallback)">getRwaOptions(MethodCallback&lt;List&lt;String&gt;&gt;)</a></span> - Method in interface br.unb.cic.wdm.shared.<a href="../br/unb/cic/wdm/shared/RwaResourceAsync.html" title="interface in br.unb.cic.wdm.shared">RwaResourceAsync</a></dt>
<dd>
<div class="block">Retorna opções de Classes RWA disponíveis</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/SimulationUtils.html#getRwas(java.lang.String)">getRwas(String)</a></span> - Static method in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/SimulationUtils.html" title="class in br.unb.cic.wdm.server">SimulationUtils</a></dt>
<dd>
<div class="block">Busca determinada classe RWA dentro da
 lista</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html#getSelectedNode()">getSelectedNode()</a></span> - Method in class br.unb.cic.wdm.client.elements.<a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html#getSelectedNodesIds()">getSelectedNodesIds()</a></span> - Method in class br.unb.cic.wdm.client.elements.<a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/SimulationDaoMap.html#getSession()">getSession()</a></span> - Method in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/SimulationDaoMap.html" title="class in br.unb.cic.wdm.server">SimulationDaoMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/UserData.html#getSessionId()">getSessionId()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/UserData.html" title="class in br.unb.cic.wdm.shared.domain">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/util/Dijkstra.html#getShortestPath(int[], int, int)">getShortestPath(int[], int, int)</a></span> - Static method in class br.unb.cic.wdm.server.wdmsim.util.<a href="../br/unb/cic/wdm/server/wdmsim/util/Dijkstra.html" title="class in br.unb.cic.wdm.server.wdmsim.util">Dijkstra</a></dt>
<dd>
<div class="block">Finds the shortest path between a source
 and a destination node.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/util/Dijkstra.html#getShortestPath(br.unb.cic.wdm.server.wdmsim.util.WeightedGraph, int, int)">getShortestPath(WeightedGraph, int, int)</a></span> - Static method in class br.unb.cic.wdm.server.wdmsim.util.<a href="../br/unb/cic/wdm/server/wdmsim/util/Dijkstra.html" title="class in br.unb.cic.wdm.server.wdmsim.util">Dijkstra</a></dt>
<dd>
<div class="block">Retrieves the shortest path between a
 source and a destination node, within a
 weighted graph.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/SimulationUtils.html#getSimConfigFile()">getSimConfigFile()</a></span> - Static method in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/SimulationUtils.html" title="class in br.unb.cic.wdm.server">SimulationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html#getSimulation()">getSimulation()</a></span> - Method in class br.unb.cic.wdm.client.elements.<a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainMenu.html#getSimulationMenu()">getSimulationMenu()</a></span> - Method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainMenu.html" title="class in br.unb.cic.wdm.client.screen">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/SimulationUtils.html#getSimulations()">getSimulations()</a></span> - Static method in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/SimulationUtils.html" title="class in br.unb.cic.wdm.server">SimulationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Flow.html#getSource()">getSource()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a></dt>
<dd>
<div class="block">Retrieves the source node for a given Flow.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html#getSource()">getSource()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></dt>
<dd>
<div class="block">Retrieves the source node of a given LightPath.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html#getSource()">getSource()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a></dt>
<dd>
<div class="block">Retrieves the source node for a given WDMLink.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/SimulationResource.SimulationThread.html#getStatistics()">getStatistics()</a></span> - Method in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/SimulationResource.SimulationThread.html" title="class in br.unb.cic.wdm.server">SimulationResource.SimulationThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#getStatistics()">getStatistics()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Statistics.html#getStatistics()">getStatistics()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainMenu.html#getStatisticsMenu()">getStatisticsMenu()</a></span> - Method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainMenu.html" title="class in br.unb.cic.wdm.client.screen">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html#getStats()">getStats()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html" title="class in br.unb.cic.wdm.server.wdmsim">SimulatorGWT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Node.html#getText()">getText()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Event.html#getTime()">getTime()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Event.html" title="class in br.unb.cic.wdm.server.wdmsim">Event</a></dt>
<dd>
<div class="block">Retrieves current scheduled time for a given Event.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Link.html#getTo()">getTo()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#getTraceFile()">getTraceFile()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Tracer.html#getTracerObject()">getTracerObject()</a></span> - Static method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a></dt>
<dd>
<div class="block">Creates a new Tracer object, in case it
 doesn't exist yet.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#getTrafficCalls()">getTrafficCalls()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#getTrafficLoad()">getTrafficLoad()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#getVirtualName()">getVirtualName()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html#getWavelengths()">getWavelengths()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></dt>
<dd>
<div class="block">Retrieves the LightPath's vector containing the wavelengths that the
 fiber links in the path use.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html#getWavelengths()">getWavelengths()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a></dt>
<dd>
<div class="block">Retrieves the number of available wavelengths for a given WDMLink.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#getWavelengths()">getWavelengths()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#getWdmVersion()">getWdmVersion()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html#getWeight()">getWeight()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html" title="class in br.unb.cic.wdm.server.wdmsim">TrafficInfo</a></dt>
<dd>
<div class="block">Retrieves the cost of a link on the network.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html#getWeight(int, int)">getWeight(int, int)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.util.<a href="../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a></dt>
<dd>
<div class="block">Retrieves the weight of a given edge on the graph.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html#getWeight()">getWeight()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a></dt>
<dd>
<div class="block">Retrieves the weight for a given WDMLink.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Calls.html#getWeight()">getWeight()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Calls.html" title="class in br.unb.cic.wdm.shared.domain">Calls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Link.html#getWeight()">getWeight()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#getWeightedGraph()">getWeightedGraph()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a></dt>
<dd>
<div class="block">Returns a weighted graph with vertices, edges and weights representing
 the physical network nodes, links and weights implemented by this class
 object.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#getWeightedGraph(int, int)">getWeightedGraph(int, int)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></dt>
<dd>
<div class="block">Returns a weighted graph with vertices
 representing the physical network nodes,
 and the edges representing the physical
 links.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Node.html#getWlConverter()">getWlConverter()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/OXC.html#getWvlConversionRange()">getWvlConversionRange()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/OXC.html" title="class in br.unb.cic.wdm.server.wdmsim">OXC</a></dt>
<dd>
<div class="block">This function provides the wavelength conversion range of a given OXC.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html#graph">graph</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.rwa.<a href="../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html" title="class in br.unb.cic.wdm.server.wdmsim.rwa">My2RWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/rwa/MyRWA.html#graph">graph</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.rwa.<a href="../br/unb/cic/wdm/server/wdmsim/rwa/MyRWA.html" title="class in br.unb.cic.wdm.server.wdmsim.rwa">MyRWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#GRAPH_CALLS">GRAPH_CALLS</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#GRAPHS">GRAPHS</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html" title="class in br.unb.cic.wdm.client.screen.functions"><span class="strong">GraphsFunction</span></a> - Class in <a href="../br/unb/cic/wdm/client/screen/functions/package-summary.html">br.unb.cic.wdm.client.screen.functions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html#GraphsFunction()">GraphsFunction()</a></span> - Constructor for class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">GraphsFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainEditionPanel.html#gridCalls">gridCalls</a></span> - Variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainEditionPanel.html" title="class in br.unb.cic.wdm.client.screen">MainEditionPanel</a></dt>
<dd>
<div class="block">Tabela com as chamadas criadas</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#GROOMING">GROOMING</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#GROOMING_IN_PORTS">GROOMING_IN_PORTS</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#GROOMING_OUT_PORTS">GROOMING_OUT_PORTS</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/EditNodeFunction.html#groomingIn">groomingIn</a></span> - Variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/EditNodeFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">EditNodeFunction</a></dt>
<dd>
<div class="block">Informação da agregação de entrada do nó</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Node.html#groomingIn">groomingIn</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></dt>
<dd>
<div class="block">Agregação de entrada</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/OXC.html#groomingInputPorts">groomingInputPorts</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/OXC.html" title="class in br.unb.cic.wdm.server.wdmsim">OXC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/EditNodeFunction.html#groomingOut">groomingOut</a></span> - Variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/EditNodeFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">EditNodeFunction</a></dt>
<dd>
<div class="block">Informação da agregação de saída do nó</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Node.html#groomingOut">groomingOut</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></dt>
<dd>
<div class="block">Agregação de saída</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/OXC.html#groomingOutputPorts">groomingOutputPorts</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/OXC.html" title="class in br.unb.cic.wdm.server.wdmsim">OXC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/shared/domain/GroomingType.html" title="enum in br.unb.cic.wdm.shared.domain"><span class="strong">GroomingType</span></a> - Enum in <a href="../br/unb/cic/wdm/shared/domain/package-summary.html">br.unb.cic.wdm.shared.domain</a></dt>
<dd>
<div class="block">Classe mostra os tipos de agregação presentes
 em nós da rede óptica</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/GroomingType.html#GroomingType(java.lang.String, java.lang.String)">GroomingType(String, String)</a></span> - Constructor for enum br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/GroomingType.html" title="enum in br.unb.cic.wdm.shared.domain">GroomingType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
