<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:11 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#ID">ID</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Flow.html#id">id</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/FlowDepartureEvent.html#id">id</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/FlowDepartureEvent.html" title="class in br.unb.cic.wdm.server.wdmsim">FlowDepartureEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html#id">id</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/OXC.html#id">id</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/OXC.html" title="class in br.unb.cic.wdm.server.wdmsim">OXC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html#id">id</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Calls.html#id">id</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Calls.html" title="class in br.unb.cic.wdm.shared.domain">Calls</a></dt>
<dd>
<div class="block">id da chamada</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Link.html#id">id</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a></dt>
<dd>
<div class="block">Identificador de um link para determinada
 simulação</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Node.html#id">id</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></dt>
<dd>
<div class="block">Identificador de um nó dentro de uma
 simulação</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#id">id</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>
<div class="block">Identificador de uma simulação</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Statistics.html#id">id</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a></dt>
<dd>
<div class="block">Identificador das estatísticas</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/UserData.html#id">id</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/UserData.html" title="class in br.unb.cic.wdm.shared.domain">UserData</a></dt>
<dd>
<div class="block">Identificador do usuário</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainEditionPanel.html#idNode">idNode</a></span> - Variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainEditionPanel.html" title="class in br.unb.cic.wdm.client.screen">MainEditionPanel</a></dt>
<dd>
<div class="block">Id do nó atualmente selecionado</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainEditionPanel.html#idNodeBox">idNodeBox</a></span> - Variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainEditionPanel.html" title="class in br.unb.cic.wdm.client.screen">MainEditionPanel</a></dt>
<dd>
<div class="block">Campo com o id do nó selecionado</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html#idSimulation">idSimulation</a></span> - Variable in class br.unb.cic.wdm.client.elements.<a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a></dt>
<dd>
<div class="block">Identificador da simulação atual</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/SimulationResource.SimulationThread.html#idSimulation">idSimulation</a></span> - Variable in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/SimulationResource.SimulationThread.html" title="class in br.unb.cic.wdm.server">SimulationResource.SimulationThread</a></dt>
<dd>
<div class="block">id da simulação a ser executada</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/ExecuteFunction.html#image1">image1</a></span> - Variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/ExecuteFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">ExecuteFunction</a></dt>
<dd>
<div class="block">Imagem exibida enquanto o usuário espera a
 execução da simulação</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/TutorialFunction.html#image1">image1</a></span> - Variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/TutorialFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TutorialFunction</a></dt>
<dd>
<div class="block">Imagem com primeiro passo</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/TutorialFunction.html#image2">image2</a></span> - Variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/TutorialFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TutorialFunction</a></dt>
<dd>
<div class="block">Imagem com segundo passo</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/TutorialFunction.html#image3">image3</a></span> - Variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/TutorialFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TutorialFunction</a></dt>
<dd>
<div class="block">Imagem com terceiro passo</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainEditionPanel.html#instance">instance</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainEditionPanel.html" title="class in br.unb.cic.wdm.client.screen">MainEditionPanel</a></dt>
<dd>
<div class="block">Referência ao painel de edição</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/FileResourceAsync.Util.html#instance">instance</a></span> - Static variable in class br.unb.cic.wdm.shared.<a href="../br/unb/cic/wdm/shared/FileResourceAsync.Util.html" title="class in br.unb.cic.wdm.shared">FileResourceAsync.Util</a></dt>
<dd>
<div class="block">Referência única da classe</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/LoginResourceAsync.Util.html#instance">instance</a></span> - Static variable in class br.unb.cic.wdm.shared.<a href="../br/unb/cic/wdm/shared/LoginResourceAsync.Util.html" title="class in br.unb.cic.wdm.shared">LoginResourceAsync.Util</a></dt>
<dd>
<div class="block">Referência única ao serviço REST</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/RwaResourceAsync.Util.html#instance">instance</a></span> - Static variable in class br.unb.cic.wdm.shared.<a href="../br/unb/cic/wdm/shared/RwaResourceAsync.Util.html" title="class in br.unb.cic.wdm.shared">RwaResourceAsync.Util</a></dt>
<dd>
<div class="block">Instância única do Serviço REST</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/SimulationResourceAsync.Util.html#instance">instance</a></span> - Static variable in class br.unb.cic.wdm.shared.<a href="../br/unb/cic/wdm/shared/SimulationResourceAsync.Util.html" title="class in br.unb.cic.wdm.shared">SimulationResourceAsync.Util</a></dt>
<dd>
<div class="block">Intância do serviço</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/StatisticsResourceAsync.Util.html#instance">instance</a></span> - Static variable in class br.unb.cic.wdm.shared.<a href="../br/unb/cic/wdm/shared/StatisticsResourceAsync.Util.html" title="class in br.unb.cic.wdm.shared">StatisticsResourceAsync.Util</a></dt>
<dd>
<div class="block">Referência única à classe de serviço</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Node.html#isActive()">isActive()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html#isEdge(int, int)">isEdge(int, int)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.util.<a href="../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a></dt>
<dd>
<div class="block">Says whether or not a given pair of nodes has an edge between them.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainMenu.html#isItemsEnabled()">isItemsEnabled()</a></span> - Static method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainMenu.html" title="class in br.unb.cic.wdm.client.screen">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#isLightpathAvailable(int, int, int)">isLightpathAvailable(int, int, int)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></dt>
<dd>
<div class="block">Says whether or not a given LightPath
 object has a determined amount of available
 bandwidth.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#isLightpathFull(long)">isLightpathFull(long)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></dt>
<dd>
<div class="block">Says whether or not a given lightpath is
 full, i.e., all its bandwidth is allocated.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#isLightpathIdle(long)">isLightpathIdle(long)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></dt>
<dd>
<div class="block">Says whether or not a given lightpath is
 idle, i.e., all its bandwidth is available.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/UserData.html#isLoggedIn()">isLoggedIn()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/UserData.html" title="class in br.unb.cic.wdm.shared.domain">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html#isWLAvailable(int)">isWLAvailable(int)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a></dt>
<dd>
<div class="block">Says whether or not a determined wavelength is available.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
