<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->
<link type="text/css" rel="stylesheet" href="WDMSimulator.css">

<title>Wavelength Division Multiplexing Simulator </title>

<!--                                           -->
<!-- This script loads your compiled module.   -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->
<script type="text/javascript" language="javascript"
	src="wdmsimulator/wdmsimulator.nocache.js"></script>
<script type="text/javascript" src="wdmsimulator/network-min.js"></script>
<script type="text/javascript" src="wdmsimulator/gears_init.js"></script>
<script type="text/javascript" src="wdmsimulator/sc/skins/TreeFrog/load_skin.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<!-- <script type="text/javascript" src="wdmsimulator/jsapi.js"></script> -->
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--        <script type="text/javascript" src="../network.js"></script>
                                   -->
<body>

	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>
	<div id="principal" style="position:static;"></div>
	<div id="loading">
		Carregando<BR /> <img src="wdmsimulator/sc/skins/TreeFrog/images/loading.gif" />
	</div>


</body>
</html>
