<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:09 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OXC</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OXC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OXC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Path.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/OXC.html" target="_top">Frames</a></li>
<li><a href="OXC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.server.wdmsim</div>
<h2 title="Class OXC" class="title">Class OXC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.server.wdmsim.OXC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OXC</span>
extends java.lang.Object</pre>
<div class="block">The Optical Cross-Connects (OXCs) can switch the optical signal coming in on
 a wavelenght of an input fiber link to the same wavelength in an output fiber
 link. The OXC may also switch the optical signal on an incoming wavelength of
 an input fiber link to some other wavelength on an output fiber link.
 
 The OXC object has grooming input and output ports. Traffic grooming is the
 process of grouping many small data flows into larger units, so they can be
 processed as single units. Grooming in OXCs has the objective of minimizing
 the cost of the network.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andred</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#freeGroomingInputPorts">freeGroomingInputPorts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#freeGroomingOutputPorts">freeGroomingOutputPorts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#freeWvlConverters">freeWvlConverters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#groomingInputPorts">groomingInputPorts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#groomingOutputPorts">groomingOutputPorts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#wvlConversionRange">wvlConversionRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#wvlConverters">wvlConverters</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#OXC(int, int, int, int, int)">OXC</a></strong>(int&nbsp;id,
   int&nbsp;groomingInputPorts,
   int&nbsp;groomingOutputPorts,
   int&nbsp;wvlConverters,
   int&nbsp;wvlConversionRange)</code>
<div class="block">Creates a new OXC object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#getID()">getID</a></strong>()</code>
<div class="block">Retrieves the OXC's unique identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#getWvlConversionRange()">getWvlConversionRange</a></strong>()</code>
<div class="block">This function provides the wavelength conversion range of a given OXC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#hasFreeGroomingInputPort()">hasFreeGroomingInputPort</a></strong>()</code>
<div class="block">Says whether or not a given OXC has free grooming input port(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#hasFreeGroomingOutputPort()">hasFreeGroomingOutputPort</a></strong>()</code>
<div class="block">This function says whether or not a given OXC has free grooming output
 port(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#hasFreeWvlConverters()">hasFreeWvlConverters</a></strong>()</code>
<div class="block">This function says whether or not a given OXC has free wavelength
 converter(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#releaseGroomingInputPort()">releaseGroomingInputPort</a></strong>()</code>
<div class="block">By increasing the number of free grooming input ports, this function
 "releases" a grooming input port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#releaseGroomingOutputPort()">releaseGroomingOutputPort</a></strong>()</code>
<div class="block">By increasing the number of free grooming output ports, this function
 "releases" a grooming output port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#releaseWvlConverter()">releaseWvlConverter</a></strong>()</code>
<div class="block">By increasing the number of free wavelength converters, this function
 "releases" a wavelength converters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#reserveGroomingInputPort()">reserveGroomingInputPort</a></strong>()</code>
<div class="block">By decreasing the number of free grooming input ports, this function
 "reserves" a grooming input port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#reserveGroomingOutputPort()">reserveGroomingOutputPort</a></strong>()</code>
<div class="block">By decreasing the number of free grooming output ports, this function
 "reserves" a grooming output port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html#reserveWvlConverter()">reserveWvlConverter</a></strong>()</code>
<div class="block">By decreasing the number of free wavelength converters, this function
 "reserves" a wavelength converter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="freeGroomingInputPorts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeGroomingInputPorts</h4>
<pre>private&nbsp;int freeGroomingInputPorts</pre>
</li>
</ul>
<a name="freeGroomingOutputPorts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeGroomingOutputPorts</h4>
<pre>private&nbsp;int freeGroomingOutputPorts</pre>
</li>
</ul>
<a name="freeWvlConverters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeWvlConverters</h4>
<pre>private&nbsp;int freeWvlConverters</pre>
</li>
</ul>
<a name="groomingInputPorts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groomingInputPorts</h4>
<pre>private final&nbsp;int groomingInputPorts</pre>
</li>
</ul>
<a name="groomingOutputPorts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groomingOutputPorts</h4>
<pre>private final&nbsp;int groomingOutputPorts</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private final&nbsp;int id</pre>
</li>
</ul>
<a name="wvlConversionRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wvlConversionRange</h4>
<pre>private final&nbsp;int wvlConversionRange</pre>
</li>
</ul>
<a name="wvlConverters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wvlConverters</h4>
<pre>private final&nbsp;int wvlConverters</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OXC(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OXC</h4>
<pre>public&nbsp;OXC(int&nbsp;id,
   int&nbsp;groomingInputPorts,
   int&nbsp;groomingOutputPorts,
   int&nbsp;wvlConverters,
   int&nbsp;wvlConversionRange)</pre>
<div class="block">Creates a new OXC object. All its attributes must be given given by
 parameter, except for the free grooming input and output ports, that, at
 the beginning of the simulation, are the same as the total number of
 grooming input and output ports.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the OXC's unique identifier</dd><dd><code>groomingInputPorts</code> - total number of grooming input ports</dd><dd><code>groomingOutputPorts</code> - total number of grooming output ports</dd><dd><code>wvlConverters</code> - total number of wavelength converters</dd><dd><code>wvlConversionRange</code> - the range of wavelength conversion</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Retrieves the OXC's unique identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OXC's id attribute</dd></dl>
</li>
</ul>
<a name="getWvlConversionRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWvlConversionRange</h4>
<pre>public&nbsp;int&nbsp;getWvlConversionRange()</pre>
<div class="block">This function provides the wavelength conversion range of a given OXC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OXC's wvlConversionRange attribute</dd></dl>
</li>
</ul>
<a name="hasFreeGroomingInputPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFreeGroomingInputPort</h4>
<pre>public&nbsp;boolean&nbsp;hasFreeGroomingInputPort()</pre>
<div class="block">Says whether or not a given OXC has free grooming input port(s).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the OXC has free grooming input port(s)</dd></dl>
</li>
</ul>
<a name="hasFreeGroomingOutputPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFreeGroomingOutputPort</h4>
<pre>public&nbsp;boolean&nbsp;hasFreeGroomingOutputPort()</pre>
<div class="block">This function says whether or not a given OXC has free grooming output
 port(s).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the OXC has free grooming output port(s)</dd></dl>
</li>
</ul>
<a name="hasFreeWvlConverters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFreeWvlConverters</h4>
<pre>public&nbsp;boolean&nbsp;hasFreeWvlConverters()</pre>
<div class="block">This function says whether or not a given OXC has free wavelength
 converter(s).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the OXC has free wavelength converter(s)</dd></dl>
</li>
</ul>
<a name="releaseGroomingInputPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseGroomingInputPort</h4>
<pre>public&nbsp;boolean&nbsp;releaseGroomingInputPort()</pre>
<div class="block">By increasing the number of free grooming input ports, this function
 "releases" a grooming input port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if there are no grooming input ports to be freed</dd></dl>
</li>
</ul>
<a name="releaseGroomingOutputPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseGroomingOutputPort</h4>
<pre>public&nbsp;boolean&nbsp;releaseGroomingOutputPort()</pre>
<div class="block">By increasing the number of free grooming output ports, this function
 "releases" a grooming output port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if there are no grooming output ports to be freed</dd></dl>
</li>
</ul>
<a name="releaseWvlConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseWvlConverter</h4>
<pre>public&nbsp;boolean&nbsp;releaseWvlConverter()</pre>
<div class="block">By increasing the number of free wavelength converters, this function
 "releases" a wavelength converters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if there are no wavelength converters to be freed</dd></dl>
</li>
</ul>
<a name="reserveGroomingInputPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveGroomingInputPort</h4>
<pre>public&nbsp;boolean&nbsp;reserveGroomingInputPort()</pre>
<div class="block">By decreasing the number of free grooming input ports, this function
 "reserves" a grooming input port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if there are no free grooming input ports</dd></dl>
</li>
</ul>
<a name="reserveGroomingOutputPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveGroomingOutputPort</h4>
<pre>public&nbsp;boolean&nbsp;reserveGroomingOutputPort()</pre>
<div class="block">By decreasing the number of free grooming output ports, this function
 "reserves" a grooming output port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if there are no free grooming output ports</dd></dl>
</li>
</ul>
<a name="reserveWvlConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reserveWvlConverter</h4>
<pre>public&nbsp;boolean&nbsp;reserveWvlConverter()</pre>
<div class="block">By decreasing the number of free wavelength converters, this function
 "reserves" a wavelength converter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if there are no free wavelength converters</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OXC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Path.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/OXC.html" target="_top">Frames</a></li>
<li><a href="OXC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
