<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:11 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package br.unb.cic.wdm.server.wdmsim</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package br.unb.cic.wdm.server.wdmsim";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package br.unb.cic.wdm.server.wdmsim" class="title">Uses of Package<br>br.unb.cic.wdm.server.wdmsim</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.unb.cic.wdm.server.wdmsim">br.unb.cic.wdm.server.wdmsim</a></td>
<td class="colLast">
<div class="block">Provides classes and methods for handling the simulation and the main resources within it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.unb.cic.wdm.server.wdmsim.rwa">br.unb.cic.wdm.server.wdmsim.rwa</a></td>
<td class="colLast">
<div class="block">Provides classes, interfaces and methods for handling the RWA problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.server.wdmsim">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a> used by <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/class-use/ControlPlane.html#br.unb.cic.wdm.server.wdmsim">ControlPlane</a>
<div class="block">The Control Plane is responsible for managing
 resources and connection within the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/class-use/Event.html#br.unb.cic.wdm.server.wdmsim">Event</a>
<div class="block">Event objects have only one attribute: scheduled time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/class-use/EventScheduler.html#br.unb.cic.wdm.server.wdmsim">EventScheduler</a>
<div class="block">The simulator's timeline is not defined by time itself, but by events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/class-use/Flow.html#br.unb.cic.wdm.server.wdmsim">Flow</a>
<div class="block">The Flow class defines an object that can be thought of as a flow of data,
 going from a source node to a destination node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/class-use/LightPath.html#br.unb.cic.wdm.server.wdmsim">LightPath</a>
<div class="block">In an optical network, a lightpath is a clear optical path which may traverse
 several links in the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/class-use/MyStatistics.html#br.unb.cic.wdm.server.wdmsim">MyStatistics</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/class-use/OXC.html#br.unb.cic.wdm.server.wdmsim">OXC</a>
<div class="block">The Optical Cross-Connects (OXCs) can switch the optical signal coming in on
 a wavelenght of an input fiber link to the same wavelength in an output fiber
 link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/class-use/Path.html#br.unb.cic.wdm.server.wdmsim">Path</a>
<div class="block">A path is nothing more than a list of lightpaths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/class-use/PhysicalTopology.html#br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a>
<div class="block">The physical topology of a network refers to he physical layout of devices on
 a network, or to the way that the devices on a network are arranged and how
 they communicate with each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/class-use/Tracer.html#br.unb.cic.wdm.server.wdmsim">Tracer</a>
<div class="block">Generates a trace file that contains
 information about what happened during the
 simulation, such as arriving and departing
 flows, created lightpaths, and accepted or
 blocked flows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/class-use/TrafficInfo.html#br.unb.cic.wdm.server.wdmsim">TrafficInfo</a>
<div class="block">Returns details about the network traffic: holding time, rate, class of
 service and weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/class-use/VirtualTopology.html#br.unb.cic.wdm.server.wdmsim">VirtualTopology</a>
<div class="block">The virtual topology is created based on a
 given Physical Topology and on the lightpaths
 specified on the XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/class-use/WDMLink.html#br.unb.cic.wdm.server.wdmsim">WDMLink</a>
<div class="block">The Wavelength Division Multiplexing (WDM) Link represents a Fiberlink in an
 optical network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.server.wdmsim.rwa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a> used by <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/package-summary.html">br.unb.cic.wdm.server.wdmsim.rwa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/class-use/Flow.html#br.unb.cic.wdm.server.wdmsim.rwa">Flow</a>
<div class="block">The Flow class defines an object that can be thought of as a flow of data,
 going from a source node to a destination node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/class-use/LightPath.html#br.unb.cic.wdm.server.wdmsim.rwa">LightPath</a>
<div class="block">In an optical network, a lightpath is a clear optical path which may traverse
 several links in the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/class-use/Path.html#br.unb.cic.wdm.server.wdmsim.rwa">Path</a>
<div class="block">A path is nothing more than a list of lightpaths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/class-use/PhysicalTopology.html#br.unb.cic.wdm.server.wdmsim.rwa">PhysicalTopology</a>
<div class="block">The physical topology of a network refers to he physical layout of devices on
 a network, or to the way that the devices on a network are arranged and how
 they communicate with each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/class-use/VirtualTopology.html#br.unb.cic.wdm.server.wdmsim.rwa">VirtualTopology</a>
<div class="block">The virtual topology is created based on a
 given Physical Topology and on the lightpaths
 specified on the XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
