<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:09 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PhysicalTopology</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicalTopology";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalTopology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Path.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/SimulationRunner.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" target="_top">Frames</a></li>
<li><a href="PhysicalTopology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.server.wdmsim</div>
<h2 title="Class PhysicalTopology" class="title">Class PhysicalTopology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.server.wdmsim.PhysicalTopology</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PhysicalTopology</span>
extends java.lang.Object</pre>
<div class="block">The physical topology of a network refers to he physical layout of devices on
 a network, or to the way that the devices on a network are arranged and how
 they communicate with each other.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andred</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#adjMatrix">adjMatrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#links">links</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#linkVector">linkVector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#nodes">nodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html" title="class in br.unb.cic.wdm.server.wdmsim">OXC</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#nodeVector">nodeVector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#wavelengths">wavelengths</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#PhysicalTopology(org.w3c.dom.Element)">PhysicalTopology</a></strong>(org.w3c.dom.Element&nbsp;xml)</code>
<div class="block">Creates a new PhysicalTopology object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#getAdjMatrix()">getAdjMatrix</a></strong>()</code>
<div class="block">Retrives a given PhysicalTopology's adjancency matrix, which contains the
 links between source and destination nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#getLink(int)">getLink</a></strong>(int&nbsp;linkid)</code>
<div class="block">Retrieves a specific link in the PhysicalTopology object, based on its
 unique identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#getLink(int, int)">getLink</a></strong>(int&nbsp;src,
       int&nbsp;dst)</code>
<div class="block">Retrieves a specific link in the PhysicalTopology object, based on its
 source and destination nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html" title="class in br.unb.cic.wdm.server.wdmsim">OXC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#getNode(int)">getNode</a></strong>(int&nbsp;id)</code>
<div class="block">Retrieves a specific node in the PhysicalTopology object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#getNumLinks()">getNumLinks</a></strong>()</code>
<div class="block">Retrieves the number of links in a given PhysicalTopology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#getNumNodes()">getNumNodes</a></strong>()</code>
<div class="block">Retrieves the number of nodes in a given PhysicalTopology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#getNumWavelengths()">getNumWavelengths</a></strong>()</code>
<div class="block">Retrieves the number of wavelengths in a given PhysicalTopology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#getWeightedGraph()">getWeightedGraph</a></strong>()</code>
<div class="block">Returns a weighted graph with vertices, edges and weights representing
 the physical network nodes, links and weights implemented by this class
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#hasLink(int, int)">hasLink</a></strong>(int&nbsp;node1,
       int&nbsp;node2)</code>
<div class="block">Says whether exists or not a link between two given nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#printXpressInputFile()">printXpressInputFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#toString()">toString</a></strong>()</code>
<div class="block">Prints all nodes and links between them in the PhysicalTopology object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adjMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjMatrix</h4>
<pre>private&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a>[][] adjMatrix</pre>
</li>
</ul>
<a name="links">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>links</h4>
<pre>private&nbsp;int links</pre>
</li>
</ul>
<a name="linkVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkVector</h4>
<pre>private&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a>[] linkVector</pre>
</li>
</ul>
<a name="nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>private&nbsp;int nodes</pre>
</li>
</ul>
<a name="nodeVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeVector</h4>
<pre>private&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html" title="class in br.unb.cic.wdm.server.wdmsim">OXC</a>[] nodeVector</pre>
</li>
</ul>
<a name="wavelengths">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wavelengths</h4>
<pre>private&nbsp;int wavelengths</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicalTopology(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicalTopology</h4>
<pre>public&nbsp;PhysicalTopology(org.w3c.dom.Element&nbsp;xml)</pre>
<div class="block">Creates a new PhysicalTopology object. Takes the XML file containing all
 the information about the simulation environment and uses it to populate
 the PhysicalTopology object. The physical topology is basically composed
 of nodes connected by links, each supporting different wavelengths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - file that contains the simulation environment information</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdjMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjMatrix</h4>
<pre>public&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a>[][]&nbsp;getAdjMatrix()</pre>
<div class="block">Retrives a given PhysicalTopology's adjancency matrix, which contains the
 links between source and destination nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PhysicalTopology's adjMatrix</dd></dl>
</li>
</ul>
<a name="getLink(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a>&nbsp;getLink(int&nbsp;linkid)</pre>
<div class="block">Retrieves a specific link in the PhysicalTopology object, based on its
 unique identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkid</code> - the link's unique identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>specified link from the PhysicalTopology's linkVector</dd></dl>
</li>
</ul>
<a name="getLink(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a>&nbsp;getLink(int&nbsp;src,
              int&nbsp;dst)</pre>
<div class="block">Retrieves a specific link in the PhysicalTopology object, based on its
 source and destination nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the link's source node</dd><dd><code>dst</code> - the link's destination node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified link from the PhysicalTopology's adjMatrix</dd></dl>
</li>
</ul>
<a name="getNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html" title="class in br.unb.cic.wdm.server.wdmsim">OXC</a>&nbsp;getNode(int&nbsp;id)</pre>
<div class="block">Retrieves a specific node in the PhysicalTopology object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the node's unique identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>specified node from the PhysicalTopology's nodeVector</dd></dl>
</li>
</ul>
<a name="getNumLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLinks</h4>
<pre>public&nbsp;int&nbsp;getNumLinks()</pre>
<div class="block">Retrieves the number of links in a given PhysicalTopology.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of items in the PhysicalTopology's linkVector attribute</dd></dl>
</li>
</ul>
<a name="getNumNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNodes</h4>
<pre>public&nbsp;int&nbsp;getNumNodes()</pre>
<div class="block">Retrieves the number of nodes in a given PhysicalTopology.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the PhysicalTopology's nodes attribute</dd></dl>
</li>
</ul>
<a name="getNumWavelengths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWavelengths</h4>
<pre>public&nbsp;int&nbsp;getNumWavelengths()</pre>
<div class="block">Retrieves the number of wavelengths in a given PhysicalTopology.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the PhysicalTopology's wavelengths attribute</dd></dl>
</li>
</ul>
<a name="getWeightedGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedGraph</h4>
<pre>public&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a>&nbsp;getWeightedGraph()</pre>
<div class="block">Returns a weighted graph with vertices, edges and weights representing
 the physical network nodes, links and weights implemented by this class
 object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an WeightedGraph class object</dd></dl>
</li>
</ul>
<a name="hasLink(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLink</h4>
<pre>public&nbsp;boolean&nbsp;hasLink(int&nbsp;node1,
              int&nbsp;node2)</pre>
<div class="block">Says whether exists or not a link between two given nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node1</code> - possible link's source node</dd><dd><code>node2</code> - possible link's destination node</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the link exists in the PhysicalTopology's adjMatrix</dd></dl>
</li>
</ul>
<a name="printXpressInputFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printXpressInputFile</h4>
<pre>public&nbsp;void&nbsp;printXpressInputFile()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints all nodes and links between them in the PhysicalTopology object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string containing the PhysicalTopology's adjMatrix values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalTopology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Path.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/SimulationRunner.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" target="_top">Frames</a></li>
<li><a href="PhysicalTopology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
