<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:09 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimulatorGWT</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulatorGWT";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulatorGWT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Simulator.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html" target="_top">Frames</a></li>
<li><a href="SimulatorGWT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.server.wdmsim</div>
<h2 title="Class SimulatorGWT" class="title">Class SimulatorGWT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.server.wdmsim.SimulatorGWT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimulatorGWT</span>
extends java.lang.Object</pre>
<div class="block">Centralizes the simulation execution. Defines
 what the command line arguments do, and
 extracts the simulation information from the
 XML file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andred</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/EventScheduler.html" title="class in br.unb.cic.wdm.server.wdmsim">EventScheduler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html#events">events</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html#simName">simName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html#simVersion">simVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html#stats">stats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html#trace">trace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html#verbose">verbose</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html#SimulatorGWT()">SimulatorGWT</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html#Execute(java.lang.Long, boolean, boolean, double, int)">Execute</a></strong>(java.lang.Long&nbsp;simConfigFile,
       boolean&nbsp;trace,
       boolean&nbsp;verbose,
       double&nbsp;forcedLoad,
       int&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/EventScheduler.html" title="class in br.unb.cic.wdm.server.wdmsim">EventScheduler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html#getEvents()">getEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html#getStats()">getStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html#setStats(br.unb.cic.wdm.server.wdmsim.MyStatistics)">setStats</a></strong>(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a>&nbsp;stats)</code>
<div class="block">Executes simulation based on the given XML
 file and the used command line arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="simName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simName</h4>
<pre>private static final&nbsp;java.lang.String simName</pre>
</li>
</ul>
<a name="simVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simVersion</h4>
<pre>private static final&nbsp;java.lang.Float simVersion</pre>
</li>
</ul>
<a name="events">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>events</h4>
<pre>private&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/EventScheduler.html" title="class in br.unb.cic.wdm.server.wdmsim">EventScheduler</a> events</pre>
</li>
</ul>
<a name="stats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stats</h4>
<pre>private&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a> stats</pre>
</li>
</ul>
<a name="trace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;boolean trace</pre>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verbose</h4>
<pre>public&nbsp;boolean verbose</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulatorGWT()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulatorGWT</h4>
<pre>public&nbsp;SimulatorGWT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Execute(java.lang.Long, boolean, boolean, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Execute</h4>
<pre>public&nbsp;void&nbsp;Execute(java.lang.Long&nbsp;simConfigFile,
           boolean&nbsp;trace,
           boolean&nbsp;verbose,
           double&nbsp;forcedLoad,
           int&nbsp;seed)
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/EventScheduler.html" title="class in br.unb.cic.wdm.server.wdmsim">EventScheduler</a>&nbsp;getEvents()</pre>
</li>
</ul>
<a name="getStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a>&nbsp;getStats()</pre>
</li>
</ul>
<a name="setStats(br.unb.cic.wdm.server.wdmsim.MyStatistics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStats</h4>
<pre>public&nbsp;void&nbsp;setStats(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a>&nbsp;stats)</pre>
<div class="block">Executes simulation based on the given XML
 file and the used command line arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simConfigFile</code> - name of the XML file that
            contains all information about
            the simulation</dd><dd><code>trace</code> - activates the Tracer class
            functionalities</dd><dd><code>verbose</code> - activates the printing of
            information about the
            simulation, on runtime, for
            debugging purposes</dd><dd><code>forcedLoad</code> - range of loads for which several
            simulations are automated; if
            not specified, load is taken
            from the XML file</dd><dd><code>seed</code> - a number in the interval [1,25]
            that defines up to 25 different
            random simulations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulatorGWT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Simulator.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html" target="_top">Frames</a></li>
<li><a href="SimulatorGWT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
