<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:09 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Tracer</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tracer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tracer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/Tracer.html" target="_top">Frames</a></li>
<li><a href="Tracer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.server.wdmsim</div>
<h2 title="Class Tracer" class="title">Class Tracer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.server.wdmsim.Tracer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tracer</span>
extends java.lang.Object</pre>
<div class="block">Generates a trace file that contains
 information about what happened during the
 simulation, such as arriving and departing
 flows, created lightpaths, and accepted or
 blocked flows.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andred
 
         Trace Format: [event] [time] [info]
 
         Events: a = flow arrival d = flow
         departure n = flow accepted into the
         network b = flow blocked</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html#singletonObject">singletonObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html#trace">trace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html#writeTrace">writeTrace</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html#Tracer()">Tracer</a></strong>()</code>
<div class="block">A private Constructor prevents any other
 class from instantiating.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html#acceptFlow(br.unb.cic.wdm.server.wdmsim.Flow, br.unb.cic.wdm.server.wdmsim.LightPath[])">acceptFlow</a></strong>(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow,
          <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</code>
<div class="block">The event of an accepted flow object is
 added to the trace file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html#add(java.lang.Object)">add</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Adds an object to the trace file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html#addEvent(br.unb.cic.wdm.server.wdmsim.Event)">addEvent</a></strong>(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Event.html" title="class in br.unb.cic.wdm.server.wdmsim">Event</a>&nbsp;event)</code>
<div class="block">Adds an event to the tracer file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html#blockFlow(br.unb.cic.wdm.server.wdmsim.Flow)">blockFlow</a></strong>(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow)</code>
<div class="block">The event of a blocked flow is added to the
 trace file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html#clone()">clone</a></strong>()</code>
<div class="block">Throws an exception to stop a cloned Tracer
 object from being created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html#createLightpath(br.unb.cic.wdm.server.wdmsim.LightPath)">createLightpath</a></strong>(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&nbsp;lp)</code>
<div class="block">Registers, in the tracer file, that a
 lightpath was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html#finish()">finish</a></strong>()</code>
<div class="block">Finalizes the tracing actions by
 attributing the singletonObject to null and
 closing/flushing the object that generates
 the output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html#getTracerObject()">getTracerObject</a></strong>()</code>
<div class="block">Creates a new Tracer object, in case it
 doesn't exist yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html#removeLightpath(br.unb.cic.wdm.server.wdmsim.LightPath)">removeLightpath</a></strong>(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&nbsp;lp)</code>
<div class="block">Registers, in the tracer file, that a
 lightpath was removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html#setTraceFile(java.io.PrintWriter)">setTraceFile</a></strong>(java.io.PrintWriter&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html#setTraceFile(java.lang.String)">setTraceFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Prints formatted representations of a
 Tracer object to a text-output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html#toogleTraceWriting(boolean)">toogleTraceWriting</a></strong>(boolean&nbsp;write)</code>
<div class="block">Toggles the writeTrace boolean between true
 or false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="singletonObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singletonObject</h4>
<pre>private static&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a> singletonObject</pre>
</li>
</ul>
<a name="trace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>private&nbsp;java.io.PrintWriter trace</pre>
</li>
</ul>
<a name="writeTrace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTrace</h4>
<pre>private&nbsp;boolean writeTrace</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tracer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tracer</h4>
<pre>public&nbsp;Tracer()</pre>
<div class="block">A private Constructor prevents any other
 class from instantiating.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTracerObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracerObject</h4>
<pre>public static&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a>&nbsp;getTracerObject()</pre>
<div class="block">Creates a new Tracer object, in case it
 doesn't exist yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Tracer's singletonObject
         attribute</dd></dl>
</li>
</ul>
<a name="acceptFlow(br.unb.cic.wdm.server.wdmsim.Flow, br.unb.cic.wdm.server.wdmsim.LightPath[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFlow</h4>
<pre>public&nbsp;void&nbsp;acceptFlow(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow,
              <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</pre>
<div class="block">The event of an accepted flow object is
 added to the trace file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flow</code> - the accepted flow</dd><dd><code>lightpaths</code> - the lightpaths that belong to
            the flow</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.Object&nbsp;o)</pre>
<div class="block">Adds an object to the trace file. If it is
 an Event, the addEvent method will deal
 with it. Otherwise, the object is simply
 transformed into a String and printed into
 the trace file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object to be added</dd></dl>
</li>
</ul>
<a name="addEvent(br.unb.cic.wdm.server.wdmsim.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>private&nbsp;void&nbsp;addEvent(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Event.html" title="class in br.unb.cic.wdm.server.wdmsim">Event</a>&nbsp;event)</pre>
<div class="block">Adds an event to the tracer file. To do so,
 first verifies if it is either
 FlowArrivalEvent or FlowDepartureEvent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the Event object to be added</dd></dl>
</li>
</ul>
<a name="blockFlow(br.unb.cic.wdm.server.wdmsim.Flow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockFlow</h4>
<pre>public&nbsp;void&nbsp;blockFlow(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow)</pre>
<div class="block">The event of a blocked flow is added to the
 trace file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flow</code> - the blocked flow</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Throws an exception to stop a cloned Tracer
 object from being created.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="createLightpath(br.unb.cic.wdm.server.wdmsim.LightPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLightpath</h4>
<pre>public&nbsp;void&nbsp;createLightpath(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&nbsp;lp)</pre>
<div class="block">Registers, in the tracer file, that a
 lightpath was created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lp</code> - the LightPath object that was
            created</dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">Finalizes the tracing actions by
 attributing the singletonObject to null and
 closing/flushing the object that generates
 the output.</div>
</li>
</ul>
<a name="removeLightpath(br.unb.cic.wdm.server.wdmsim.LightPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLightpath</h4>
<pre>public&nbsp;void&nbsp;removeLightpath(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&nbsp;lp)</pre>
<div class="block">Registers, in the tracer file, that a
 lightpath was removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lp</code> - LightPath object that was
            removed</dd></dl>
</li>
</ul>
<a name="setTraceFile(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceFile</h4>
<pre>public&nbsp;void&nbsp;setTraceFile(java.io.PrintWriter&nbsp;writer)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setTraceFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceFile</h4>
<pre>public&nbsp;void&nbsp;setTraceFile(java.lang.String&nbsp;filename)
                  throws java.io.IOException</pre>
<div class="block">Prints formatted representations of a
 Tracer object to a text-output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - name of the file where the
            output will go</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception thrown in case
             something goes wrong</dd></dl>
</li>
</ul>
<a name="toogleTraceWriting(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toogleTraceWriting</h4>
<pre>public&nbsp;void&nbsp;toogleTraceWriting(boolean&nbsp;write)</pre>
<div class="block">Toggles the writeTrace boolean between true
 or false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>write</code> - boolean that will be attributed
            to writeTrace</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tracer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/Tracer.html" target="_top">Frames</a></li>
<li><a href="Tracer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
