<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:09 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TrafficInfo</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrafficInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/TrafficInfo.html" target="_top">Frames</a></li>
<li><a href="TrafficInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.server.wdmsim</div>
<h2 title="Class TrafficInfo" class="title">Class TrafficInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.server.wdmsim.TrafficInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrafficInfo</span>
extends java.lang.Object</pre>
<div class="block">Returns details about the network traffic: holding time, rate, class of
 service and weight.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andred</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html#cos">cos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html#holdingTime">holdingTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html#rate">rate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html#weight">weight</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html#TrafficInfo(double, int, int, int)">TrafficInfo</a></strong>(double&nbsp;holdingTime,
           int&nbsp;rate,
           int&nbsp;cos,
           int&nbsp;weight)</code>
<div class="block">Creates a new TrafficInfo object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html#getCOS()">getCOS</a></strong>()</code>
<div class="block">Retrieves the class of service of the TrafficInfo object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html#getHoldingTime()">getHoldingTime</a></strong>()</code>
<div class="block">Retrieves the time, in seconds, by which a call will be delayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html#getRate()">getRate</a></strong>()</code>
<div class="block">Retrieves the transfer rate, in Mbps, of a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Retrieves the cost of a link on the network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>private final&nbsp;int cos</pre>
</li>
</ul>
<a name="holdingTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdingTime</h4>
<pre>private final&nbsp;double holdingTime</pre>
</li>
</ul>
<a name="rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rate</h4>
<pre>private final&nbsp;int rate</pre>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre>private final&nbsp;int weight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficInfo(double, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficInfo</h4>
<pre>public&nbsp;TrafficInfo(double&nbsp;holdingTime,
           int&nbsp;rate,
           int&nbsp;cos,
           int&nbsp;weight)</pre>
<div class="block">Creates a new TrafficInfo object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holdingTime</code> - seconds by which a call will be delayed</dd><dd><code>rate</code> - transfer rate, measured in Mbps</dd><dd><code>cos</code> - class of service, to prioritize packets based on application
            type</dd><dd><code>weight</code> - cost of the network link</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOS</h4>
<pre>int&nbsp;getCOS()</pre>
<div class="block">Retrieves the class of service of the TrafficInfo object. This
 information is useful for prioritizing traffic based on application type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cos attribute of the TrafficInfo object</dd></dl>
</li>
</ul>
<a name="getHoldingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldingTime</h4>
<pre>double&nbsp;getHoldingTime()</pre>
<div class="block">Retrieves the time, in seconds, by which a call will be delayed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the holdingTime attribute of the TrafficInfo object</dd></dl>
</li>
</ul>
<a name="getRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre>int&nbsp;getRate()</pre>
<div class="block">Retrieves the transfer rate, in Mbps, of a call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rate attribute of the TrafficInfo object</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeight</h4>
<pre>int&nbsp;getWeight()</pre>
<div class="block">Retrieves the cost of a link on the network.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weight attribute of the TrafficInfo object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrafficInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/TrafficInfo.html" target="_top">Frames</a></li>
<li><a href="TrafficInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
