<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:10 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>br.unb.cic.wdm.client.screen.functions</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="br.unb.cic.wdm.client.screen.functions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/unb/cic/wdm/client/screen/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../br/unb/cic/wdm/server/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/client/screen/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.unb.cic.wdm.client.screen.functions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/AboutFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">AboutFunction</a></td>
<td class="colLast">
<div class="block">Função responsável por dar informações sobre a
 aplicação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/CopyPasteFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">CopyPasteFunction</a></td>
<td class="colLast">
<div class="block">Função que realiza a tarefa de copiar e colar
 nós da simulação</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/DeleteTopologyFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">DeleteTopologyFunction</a></td>
<td class="colLast">
<div class="block">Função que deleta a toplogia da rede</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/EditLinksFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">EditLinksFunction</a></td>
<td class="colLast">
<div class="block">Função disponibiliza ao usuário editar as
 informações de links</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/EditNodeFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">EditNodeFunction</a></td>
<td class="colLast">
<div class="block">Função determinado nó selecionado na rede</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/ExecuteFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">ExecuteFunction</a></td>
<td class="colLast">
<div class="block">Função responsável por realizar a execução da
 simulação</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/ExportFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">ExportFunction</a></td>
<td class="colLast">
<div class="block">Função responsável por exportar resultados da
 simulação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FullTopologyFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">FullTopologyFunction</a></td>
<td class="colLast">
<div class="block">Função que realiza a criação de topologia
 completa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html" title="class in br.unb.cic.wdm.client.screen.functions">FunctionCommand</a></td>
<td class="colLast">
<div class="block">Classe generaliza as funções do sistema e
 possui como método o execute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">GraphsFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/LoginFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">LoginFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/NewSimulationFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">NewSimulationFunction</a></td>
<td class="colLast">
<div class="block">Função cria uma nova simulação.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/OpenFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">OpenFunction</a></td>
<td class="colLast">
<div class="block">Função que permite ao usuário submeter um
 arquivo já salvo com os parâmetros da simulação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/RandomTopologyFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">RandomTopologyFunction</a></td>
<td class="colLast">
<div class="block">Função que gera topologia aleatória</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/RingTopologyFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">RingTopologyFunction</a></td>
<td class="colLast">
<div class="block">Função criadora de uma topologia em anel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/RwaFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">RwaFunction</a></td>
<td class="colLast">
<div class="block">Função responsável por executar lógica de
 adição de classe RWA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/SaveFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">SaveFunction</a></td>
<td class="colLast">
<div class="block">Função que executa a operação de salvar uma
 simulação modelada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/ShortCutFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">ShortCutFunction</a></td>
<td class="colLast">
<div class="block">Função que realiza as operações de atalhos
 digitados em teclado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/StarTopologyFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">StarTopologyFunction</a></td>
<td class="colLast">
<div class="block">Função criadora de topologia em estrela</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/StatisticsFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">StatisticsFunction</a></td>
<td class="colLast">
<div class="block">Função responsável por disponibilizar link para
 download de estatísticas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TableFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TableFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TraceFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TraceFunction</a></td>
<td class="colLast">
<div class="block">Classe responsável por disponibilizar para
 download o arquivo de trace gerado pela
 simulação</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TutorialFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TutorialFunction</a></td>
<td class="colLast">
<div class="block">Classe que disponibiliza ao usuário imagens e
 esclarecimentos para ajudar na interação com o
 simulador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/ValueChangeFormatter.html" title="class in br.unb.cic.wdm.client.screen.functions">ValueChangeFormatter</a></td>
<td class="colLast">
<div class="block">Classe que formata para números o conteúdo de
 campos de texto</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/unb/cic/wdm/client/screen/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../br/unb/cic/wdm/server/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/client/screen/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
