<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:09 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileResource</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileResource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/unb/cic/wdm/server/DownloadTraceServlet.html" title="class in br.unb.cic.wdm.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/unb/cic/wdm/server/LoginResource.html" title="class in br.unb.cic.wdm.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/unb/cic/wdm/server/FileResource.html" target="_top">Frames</a></li>
<li><a href="FileResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.server</div>
<h2 title="Class FileResource" class="title">Class FileResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.server.FileResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileResource</span>
extends java.lang.Object</pre>
<div class="block">Classe responsável por disponibilizar os
 serviços REST que realizam operações de arquivo</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Guilherme</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/unb/cic/wdm/server/FileResource.html#FileResource()">FileResource</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/FileResource.html#openSimulation(java.lang.Long)">openSimulation</a></strong>(java.lang.Long&nbsp;idSimulation)</code>
<div class="block">Recupera determinado objeto de simulação
 guardado em banco</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/FileResource.html#saveSimulation(br.unb.cic.wdm.shared.domain.Simulation)">saveSimulation</a></strong>(<a href="../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;simulation)</code>
<div class="block">Salva determinada Simulação em banco e
 retorna o seu id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileResource</h4>
<pre>public&nbsp;FileResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openSimulation(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSimulation</h4>
<pre>public&nbsp;<a href="../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;openSimulation(java.lang.Long&nbsp;idSimulation)</pre>
<div class="block">Recupera determinado objeto de simulação
 guardado em banco</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idSimulation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>objeto de simulação salvo</dd></dl>
</li>
</ul>
<a name="saveSimulation(br.unb.cic.wdm.shared.domain.Simulation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveSimulation</h4>
<pre>public&nbsp;java.lang.Long&nbsp;saveSimulation(<a href="../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;simulation)</pre>
<div class="block">Salva determinada Simulação em banco e
 retorna o seu id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simulation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>idSimulation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/unb/cic/wdm/server/DownloadTraceServlet.html" title="class in br.unb.cic.wdm.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/unb/cic/wdm/server/LoginResource.html" title="class in br.unb.cic.wdm.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/unb/cic/wdm/server/FileResource.html" target="_top">Frames</a></li>
<li><a href="FileResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
