<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:10 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>br.unb.cic.wdm.server</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="br.unb.cic.wdm.server";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/unb/cic/wdm/client/screen/functions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../br/unb/cic/wdm/server/wdmsim/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/unb/cic/wdm/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.unb.cic.wdm.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/server/DownloadResultsServlet.html" title="class in br.unb.cic.wdm.server">DownloadResultsServlet</a></td>
<td class="colLast">
<div class="block">Servlet que permite recuperar resultados da
 simulação executada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/server/DownloadServlet.html" title="class in br.unb.cic.wdm.server">DownloadServlet</a></td>
<td class="colLast">
<div class="block">Servlet permite ao usuário recuperar um arquivo
 XML com parâmetros de simulação.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/server/DownloadStatsServlet.html" title="class in br.unb.cic.wdm.server">DownloadStatsServlet</a></td>
<td class="colLast">
<div class="block">Servlet que permite ao usuário realizar
 download de estatísticas geradas pela simulação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/server/DownloadTraceServlet.html" title="class in br.unb.cic.wdm.server">DownloadTraceServlet</a></td>
<td class="colLast">
<div class="block">Servlet que permite ao usuário realizar
 download de arquivo de trace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/server/FileResource.html" title="class in br.unb.cic.wdm.server">FileResource</a></td>
<td class="colLast">
<div class="block">Classe responsável por disponibilizar os
 serviços REST que realizam operações de arquivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/server/LoginResource.html" title="class in br.unb.cic.wdm.server">LoginResource</a></td>
<td class="colLast">
<div class="block">Recurso de efetuação e controle de login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/server/RwaResource.html" title="class in br.unb.cic.wdm.server">RwaResource</a></td>
<td class="colLast">
<div class="block">Classe que disponibiliza os serviços REST de
 acesso às classes RWA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/server/SimulationDaoMap.html" title="class in br.unb.cic.wdm.server">SimulationDaoMap</a></td>
<td class="colLast">
<div class="block">Classe de acesso ao banco de dados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/server/SimulationResource.html" title="class in br.unb.cic.wdm.server">SimulationResource</a></td>
<td class="colLast">
<div class="block">Classe que disponibiliza serviços para a
 execução de simulação</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/server/SimulationUtils.html" title="class in br.unb.cic.wdm.server">SimulationUtils</a></td>
<td class="colLast">
<div class="block">Classe com funções de conversão e funções
 relevantes à execução de simulação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/server/StatisticsResource.html" title="class in br.unb.cic.wdm.server">StatisticsResource</a></td>
<td class="colLast">
<div class="block">Recurso de Estatisticas da simulação</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/server/UploadSimulationServlet.html" title="class in br.unb.cic.wdm.server">UploadSimulationServlet</a></td>
<td class="colLast">
<div class="block">Servlet responsável por receber submissão de
 arquivo de simulação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/unb/cic/wdm/server/WDMServiceServlet.html" title="class in br.unb.cic.wdm.server">WDMServiceServlet</a></td>
<td class="colLast">
<div class="block">Classe de container responsável pelos serviços
 REST</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/unb/cic/wdm/client/screen/functions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../br/unb/cic/wdm/server/wdmsim/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/unb/cic/wdm/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
