<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:10 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimulationDaoMap</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulationDaoMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationDaoMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/unb/cic/wdm/server/RwaResource.html" title="class in br.unb.cic.wdm.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/unb/cic/wdm/server/SimulationResource.html" title="class in br.unb.cic.wdm.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/unb/cic/wdm/server/SimulationDaoMap.html" target="_top">Frames</a></li>
<li><a href="SimulationDaoMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.server</div>
<h2 title="Class SimulationDaoMap" class="title">Class SimulationDaoMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.server.SimulationDaoMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimulationDaoMap</span>
extends java.lang.Object</pre>
<div class="block">Classe de acesso ao banco de dados</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Guilherme</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationDaoMap.html#sessionFactory">sessionFactory</a></strong></code>
<div class="block">Responsável por criar e gerenciar sessões
 de acesso ao banco de dados</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationDaoMap.html#SimulationDaoMap()">SimulationDaoMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationDaoMap.html#clear()">clear</a></strong>()</code>
<div class="block">Limpa informações do banco</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationDaoMap.html#clearIds(br.unb.cic.wdm.shared.domain.Simulation)">clearIds</a></strong>(<a href="../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;value)</code>
<div class="block">Limpa ids para evitar cascateamentos
 incorretos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationDaoMap.html#get(java.lang.Long)">get</a></strong>(java.lang.Long&nbsp;key)</code>
<div class="block">Recupera determinada simulação a partir de
 sua chave primária</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.hibernate.Session</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationDaoMap.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationDaoMap.html#newId()">newId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationDaoMap.html#put(java.lang.Long, br.unb.cic.wdm.shared.domain.Simulation)">put</a></strong>(java.lang.Long&nbsp;key,
   <a href="../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;value)</code>
<div class="block">Realiza o salvamento de dados de simulação
 no banco</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sessionFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionFactory</h4>
<pre>protected static&nbsp;org.hibernate.SessionFactory sessionFactory</pre>
<div class="block">Responsável por criar e gerenciar sessões
 de acesso ao banco de dados</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulationDaoMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationDaoMap</h4>
<pre>public&nbsp;SimulationDaoMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Limpa informações do banco</div>
</li>
</ul>
<a name="clearIds(br.unb.cic.wdm.shared.domain.Simulation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIds</h4>
<pre>private&nbsp;void&nbsp;clearIds(<a href="../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;value)</pre>
<div class="block">Limpa ids para evitar cascateamentos
 incorretos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="get(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;get(java.lang.Long&nbsp;key)</pre>
<div class="block">Recupera determinada simulação a partir de
 sua chave primária</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>simulação salva</dd></dl>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>protected&nbsp;org.hibernate.Session&nbsp;getSession()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>sessão atual de acesso ao banco de
         dados</dd></dl>
</li>
</ul>
<a name="newId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;newId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>novo id de simulação disponível
         para upload</dd></dl>
</li>
</ul>
<a name="put(java.lang.Long, br.unb.cic.wdm.shared.domain.Simulation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;put(java.lang.Long&nbsp;key,
             <a href="../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;value)</pre>
<div class="block">Realiza o salvamento de dados de simulação
 no banco</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>simulação salva</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationDaoMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/unb/cic/wdm/server/RwaResource.html" title="class in br.unb.cic.wdm.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/unb/cic/wdm/server/SimulationResource.html" title="class in br.unb.cic.wdm.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/unb/cic/wdm/server/SimulationDaoMap.html" target="_top">Frames</a></li>
<li><a href="SimulationDaoMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
