<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:09 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LabelConstants</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../br/unb/cic/wdm/client/screen/MainBoard.html" title="class in br.unb.cic.wdm.client.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/client/screen/LabelConstants.html" target="_top">Frames</a></li>
<li><a href="LabelConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.client.screen</div>
<h2 title="Class LabelConstants" class="title">Class LabelConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.client.screen.LabelConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LabelConstants</span>
extends java.lang.Object</pre>
<div class="block">Classe com contantes de rótulos utilizados ao
 longo da aplicação</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Guilherme</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#ABOUT">ABOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#ADD">ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#ALTER">ALTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#ALTER_LINKS">ALTER_LINKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#BANDWIDTH">BANDWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#CALLS">CALLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#CALLS_INFORMATION">CALLS_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#CALLS_NUMBER">CALLS_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#CALLS_WARNING">CALLS_WARNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#CHOOSE">CHOOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#CHOOSE_FILE">CHOOSE_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#COPY_PASTE">COPY_PASTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#COS">COS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#COS_HINT">COS_HINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#CREATE_TOPOLOGY">CREATE_TOPOLOGY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#CUSTOM_RWA">CUSTOM_RWA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#DELAY">DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#EDIT">EDIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#EDIT_NODE">EDIT_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#ESTATISTICS">ESTATISTICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#EXECUTE">EXECUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#EXECUTE_SIMULATION">EXECUTE_SIMULATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#EXECUTE_WARNING">EXECUTE_WARNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#EXECUTING_SIMULATION">EXECUTING_SIMULATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#EXPORT_RESULTS">EXPORT_RESULTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#EXPORT_TRACE">EXPORT_TRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#FILE">FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#FROM">FROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#FULL">FULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#GENERATE_ESTATISTICS">GENERATE_ESTATISTICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#GRAPH_CALLS">GRAPH_CALLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#GRAPHS">GRAPHS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#GROOMING">GROOMING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#GROOMING_IN_PORTS">GROOMING_IN_PORTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#GROOMING_OUT_PORTS">GROOMING_OUT_PORTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#HELP">HELP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#HOLDING_TIME">HOLDING_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#HOLDING_TIME_HINT">HOLDING_TIME_HINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#LINK_CONFIG">LINK_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#LINK_INFORMATION">LINK_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#LOAD">LOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#LOGIN">LOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#MAX_RATE">MAX_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#MBBR">MBBR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#MBBR_HINT">MBBR_HINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#MBP">MBP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#MBP_HINT">MBP_HINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#NEW">NEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#NEW_CALL">NEW_CALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#NEW_LINK">NEW_LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#NEW_NODE">NEW_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#NEXT">NEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#NODE_CONFIG">NODE_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#NODE_INFORMATION">NODE_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#OPEN">OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#OPEN_CONFIG_FILE">OPEN_CONFIG_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#OPEN_ERROR">OPEN_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#PASSWORD">PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#PREVIOUS">PREVIOUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#QUESTION_DELETE">QUESTION_DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#QUESTION_NEW_SIMULATION">QUESTION_NEW_SIMULATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#QUESTION_NODE">QUESTION_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#RANDOM">RANDOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#RATE">RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#REMOVE_CALL">REMOVE_CALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#REMOVE_NODE">REMOVE_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#RING">RING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#RWA">RWA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#RWA_HINT">RWA_HINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#SAVE">SAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#SAVE_CONFIG_FILE">SAVE_CONFIG_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#SAVE_STATS_FILE">SAVE_STATS_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#SHOW_WEIGHT">SHOW_WEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#SIMULATION">SIMULATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#SIMULATION_CHANGED">SIMULATION_CHANGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#SIMULATION_CONFIG">SIMULATION_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#SIMULATION_NOT_RUN">SIMULATION_NOT_RUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#SIMULATION_RESULTS">SIMULATION_RESULTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#SIMULATION_RUNNING">SIMULATION_RUNNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#SIMULATION_SUCCESS">SIMULATION_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#STAR">STAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#TABLE">TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#TEXT">TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#TO">TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#TOPOLOGY_WARNING">TOPOLOGY_WARNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#TRACE">TRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#TUTORIAL">TUTORIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#TUTORIAL_MSG_1">TUTORIAL_MSG_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#TUTORIAL_MSG_2">TUTORIAL_MSG_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#TUTORIAL_MSG_3">TUTORIAL_MSG_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#USER">USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#WAVELENGTH">WAVELENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#WEIGHT">WEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#WEIGHT_CALL">WEIGHT_CALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#WL_CONVERSION_RANGE">WL_CONVERSION_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#WL_CONVERSION_RANGE_HINT">WL_CONVERSION_RANGE_HINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#WL_CONVERTERS">WL_CONVERTERS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html#LabelConstants()">LabelConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT</h4>
<pre>public static final&nbsp;java.lang.String ABOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.ABOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;java.lang.String ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER</h4>
<pre>public static final&nbsp;java.lang.String ALTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.ALTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTER_LINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_LINKS</h4>
<pre>public static final&nbsp;java.lang.String ALTER_LINKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.ALTER_LINKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BANDWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANDWIDTH</h4>
<pre>public static final&nbsp;java.lang.String BANDWIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.BANDWIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLS</h4>
<pre>public static final&nbsp;java.lang.String CALLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.CALLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALLS_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLS_INFORMATION</h4>
<pre>public static final&nbsp;java.lang.String CALLS_INFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.CALLS_INFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALLS_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLS_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String CALLS_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.CALLS_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALLS_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLS_WARNING</h4>
<pre>public static final&nbsp;java.lang.String CALLS_WARNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.CALLS_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHOOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.CHOOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHOOSE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_FILE</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.CHOOSE_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_PASTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_PASTE</h4>
<pre>public static final&nbsp;java.lang.String COPY_PASTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.COPY_PASTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS</h4>
<pre>public static final&nbsp;java.lang.String COS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.COS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COS_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS_HINT</h4>
<pre>public static final&nbsp;java.lang.String COS_HINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.COS_HINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_TOPOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TOPOLOGY</h4>
<pre>public static final&nbsp;java.lang.String CREATE_TOPOLOGY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.CREATE_TOPOLOGY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM_RWA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_RWA</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_RWA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.CUSTOM_RWA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY</h4>
<pre>public static final&nbsp;java.lang.String DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;java.lang.String DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT</h4>
<pre>public static final&nbsp;java.lang.String EDIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.EDIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDIT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_NODE</h4>
<pre>public static final&nbsp;java.lang.String EDIT_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.EDIT_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESTATISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTATISTICS</h4>
<pre>public static final&nbsp;java.lang.String ESTATISTICS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.ESTATISTICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE</h4>
<pre>public static final&nbsp;java.lang.String EXECUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.EXECUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTE_SIMULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_SIMULATION</h4>
<pre>public static final&nbsp;java.lang.String EXECUTE_SIMULATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.EXECUTE_SIMULATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTE_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_WARNING</h4>
<pre>public static final&nbsp;java.lang.String EXECUTE_WARNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.EXECUTE_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTING_SIMULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTING_SIMULATION</h4>
<pre>public static final&nbsp;java.lang.String EXECUTING_SIMULATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.EXECUTING_SIMULATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPORT_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT_RESULTS</h4>
<pre>public static final&nbsp;java.lang.String EXPORT_RESULTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.EXPORT_RESULTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPORT_TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT_TRACE</h4>
<pre>public static final&nbsp;java.lang.String EXPORT_TRACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.EXPORT_TRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static final&nbsp;java.lang.String FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM</h4>
<pre>public static final&nbsp;java.lang.String FROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.FROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL</h4>
<pre>public static final&nbsp;java.lang.String FULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.FULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERATE_ESTATISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATE_ESTATISTICS</h4>
<pre>public static final&nbsp;java.lang.String GENERATE_ESTATISTICS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.GENERATE_ESTATISTICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRAPH_CALLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_CALLS</h4>
<pre>public static final&nbsp;java.lang.String GRAPH_CALLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.GRAPH_CALLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRAPHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHS</h4>
<pre>public static final&nbsp;java.lang.String GRAPHS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.GRAPHS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROOMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOMING</h4>
<pre>public static final&nbsp;java.lang.String GROOMING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.GROOMING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROOMING_IN_PORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOMING_IN_PORTS</h4>
<pre>public static final&nbsp;java.lang.String GROOMING_IN_PORTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.GROOMING_IN_PORTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROOMING_OUT_PORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOMING_OUT_PORTS</h4>
<pre>public static final&nbsp;java.lang.String GROOMING_OUT_PORTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.GROOMING_OUT_PORTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP</h4>
<pre>public static final&nbsp;java.lang.String HELP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.HELP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOLDING_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLDING_TIME</h4>
<pre>public static final&nbsp;java.lang.String HOLDING_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.HOLDING_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOLDING_TIME_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLDING_TIME_HINT</h4>
<pre>public static final&nbsp;java.lang.String HOLDING_TIME_HINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.HOLDING_TIME_HINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINK_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String LINK_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.LINK_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINK_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_INFORMATION</h4>
<pre>public static final&nbsp;java.lang.String LINK_INFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.LINK_INFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD</h4>
<pre>public static final&nbsp;java.lang.String LOAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.LOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public static final&nbsp;java.lang.String LOGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.LOGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RATE</h4>
<pre>public static final&nbsp;java.lang.String MAX_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.MAX_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MBBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBBR</h4>
<pre>public static final&nbsp;java.lang.String MBBR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.MBBR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MBBR_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBBR_HINT</h4>
<pre>public static final&nbsp;java.lang.String MBBR_HINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.MBBR_HINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBP</h4>
<pre>public static final&nbsp;java.lang.String MBP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.MBP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MBP_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBP_HINT</h4>
<pre>public static final&nbsp;java.lang.String MBP_HINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.MBP_HINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>public static final&nbsp;java.lang.String NEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.NEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEW_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_CALL</h4>
<pre>public static final&nbsp;java.lang.String NEW_CALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.NEW_CALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEW_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_LINK</h4>
<pre>public static final&nbsp;java.lang.String NEW_LINK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.NEW_LINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEW_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_NODE</h4>
<pre>public static final&nbsp;java.lang.String NEW_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.NEW_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT</h4>
<pre>public static final&nbsp;java.lang.String NEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.NEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String NODE_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.NODE_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_INFORMATION</h4>
<pre>public static final&nbsp;java.lang.String NODE_INFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.NODE_INFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;java.lang.String OPEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_CONFIG_FILE</h4>
<pre>public static final&nbsp;java.lang.String OPEN_CONFIG_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.OPEN_CONFIG_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_ERROR</h4>
<pre>public static final&nbsp;java.lang.String OPEN_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.OPEN_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREVIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS</h4>
<pre>public static final&nbsp;java.lang.String PREVIOUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.PREVIOUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTION_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_DELETE</h4>
<pre>public static final&nbsp;java.lang.String QUESTION_DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.QUESTION_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTION_NEW_SIMULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_NEW_SIMULATION</h4>
<pre>public static final&nbsp;java.lang.String QUESTION_NEW_SIMULATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.QUESTION_NEW_SIMULATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTION_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_NODE</h4>
<pre>public static final&nbsp;java.lang.String QUESTION_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.QUESTION_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM</h4>
<pre>public static final&nbsp;java.lang.String RANDOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.RANDOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE</h4>
<pre>public static final&nbsp;java.lang.String RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_CALL</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_CALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.REMOVE_CALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_NODE</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.REMOVE_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RING</h4>
<pre>public static final&nbsp;java.lang.String RING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.RING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RWA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RWA</h4>
<pre>public static final&nbsp;java.lang.String RWA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.RWA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RWA_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RWA_HINT</h4>
<pre>public static final&nbsp;java.lang.String RWA_HINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.RWA_HINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE</h4>
<pre>public static final&nbsp;java.lang.String SAVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.SAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAVE_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_CONFIG_FILE</h4>
<pre>public static final&nbsp;java.lang.String SAVE_CONFIG_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.SAVE_CONFIG_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAVE_STATS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_STATS_FILE</h4>
<pre>public static final&nbsp;java.lang.String SAVE_STATS_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.SAVE_STATS_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_WEIGHT</h4>
<pre>public static final&nbsp;java.lang.String SHOW_WEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.SHOW_WEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATION</h4>
<pre>public static final&nbsp;java.lang.String SIMULATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.SIMULATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMULATION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATION_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String SIMULATION_CHANGED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.SIMULATION_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMULATION_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATION_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String SIMULATION_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.SIMULATION_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMULATION_NOT_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATION_NOT_RUN</h4>
<pre>public static final&nbsp;java.lang.String SIMULATION_NOT_RUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.SIMULATION_NOT_RUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMULATION_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATION_RESULTS</h4>
<pre>public static final&nbsp;java.lang.String SIMULATION_RESULTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.SIMULATION_RESULTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMULATION_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATION_RUNNING</h4>
<pre>public static final&nbsp;java.lang.String SIMULATION_RUNNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.SIMULATION_RUNNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMULATION_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATION_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String SIMULATION_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.SIMULATION_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>public static final&nbsp;java.lang.String STAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.STAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE</h4>
<pre>public static final&nbsp;java.lang.String TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;java.lang.String TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO</h4>
<pre>public static final&nbsp;java.lang.String TO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPOLOGY_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPOLOGY_WARNING</h4>
<pre>public static final&nbsp;java.lang.String TOPOLOGY_WARNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.TOPOLOGY_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE</h4>
<pre>public static final&nbsp;java.lang.String TRACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.TRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TUTORIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUTORIAL</h4>
<pre>public static final&nbsp;java.lang.String TUTORIAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.TUTORIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TUTORIAL_MSG_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUTORIAL_MSG_1</h4>
<pre>public static final&nbsp;java.lang.String TUTORIAL_MSG_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.TUTORIAL_MSG_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TUTORIAL_MSG_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUTORIAL_MSG_2</h4>
<pre>public static final&nbsp;java.lang.String TUTORIAL_MSG_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.TUTORIAL_MSG_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TUTORIAL_MSG_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUTORIAL_MSG_3</h4>
<pre>public static final&nbsp;java.lang.String TUTORIAL_MSG_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.TUTORIAL_MSG_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;java.lang.String USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAVELENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAVELENGTH</h4>
<pre>public static final&nbsp;java.lang.String WAVELENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.WAVELENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT</h4>
<pre>public static final&nbsp;java.lang.String WEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.WEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEIGHT_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_CALL</h4>
<pre>public static final&nbsp;java.lang.String WEIGHT_CALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.WEIGHT_CALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WL_CONVERSION_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WL_CONVERSION_RANGE</h4>
<pre>public static final&nbsp;java.lang.String WL_CONVERSION_RANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.WL_CONVERSION_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WL_CONVERSION_RANGE_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WL_CONVERSION_RANGE_HINT</h4>
<pre>public static final&nbsp;java.lang.String WL_CONVERSION_RANGE_HINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.WL_CONVERSION_RANGE_HINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WL_CONVERTERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WL_CONVERTERS</h4>
<pre>public static final&nbsp;java.lang.String WL_CONVERTERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.LabelConstants.WL_CONVERTERS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabelConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelConstants</h4>
<pre>public&nbsp;LabelConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../br/unb/cic/wdm/client/screen/MainBoard.html" title="class in br.unb.cic.wdm.client.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/client/screen/LabelConstants.html" target="_top">Frames</a></li>
<li><a href="LabelConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
