<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:09 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MainToolBar</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainToolBar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainToolBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html" title="class in br.unb.cic.wdm.client.screen"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/client/screen/MainToolBar.html" target="_top">Frames</a></li>
<li><a href="MainToolBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.client.screen</div>
<h2 title="Class MainToolBar" class="title">Class MainToolBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.client.screen.MainToolBar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainToolBar</span>
extends java.lang.Object</pre>
<div class="block">Classe com ferramentas laterais para edição da
 rede</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Guilherme</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../br/unb/cic/wdm/client/screen/MainToolBar.html" title="class in br.unb.cic.wdm.client.screen">MainToolBar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainToolBar.html#mainToolBar">mainToolBar</a></strong></code>
<div class="block">Referência única à barra de ferramentas</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainToolBar.html#MainToolBar()">MainToolBar</a></strong>()</code>
<div class="block">Construtor da barra de ferramentas</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainToolBar.html#createToolBar()">createToolBar</a></strong>()</code>
<div class="block">Cria a barra de ferramentas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.smartgwt.client.widgets.toolbar.ToolStripButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainToolBar.html#getAddLinkButton()">getAddLinkButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.smartgwt.client.widgets.toolbar.ToolStripButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainToolBar.html#getAddNodeButton()">getAddNodeButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.smartgwt.client.widgets.toolbar.ToolStripButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainToolBar.html#getEditNodeButton()">getEditNodeButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.smartgwt.client.widgets.toolbar.ToolStripButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainToolBar.html#getRemoveNodeButton()">getRemoveNodeButton</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainToolBar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainToolBar</h4>
<pre>public static&nbsp;<a href="../../../../../../br/unb/cic/wdm/client/screen/MainToolBar.html" title="class in br.unb.cic.wdm.client.screen">MainToolBar</a> mainToolBar</pre>
<div class="block">Referência única à barra de ferramentas</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainToolBar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainToolBar</h4>
<pre>private&nbsp;MainToolBar()</pre>
<div class="block">Construtor da barra de ferramentas</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createToolBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToolBar</h4>
<pre>public static&nbsp;void&nbsp;createToolBar()</pre>
<div class="block">Cria a barra de ferramentas</div>
</li>
</ul>
<a name="getAddLinkButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddLinkButton</h4>
<pre>private&nbsp;com.smartgwt.client.widgets.toolbar.ToolStripButton&nbsp;getAddLinkButton()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>botão de adição de link</dd></dl>
</li>
</ul>
<a name="getAddNodeButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddNodeButton</h4>
<pre>private&nbsp;com.smartgwt.client.widgets.toolbar.ToolStripButton&nbsp;getAddNodeButton()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>botão para a adição de nó à rede</dd></dl>
</li>
</ul>
<a name="getEditNodeButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditNodeButton</h4>
<pre>private&nbsp;com.smartgwt.client.widgets.toolbar.ToolStripButton&nbsp;getEditNodeButton()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>butão para realizar a edição de nó</dd></dl>
</li>
</ul>
<a name="getRemoveNodeButton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemoveNodeButton</h4>
<pre>private&nbsp;com.smartgwt.client.widgets.toolbar.ToolStripButton&nbsp;getRemoveNodeButton()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>botão para remover um nó</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainToolBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html" title="class in br.unb.cic.wdm.client.screen"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/client/screen/MainToolBar.html" target="_top">Frames</a></li>
<li><a href="MainToolBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
