<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:09 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MainEditionPanel</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainEditionPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainEditionPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/client/screen/MainBoard.html" title="class in br.unb.cic.wdm.client.screen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html" title="class in br.unb.cic.wdm.client.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/client/screen/MainEditionPanel.html" target="_top">Frames</a></li>
<li><a href="MainEditionPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.chap.links.client.events.SelectHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.client.screen</div>
<h2 title="Class MainEditionPanel" class="title">Class MainEditionPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.chap.links.client.events.Handler</li>
<li>
<ul class="inheritance">
<li>com.chap.links.client.events.SelectHandler</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.client.screen.MainEditionPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainEditionPanel</span>
extends com.chap.links.client.events.SelectHandler</pre>
<div class="block">Painel facilitador da edição de elementos da
 rede</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Guilherme</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.chap.links.client.events.SelectHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.chap.links.client.events.SelectHandler</h3>
<code>com.chap.links.client.events.SelectHandler.SelectEvent</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.FlexTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html#gridCalls">gridCalls</a></strong></code>
<div class="block">Tabela com as chamadas criadas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html#idNode">idNode</a></strong></code>
<div class="block">Id do nó atualmente selecionado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.TextBox</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html#idNodeBox">idNodeBox</a></strong></code>
<div class="block">Campo com o id do nó selecionado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html" title="class in br.unb.cic.wdm.client.screen">MainEditionPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html#instance">instance</a></strong></code>
<div class="block">Referência ao painel de edição</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.TextBox</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html#textNodeBox">textNodeBox</a></strong></code>
<div class="block">Campo com o nome do nó selecionado</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html#MainEditionPanel()">MainEditionPanel</a></strong>()</code>
<div class="block">Construtor do painel de edição</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.DecoratorPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html#createFormCalls()">createFormCalls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.DecoratorPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html#createFormNode()">createFormNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html" title="class in br.unb.cic.wdm.client.screen">MainEditionPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html#onSelect(com.chap.links.client.events.SelectHandler.SelectEvent)">onSelect</a></strong>(com.chap.links.client.events.SelectHandler.SelectEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html#setStyle(com.google.gwt.dom.client.Style)">setStyle</a></strong>(com.google.gwt.dom.client.Style&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html#updateCalls()">updateCalls</a></strong>()</code>
<div class="block">Atualiza as chamadas mostradas no painel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.chap.links.client.events.SelectHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.chap.links.client.events.SelectHandler</h3>
<code>onEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.chap.links.client.events.Handler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.chap.links.client.events.Handler</h3>
<code>addHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html" title="class in br.unb.cic.wdm.client.screen">MainEditionPanel</a> instance</pre>
<div class="block">Referência ao painel de edição</div>
</li>
</ul>
<a name="gridCalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridCalls</h4>
<pre>private final&nbsp;com.google.gwt.user.client.ui.FlexTable gridCalls</pre>
<div class="block">Tabela com as chamadas criadas</div>
</li>
</ul>
<a name="idNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idNode</h4>
<pre>private&nbsp;int idNode</pre>
<div class="block">Id do nó atualmente selecionado</div>
</li>
</ul>
<a name="idNodeBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idNodeBox</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.TextBox idNodeBox</pre>
<div class="block">Campo com o id do nó selecionado</div>
</li>
</ul>
<a name="textNodeBox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textNodeBox</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.TextBox textNodeBox</pre>
<div class="block">Campo com o nome do nó selecionado</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainEditionPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainEditionPanel</h4>
<pre>private&nbsp;MainEditionPanel()</pre>
<div class="block">Construtor do painel de edição</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html" title="class in br.unb.cic.wdm.client.screen">MainEditionPanel</a>&nbsp;getInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>referência ao painel de edição</dd></dl>
</li>
</ul>
<a name="createFormCalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFormCalls</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.DecoratorPanel&nbsp;createFormCalls()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>painel com o formulário de
         informações das chamadas</dd></dl>
</li>
</ul>
<a name="createFormNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFormNode</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.DecoratorPanel&nbsp;createFormNode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>painel com os dados do nó
         selecionado</dd></dl>
</li>
</ul>
<a name="onSelect(com.chap.links.client.events.SelectHandler.SelectEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelect</h4>
<pre>public&nbsp;void&nbsp;onSelect(com.chap.links.client.events.SelectHandler.SelectEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onSelect</code>&nbsp;in class&nbsp;<code>com.chap.links.client.events.SelectHandler</code></dd>
</dl>
</li>
</ul>
<a name="setStyle(com.google.gwt.dom.client.Style)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>private&nbsp;void&nbsp;setStyle(com.google.gwt.dom.client.Style&nbsp;style)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - </dd></dl>
</li>
</ul>
<a name="updateCalls()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCalls</h4>
<pre>public&nbsp;void&nbsp;updateCalls()</pre>
<div class="block">Atualiza as chamadas mostradas no painel</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainEditionPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/client/screen/MainBoard.html" title="class in br.unb.cic.wdm.client.screen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html" title="class in br.unb.cic.wdm.client.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/client/screen/MainEditionPanel.html" target="_top">Frames</a></li>
<li><a href="MainEditionPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.chap.links.client.events.SelectHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
