<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:10 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FunctionCommand</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FullTopologyFunction.html" title="class in br.unb.cic.wdm.client.screen.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html" title="class in br.unb.cic.wdm.client.screen.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/client/screen/functions/FunctionCommand.html" target="_top">Frames</a></li>
<li><a href="FunctionCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.client.screen.functions</div>
<h2 title="Class FunctionCommand" class="title">Class FunctionCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.client.screen.functions.FunctionCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.event.dom.client.DoubleClickHandler, com.google.gwt.event.dom.client.KeyDownHandler, com.google.gwt.event.shared.EventHandler, com.smartgwt.client.widgets.events.ClickHandler</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/AboutFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">AboutFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/CopyPasteFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">CopyPasteFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/DeleteTopologyFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">DeleteTopologyFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/EditLinksFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">EditLinksFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/EditNodeFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">EditNodeFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/ExecuteFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">ExecuteFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/ExportFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">ExportFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FullTopologyFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">FullTopologyFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">GraphsFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/LoginFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">LoginFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/NewSimulationFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">NewSimulationFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/OpenFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">OpenFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/RandomTopologyFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">RandomTopologyFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/RingTopologyFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">RingTopologyFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/RwaFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">RwaFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/SaveFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">SaveFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/ShortCutFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">ShortCutFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/StarTopologyFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">StarTopologyFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/StatisticsFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">StatisticsFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TableFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TableFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TraceFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TraceFunction</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TutorialFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TutorialFunction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FunctionCommand</span>
extends java.lang.Object
implements com.google.gwt.event.dom.client.ClickHandler, com.smartgwt.client.widgets.menu.events.ClickHandler, com.smartgwt.client.widgets.events.ClickHandler, com.google.gwt.event.dom.client.DoubleClickHandler, com.google.gwt.event.dom.client.KeyDownHandler</pre>
<div class="block">Classe generaliza as funções do sistema e
 possui como método o execute</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Guilherme</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.gwt.event.dom.client.KeyDownEvent</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#event">event</a></strong></code>
<div class="block">Evento de Tecla abaixada</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#FunctionCommand()">FunctionCommand</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#execute()">execute</a></strong>()</code>
<div class="block">Método abstrato que representa determinada
 lógica a ser implementada por uma função</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#onClick(com.google.gwt.event.dom.client.ClickEvent)">onClick</a></strong>(com.google.gwt.event.dom.client.ClickEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#onClick(com.smartgwt.client.widgets.events.ClickEvent)">onClick</a></strong>(com.smartgwt.client.widgets.events.ClickEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#onClick(com.smartgwt.client.widgets.menu.events.MenuItemClickEvent)">onClick</a></strong>(com.smartgwt.client.widgets.menu.events.MenuItemClickEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#onDoubleClick(com.google.gwt.event.dom.client.DoubleClickEvent)">onDoubleClick</a></strong>(com.google.gwt.event.dom.client.DoubleClickEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#onKeyDown(com.google.gwt.event.dom.client.KeyDownEvent)">onKeyDown</a></strong>(com.google.gwt.event.dom.client.KeyDownEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#setStyle(com.google.gwt.dom.client.Style)">setStyle</a></strong>(com.google.gwt.dom.client.Style&nbsp;style)</code>
<div class="block">Estiliza a criação de caixa de diálogo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="event">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>event</h4>
<pre>protected&nbsp;com.google.gwt.event.dom.client.KeyDownEvent event</pre>
<div class="block">Evento de Tecla abaixada</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionCommand</h4>
<pre>public&nbsp;FunctionCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>abstract&nbsp;void&nbsp;execute()</pre>
<div class="block">Método abstrato que representa determinada
 lógica a ser implementada por uma função</div>
</li>
</ul>
<a name="onClick(com.google.gwt.event.dom.client.ClickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(com.google.gwt.event.dom.client.ClickEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onClick(com.smartgwt.client.widgets.events.ClickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(com.smartgwt.client.widgets.events.ClickEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>com.smartgwt.client.widgets.events.ClickHandler</code></dd>
</dl>
</li>
</ul>
<a name="onClick(com.smartgwt.client.widgets.menu.events.MenuItemClickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(com.smartgwt.client.widgets.menu.events.MenuItemClickEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onDoubleClick(com.google.gwt.event.dom.client.DoubleClickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDoubleClick</h4>
<pre>public&nbsp;void&nbsp;onDoubleClick(com.google.gwt.event.dom.client.DoubleClickEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDoubleClick</code>&nbsp;in interface&nbsp;<code>com.google.gwt.event.dom.client.DoubleClickHandler</code></dd>
</dl>
</li>
</ul>
<a name="onKeyDown(com.google.gwt.event.dom.client.KeyDownEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public&nbsp;void&nbsp;onKeyDown(com.google.gwt.event.dom.client.KeyDownEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onKeyDown</code>&nbsp;in interface&nbsp;<code>com.google.gwt.event.dom.client.KeyDownHandler</code></dd>
</dl>
</li>
</ul>
<a name="setStyle(com.google.gwt.dom.client.Style)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStyle</h4>
<pre>protected&nbsp;void&nbsp;setStyle(com.google.gwt.dom.client.Style&nbsp;style)</pre>
<div class="block">Estiliza a criação de caixa de diálogo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FullTopologyFunction.html" title="class in br.unb.cic.wdm.client.screen.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html" title="class in br.unb.cic.wdm.client.screen.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/client/screen/functions/FunctionCommand.html" target="_top">Frames</a></li>
<li><a href="FunctionCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
