<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:10 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TableFunction</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/StatisticsFunction.html" title="class in br.unb.cic.wdm.client.screen.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TraceFunction.html" title="class in br.unb.cic.wdm.client.screen.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/client/screen/functions/TableFunction.html" target="_top">Frames</a></li>
<li><a href="TableFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.client.screen.functions</div>
<h2 title="Class TableFunction" class="title">Class TableFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html" title="class in br.unb.cic.wdm.client.screen.functions">br.unb.cic.wdm.client.screen.functions.FunctionCommand</a></li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.client.screen.functions.TableFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.event.dom.client.DoubleClickHandler, com.google.gwt.event.dom.client.KeyDownHandler, com.google.gwt.event.shared.EventHandler, com.smartgwt.client.widgets.events.ClickHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TableFunction</span>
extends <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html" title="class in br.unb.cic.wdm.client.screen.functions">FunctionCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TableFunction.html#callsOption">callsOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TableFunction.html#CHART_OPTION">CHART_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.DialogBox</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TableFunction.html#dialogBox">dialogBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TableFunction.html#mbbrOption">mbbrOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TableFunction.html#mbpOption">mbpOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Panel</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TableFunction.html#panel">panel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TableFunction.html#statistics">statistics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../br/unb/cic/wdm/shared/StatisticsResourceAsync.html" title="interface in br.unb.cic.wdm.shared">StatisticsResourceAsync</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TableFunction.html#statsResource">statsResource</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_br.unb.cic.wdm.client.screen.functions.FunctionCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;br.unb.cic.wdm.client.screen.functions.<a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html" title="class in br.unb.cic.wdm.client.screen.functions">FunctionCommand</a></h3>
<code><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#event">event</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TableFunction.html#TableFunction()">TableFunction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.DialogBox</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TableFunction.html#createDialogBox()">createDialogBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TableFunction.html#drawCallsTable()">drawCallsTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TableFunction.html#drawMBBRTable()">drawMBBRTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TableFunction.html#drawMBPTable()">drawMBPTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TableFunction.html#execute()">execute</a></strong>()</code>
<div class="block">Método abstrato que representa determinada
 lógica a ser implementada por uma função</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Panel</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TableFunction.html#getPanel()">getPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TableFunction.html#openStatistics()">openStatistics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TableFunction.html#setStatistics(java.util.List)">setStatistics</a></strong>(java.util.List&lt;<a href="../../../../../../../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a>&gt;&nbsp;statistics)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.unb.cic.wdm.client.screen.functions.FunctionCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.unb.cic.wdm.client.screen.functions.<a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html" title="class in br.unb.cic.wdm.client.screen.functions">FunctionCommand</a></h3>
<code><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#onClick(com.google.gwt.event.dom.client.ClickEvent)">onClick</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#onClick(com.smartgwt.client.widgets.events.ClickEvent)">onClick</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#onClick(com.smartgwt.client.widgets.menu.events.MenuItemClickEvent)">onClick</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#onDoubleClick(com.google.gwt.event.dom.client.DoubleClickEvent)">onDoubleClick</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#onKeyDown(com.google.gwt.event.dom.client.KeyDownEvent)">onKeyDown</a>, <a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#setStyle(com.google.gwt.dom.client.Style)">setStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHART_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHART_OPTION</h4>
<pre>private static final&nbsp;java.lang.String CHART_OPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#br.unb.cic.wdm.client.screen.functions.TableFunction.CHART_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="callsOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callsOption</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.RadioButton callsOption</pre>
</li>
</ul>
<a name="dialogBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogBox</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.DialogBox dialogBox</pre>
</li>
</ul>
<a name="mbbrOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mbbrOption</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.RadioButton mbbrOption</pre>
</li>
</ul>
<a name="mbpOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mbpOption</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.RadioButton mbpOption</pre>
</li>
</ul>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Panel panel</pre>
</li>
</ul>
<a name="statistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statistics</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a>&gt; statistics</pre>
</li>
</ul>
<a name="statsResource">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statsResource</h4>
<pre>private final&nbsp;<a href="../../../../../../../br/unb/cic/wdm/shared/StatisticsResourceAsync.html" title="interface in br.unb.cic.wdm.shared">StatisticsResourceAsync</a> statsResource</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableFunction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableFunction</h4>
<pre>public&nbsp;TableFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDialogBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialogBox</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.DialogBox&nbsp;createDialogBox()</pre>
</li>
</ul>
<a name="drawCallsTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCallsTable</h4>
<pre>private&nbsp;void&nbsp;drawCallsTable()</pre>
</li>
</ul>
<a name="drawMBBRTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMBBRTable</h4>
<pre>private&nbsp;void&nbsp;drawMBBRTable()</pre>
</li>
</ul>
<a name="drawMBPTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMBPTable</h4>
<pre>private&nbsp;void&nbsp;drawMBPTable()</pre>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#execute()">FunctionCommand</a></code></strong></div>
<div class="block">Método abstrato que representa determinada
 lógica a ser implementada por uma função</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html" title="class in br.unb.cic.wdm.client.screen.functions">FunctionCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="getPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Panel&nbsp;getPanel()</pre>
</li>
</ul>
<a name="openStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openStatistics</h4>
<pre>private&nbsp;void&nbsp;openStatistics()</pre>
</li>
</ul>
<a name="setStatistics(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatistics</h4>
<pre>private&nbsp;void&nbsp;setStatistics(java.util.List&lt;<a href="../../../../../../../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a>&gt;&nbsp;statistics)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/StatisticsFunction.html" title="class in br.unb.cic.wdm.client.screen.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../br/unb/cic/wdm/client/screen/functions/TraceFunction.html" title="class in br.unb.cic.wdm.client.screen.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/client/screen/functions/TableFunction.html" target="_top">Frames</a></li>
<li><a href="TableFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
