<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:09 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Simulation</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Simulation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/shared/domain/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.shared.domain</div>
<h2 title="Class Simulation" class="title">Class Simulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.shared.domain.Simulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Simulation</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Entidade que contém dados da simulação a ser
 executada e armazenada</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Guilherme</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#br.unb.cic.wdm.shared.domain.Simulation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Calls.html" title="class in br.unb.cic.wdm.shared.domain">Calls</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#calls">calls</a></strong></code>
<div class="block">Chamadas de uma simulação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#id">id</a></strong></code>
<div class="block">Identificador de uma simulação</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#links">links</a></strong></code>
<div class="block">Links da rede modelada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#maxRate">maxRate</a></strong></code>
<div class="block">Taxa máxima da rede simulada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#nodes">nodes</a></strong></code>
<div class="block">Nós contidos na simulação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#physicalName">physicalName</a></strong></code>
<div class="block">Nome físico da topologia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#rwaModule">rwaModule</a></strong></code>
<div class="block">Nome do módulo rwa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#statistics">statistics</a></strong></code>
<div class="block">Estatísticas geradas para a simulação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#traceFile">traceFile</a></strong></code>
<div class="block">Arquivo de trace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#trafficCalls">trafficCalls</a></strong></code>
<div class="block">número de chamadas para determinado tráfego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#trafficLoad">trafficLoad</a></strong></code>
<div class="block">Número execuções da simulação</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#virtualName">virtualName</a></strong></code>
<div class="block">Nome da topologia virtual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#wavelengths">wavelengths</a></strong></code>
<div class="block">número de comprimentos de onda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#wdmVersion">wdmVersion</a></strong></code>
<div class="block">Número de versão do simulador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#Simulation()">Simulation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Calls.html" title="class in br.unb.cic.wdm.shared.domain">Calls</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#getCalls()">getCalls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#getLinks()">getLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#getMaxRate()">getMaxRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#getNodes()">getNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#getPhysicalName()">getPhysicalName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#getRwaModule()">getRwaModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#getStatistics()">getStatistics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#getTraceFile()">getTraceFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#getTrafficCalls()">getTrafficCalls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#getTrafficLoad()">getTrafficLoad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#getVirtualName()">getVirtualName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#getWavelengths()">getWavelengths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#getWdmVersion()">getWdmVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#setCalls(java.util.List)">setCalls</a></strong>(java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Calls.html" title="class in br.unb.cic.wdm.shared.domain">Calls</a>&gt;&nbsp;calls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#setLinks(java.util.List)">setLinks</a></strong>(java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a>&gt;&nbsp;links)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#setMaxRate(java.lang.Integer)">setMaxRate</a></strong>(java.lang.Integer&nbsp;maxRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#setNodes(java.util.List)">setNodes</a></strong>(java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#setPhysicalName(java.lang.String)">setPhysicalName</a></strong>(java.lang.String&nbsp;physicalName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#setRwaModule(java.lang.String)">setRwaModule</a></strong>(java.lang.String&nbsp;rwaModule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#setStatistics(java.util.List)">setStatistics</a></strong>(java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a>&gt;&nbsp;statistics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#setTraceFile(java.lang.String)">setTraceFile</a></strong>(java.lang.String&nbsp;traceFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#setTrafficCalls(java.lang.Integer)">setTrafficCalls</a></strong>(java.lang.Integer&nbsp;trafficCalls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#setTrafficLoad(java.lang.Integer)">setTrafficLoad</a></strong>(java.lang.Integer&nbsp;trafficLoad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#setVirtualName(java.lang.String)">setVirtualName</a></strong>(java.lang.String&nbsp;virtualName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#setWavelengths(java.lang.Integer)">setWavelengths</a></strong>(java.lang.Integer&nbsp;wavelengths)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#setWdmVersion(java.lang.String)">setWdmVersion</a></strong>(java.lang.String&nbsp;wdmVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.unb.cic.wdm.shared.domain.Simulation.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="calls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calls</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Calls.html" title="class in br.unb.cic.wdm.shared.domain">Calls</a>&gt; calls</pre>
<div class="block">Chamadas de uma simulação</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Long id</pre>
<div class="block">Identificador de uma simulação</div>
</li>
</ul>
<a name="links">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>links</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a>&gt; links</pre>
<div class="block">Links da rede modelada</div>
</li>
</ul>
<a name="maxRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRate</h4>
<pre>private&nbsp;java.lang.Integer maxRate</pre>
<div class="block">Taxa máxima da rede simulada</div>
</li>
</ul>
<a name="nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a>&gt; nodes</pre>
<div class="block">Nós contidos na simulação</div>
</li>
</ul>
<a name="physicalName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicalName</h4>
<pre>private&nbsp;java.lang.String physicalName</pre>
<div class="block">Nome físico da topologia</div>
</li>
</ul>
<a name="rwaModule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rwaModule</h4>
<pre>private&nbsp;java.lang.String rwaModule</pre>
<div class="block">Nome do módulo rwa</div>
</li>
</ul>
<a name="statistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statistics</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a>&gt; statistics</pre>
<div class="block">Estatísticas geradas para a simulação</div>
</li>
</ul>
<a name="traceFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceFile</h4>
<pre>private&nbsp;java.lang.String traceFile</pre>
<div class="block">Arquivo de trace</div>
</li>
</ul>
<a name="trafficCalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trafficCalls</h4>
<pre>private&nbsp;java.lang.Integer trafficCalls</pre>
<div class="block">número de chamadas para determinado tráfego</div>
</li>
</ul>
<a name="trafficLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trafficLoad</h4>
<pre>private&nbsp;java.lang.Integer trafficLoad</pre>
<div class="block">Número execuções da simulação</div>
</li>
</ul>
<a name="virtualName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualName</h4>
<pre>private&nbsp;java.lang.String virtualName</pre>
<div class="block">Nome da topologia virtual</div>
</li>
</ul>
<a name="wavelengths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wavelengths</h4>
<pre>private&nbsp;java.lang.Integer wavelengths</pre>
<div class="block">número de comprimentos de onda</div>
</li>
</ul>
<a name="wdmVersion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wdmVersion</h4>
<pre>private&nbsp;java.lang.String wdmVersion</pre>
<div class="block">Número de versão do simulador</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulation</h4>
<pre>public&nbsp;Simulation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalls</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Calls.html" title="class in br.unb.cic.wdm.shared.domain">Calls</a>&gt;&nbsp;getCalls()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>calls</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;java.lang.Long&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a>&gt;&nbsp;getLinks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>links</dd></dl>
</li>
</ul>
<a name="getMaxRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRate</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxRate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>maior taxa dentro da lista de
         chamadas</dd></dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a>&gt;&nbsp;getNodes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>nodes</dd></dl>
</li>
</ul>
<a name="getPhysicalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhysicalName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>physicalName</dd></dl>
</li>
</ul>
<a name="getRwaModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRwaModule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRwaModule()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>rwaModule</dd></dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a>&gt;&nbsp;getStatistics()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>statistics</dd></dl>
</li>
</ul>
<a name="getTraceFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTraceFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>traceFile</dd></dl>
</li>
</ul>
<a name="getTrafficCalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficCalls</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTrafficCalls()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>trafficCalls</dd></dl>
</li>
</ul>
<a name="getTrafficLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficLoad</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTrafficLoad()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>trafficLoad</dd></dl>
</li>
</ul>
<a name="getVirtualName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVirtualName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>virtualName</dd></dl>
</li>
</ul>
<a name="getWavelengths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWavelengths</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWavelengths()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>wavelengths</dd></dl>
</li>
</ul>
<a name="getWdmVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWdmVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWdmVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>wdmVersion</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setCalls(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalls</h4>
<pre>public&nbsp;void&nbsp;setCalls(java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Calls.html" title="class in br.unb.cic.wdm.shared.domain">Calls</a>&gt;&nbsp;calls)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calls</code> - </dd></dl>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public final&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="setLinks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinks</h4>
<pre>public&nbsp;void&nbsp;setLinks(java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a>&gt;&nbsp;links)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>links</code> - </dd></dl>
</li>
</ul>
<a name="setMaxRate(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRate</h4>
<pre>public&nbsp;void&nbsp;setMaxRate(java.lang.Integer&nbsp;maxRate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxRate</code> - </dd></dl>
</li>
</ul>
<a name="setNodes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodes</h4>
<pre>public&nbsp;void&nbsp;setNodes(java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a>&gt;&nbsp;nodes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - </dd></dl>
</li>
</ul>
<a name="setPhysicalName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalName</h4>
<pre>public&nbsp;void&nbsp;setPhysicalName(java.lang.String&nbsp;physicalName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physicalName</code> - </dd></dl>
</li>
</ul>
<a name="setRwaModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRwaModule</h4>
<pre>public&nbsp;void&nbsp;setRwaModule(java.lang.String&nbsp;rwaModule)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rwaModule</code> - </dd></dl>
</li>
</ul>
<a name="setStatistics(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatistics</h4>
<pre>public&nbsp;void&nbsp;setStatistics(java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a>&gt;&nbsp;statistics)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statistics</code> - </dd></dl>
</li>
</ul>
<a name="setTraceFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceFile</h4>
<pre>public&nbsp;void&nbsp;setTraceFile(java.lang.String&nbsp;traceFile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceFile</code> - </dd></dl>
</li>
</ul>
<a name="setTrafficCalls(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficCalls</h4>
<pre>public&nbsp;void&nbsp;setTrafficCalls(java.lang.Integer&nbsp;trafficCalls)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trafficCalls</code> - </dd></dl>
</li>
</ul>
<a name="setTrafficLoad(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficLoad</h4>
<pre>public&nbsp;void&nbsp;setTrafficLoad(java.lang.Integer&nbsp;trafficLoad)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trafficLoad</code> - </dd></dl>
</li>
</ul>
<a name="setVirtualName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualName</h4>
<pre>public&nbsp;void&nbsp;setVirtualName(java.lang.String&nbsp;virtualName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>virtualName</code> - </dd></dl>
</li>
</ul>
<a name="setWavelengths(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWavelengths</h4>
<pre>public&nbsp;void&nbsp;setWavelengths(java.lang.Integer&nbsp;wavelengths)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wavelengths</code> - </dd></dl>
</li>
</ul>
<a name="setWdmVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWdmVersion</h4>
<pre>public&nbsp;void&nbsp;setWdmVersion(java.lang.String&nbsp;wdmVersion)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wdmVersion</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/shared/domain/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
