<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:11 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class br.unb.cic.wdm.server.wdmsim.util.WeightedGraph</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.unb.cic.wdm.server.wdmsim.util.WeightedGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/util/class-use/WeightedGraph.html" target="_top">Frames</a></li>
<li><a href="WeightedGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.unb.cic.wdm.server.wdmsim.util.WeightedGraph" class="title">Uses of Class<br>br.unb.cic.wdm.server.wdmsim.util.WeightedGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.unb.cic.wdm.server.wdmsim">br.unb.cic.wdm.server.wdmsim</a></td>
<td class="colLast">
<div class="block">Provides classes and methods for handling the simulation and the main resources within it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.unb.cic.wdm.server.wdmsim.rwa">br.unb.cic.wdm.server.wdmsim.rwa</a></td>
<td class="colLast">
<div class="block">Provides classes, interfaces and methods for handling the RWA problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.unb.cic.wdm.server.wdmsim.util">br.unb.cic.wdm.server.wdmsim.util</a></td>
<td class="colLast">
<div class="block">Provides auxiliary classes for the simulator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.unb.cic.wdm.server.wdmsim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a> in <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a> that return <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a></code></td>
<td class="colLast"><span class="strong">VirtualTopology.</span><code><strong><a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#getLightpathsGraph(int)">getLightpathsGraph</a></strong>(int&nbsp;bw)</code>
<div class="block">Retrieves the lightpaths of a weighted
 graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a></code></td>
<td class="colLast"><span class="strong">PhysicalTopology.</span><code><strong><a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#getWeightedGraph()">getWeightedGraph</a></strong>()</code>
<div class="block">Returns a weighted graph with vertices, edges and weights representing
 the physical network nodes, links and weights implemented by this class
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a></code></td>
<td class="colLast"><span class="strong">VirtualTopology.</span><code><strong><a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#getWeightedGraph(int, int)">getWeightedGraph</a></strong>(int&nbsp;wvl,
                int&nbsp;bw)</code>
<div class="block">Returns a weighted graph with vertices
 representing the physical network nodes,
 and the edges representing the physical
 links.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.server.wdmsim.rwa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a> in <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/package-summary.html">br.unb.cic.wdm.server.wdmsim.rwa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/package-summary.html">br.unb.cic.wdm.server.wdmsim.rwa</a> declared as <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a></code></td>
<td class="colLast"><span class="strong">MyRWA.</span><code><strong><a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/MyRWA.html#graph">graph</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a></code></td>
<td class="colLast"><span class="strong">My2RWA.</span><code><strong><a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html#graph">graph</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.server.wdmsim.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a> in <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/package-summary.html">br.unb.cic.wdm.server.wdmsim.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/package-summary.html">br.unb.cic.wdm.server.wdmsim.util</a> with parameters of type <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="strong">Dijkstra.</span><code><strong><a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/Dijkstra.html#dijkstra(br.unb.cic.wdm.server.wdmsim.util.WeightedGraph, int)">dijkstra</a></strong>(<a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a>&nbsp;G,
        int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="strong">Dijkstra.</span><code><strong><a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/Dijkstra.html#getShortestPath(br.unb.cic.wdm.server.wdmsim.util.WeightedGraph, int, int)">getShortestPath</a></strong>(<a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a>&nbsp;G,
               int&nbsp;src,
               int&nbsp;dst)</code>
<div class="block">Retrieves the shortest path between a
 source and a destination node, within a
 weighted graph.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/package-summary.html">br.unb.cic.wdm.server.wdmsim.util</a> with parameters of type <a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html#WeightedGraph(br.unb.cic.wdm.server.wdmsim.util.WeightedGraph)">WeightedGraph</a></strong>(<a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a>&nbsp;g)</code>
<div class="block">Creates a new WeightedGraph object, based on an already existing weighted
 graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/util/class-use/WeightedGraph.html" target="_top">Frames</a></li>
<li><a href="WeightedGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
