<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:11 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class br.unb.cic.wdm.shared.domain.Simulation</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.unb.cic.wdm.shared.domain.Simulation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/shared/domain/class-use/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.unb.cic.wdm.shared.domain.Simulation" class="title">Uses of Class<br>br.unb.cic.wdm.shared.domain.Simulation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.unb.cic.wdm.client.elements">br.unb.cic.wdm.client.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.unb.cic.wdm.server">br.unb.cic.wdm.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.unb.cic.wdm.shared">br.unb.cic.wdm.shared</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.unb.cic.wdm.client.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a> in <a href="../../../../../../../br/unb/cic/wdm/client/elements/package-summary.html">br.unb.cic.wdm.client.elements</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../br/unb/cic/wdm/client/elements/package-summary.html">br.unb.cic.wdm.client.elements</a> declared as <a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></code></td>
<td class="colLast"><span class="strong">NetworkUtils.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#simulation">simulation</a></strong></code>
<div class="block">Entidade de simulação da rede</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/unb/cic/wdm/client/elements/package-summary.html">br.unb.cic.wdm.client.elements</a> that return <a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></code></td>
<td class="colLast"><span class="strong">NetworkUtils.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#getSimulation()">getSimulation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/unb/cic/wdm/client/elements/package-summary.html">br.unb.cic.wdm.client.elements</a> with parameters of type <a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkUtils.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#setSimulation(br.unb.cic.wdm.shared.domain.Simulation)">setSimulation</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a> in <a href="../../../../../../../br/unb/cic/wdm/server/package-summary.html">br.unb.cic.wdm.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/unb/cic/wdm/server/package-summary.html">br.unb.cic.wdm.server</a> that return <a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></code></td>
<td class="colLast"><span class="strong">SimulationDaoMap.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/SimulationDaoMap.html#get(java.lang.Long)">get</a></strong>(java.lang.Long&nbsp;key)</code>
<div class="block">Recupera determinada simulação a partir de
 sua chave primária</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></code></td>
<td class="colLast"><span class="strong">FileResource.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/FileResource.html#openSimulation(java.lang.Long)">openSimulation</a></strong>(java.lang.Long&nbsp;idSimulation)</code>
<div class="block">Recupera determinado objeto de simulação
 guardado em banco</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></code></td>
<td class="colLast"><span class="strong">SimulationUtils.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/SimulationUtils.html#parseSimulation(java.lang.String)">parseSimulation</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Cria objeto de simulação a partir de
 arquivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></code></td>
<td class="colLast"><span class="strong">SimulationDaoMap.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/SimulationDaoMap.html#put(java.lang.Long, br.unb.cic.wdm.shared.domain.Simulation)">put</a></strong>(java.lang.Long&nbsp;key,
   <a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;value)</code>
<div class="block">Realiza o salvamento de dados de simulação
 no banco</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/unb/cic/wdm/server/package-summary.html">br.unb.cic.wdm.server</a> with parameters of type <a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SimulationDaoMap.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/SimulationDaoMap.html#clearIds(br.unb.cic.wdm.shared.domain.Simulation)">clearIds</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;value)</code>
<div class="block">Limpa ids para evitar cascateamentos
 incorretos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="strong">SimulationResource.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/SimulationResource.html#executeSimulation(br.unb.cic.wdm.shared.domain.Simulation)">executeSimulation</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;simulation)</code>
<div class="block">Executa a simulação e realiza o seu
 salvamento em banco</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">SimulationUtils.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/SimulationUtils.html#normalizeSimulation(br.unb.cic.wdm.shared.domain.Simulation)">normalizeSimulation</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;simulation)</code>
<div class="block">Normaliza a simulação retirando
 redundâncias e parâmetros não utilizados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">SimulationUtils.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/SimulationUtils.html#parseSimulation(br.unb.cic.wdm.shared.domain.Simulation)">parseSimulation</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;simulation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></code></td>
<td class="colLast"><span class="strong">SimulationDaoMap.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/SimulationDaoMap.html#put(java.lang.Long, br.unb.cic.wdm.shared.domain.Simulation)">put</a></strong>(java.lang.Long&nbsp;key,
   <a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;value)</code>
<div class="block">Realiza o salvamento de dados de simulação
 no banco</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="strong">FileResource.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/FileResource.html#saveSimulation(br.unb.cic.wdm.shared.domain.Simulation)">saveSimulation</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;simulation)</code>
<div class="block">Salva determinada Simulação em banco e
 retorna o seu id</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.shared">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a> in <a href="../../../../../../../br/unb/cic/wdm/shared/package-summary.html">br.unb.cic.wdm.shared</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/unb/cic/wdm/shared/package-summary.html">br.unb.cic.wdm.shared</a> with parameters of type <a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimulationResourceAsync.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/shared/SimulationResourceAsync.html#executeSimulation(br.unb.cic.wdm.shared.domain.Simulation, org.fusesource.restygwt.client.MethodCallback)">executeSimulation</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;simulation,
                 org.fusesource.restygwt.client.MethodCallback&lt;java.lang.Long&gt;&nbsp;callback)</code>
<div class="block">Permite ao usuário submeter uma simulação
 modelada e recuperar o seu id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileResourceAsync.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/shared/FileResourceAsync.html#saveSimulation(br.unb.cic.wdm.shared.domain.Simulation, org.fusesource.restygwt.client.MethodCallback)">saveSimulation</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;simulation,
              org.fusesource.restygwt.client.MethodCallback&lt;java.lang.Long&gt;&nbsp;callback)</code>
<div class="block">Permite salvar uma simulação em banco</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../br/unb/cic/wdm/shared/package-summary.html">br.unb.cic.wdm.shared</a> with type arguments of type <a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileResourceAsync.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/shared/FileResourceAsync.html#openSimulation(java.lang.Long, org.fusesource.restygwt.client.MethodCallback)">openSimulation</a></strong>(java.lang.Long&nbsp;idSimulation,
              org.fusesource.restygwt.client.MethodCallback&lt;<a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&gt;&nbsp;callback)</code>
<div class="block">Permite abrir uma simulação já salva em
 banco</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/shared/domain/class-use/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
