<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 05 21:09:35 BRT 2014 -->
<title>Uses of Class br.unb.cic.wdm.shared.domain.UserDTO</title>
<meta name="date" content="2014-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.unb.cic.wdm.shared.domain.UserDTO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/unb/cic/wdm/shared/domain/UserDTO.html" title="class in br.unb.cic.wdm.shared.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/shared/domain/class-use/UserDTO.html" target="_top">Frames</a></li>
<li><a href="UserDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.unb.cic.wdm.shared.domain.UserDTO" class="title">Uses of Class<br>br.unb.cic.wdm.shared.domain.UserDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../br/unb/cic/wdm/shared/domain/UserDTO.html" title="class in br.unb.cic.wdm.shared.domain">UserDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.unb.cic.wdm.server">br.unb.cic.wdm.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.unb.cic.wdm.shared">br.unb.cic.wdm.shared</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.unb.cic.wdm.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/unb/cic/wdm/shared/domain/UserDTO.html" title="class in br.unb.cic.wdm.shared.domain">UserDTO</a> in <a href="../../../../../../../br/unb/cic/wdm/server/package-summary.html">br.unb.cic.wdm.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/unb/cic/wdm/server/package-summary.html">br.unb.cic.wdm.server</a> that return <a href="../../../../../../../br/unb/cic/wdm/shared/domain/UserDTO.html" title="class in br.unb.cic.wdm.shared.domain">UserDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/unb/cic/wdm/shared/domain/UserDTO.html" title="class in br.unb.cic.wdm.shared.domain">UserDTO</a></code></td>
<td class="colLast"><span class="strong">LoginResource.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/LoginResource.html#loginFromSessionServer(javax.servlet.http.HttpServletRequest)">loginFromSessionServer</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/unb/cic/wdm/shared/domain/UserDTO.html" title="class in br.unb.cic.wdm.shared.domain">UserDTO</a></code></td>
<td class="colLast"><span class="strong">LoginResource.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/LoginResource.html#loginServer(br.unb.cic.wdm.shared.domain.UserDTO, javax.servlet.http.HttpServletRequest)">loginServer</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/shared/domain/UserDTO.html" title="class in br.unb.cic.wdm.shared.domain">UserDTO</a>&nbsp;user,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/unb/cic/wdm/server/package-summary.html">br.unb.cic.wdm.server</a> with parameters of type <a href="../../../../../../../br/unb/cic/wdm/shared/domain/UserDTO.html" title="class in br.unb.cic.wdm.shared.domain">UserDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/unb/cic/wdm/shared/domain/UserDTO.html" title="class in br.unb.cic.wdm.shared.domain">UserDTO</a></code></td>
<td class="colLast"><span class="strong">LoginResource.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/LoginResource.html#loginServer(br.unb.cic.wdm.shared.domain.UserDTO, javax.servlet.http.HttpServletRequest)">loginServer</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/shared/domain/UserDTO.html" title="class in br.unb.cic.wdm.shared.domain">UserDTO</a>&nbsp;user,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.shared">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/unb/cic/wdm/shared/domain/UserDTO.html" title="class in br.unb.cic.wdm.shared.domain">UserDTO</a> in <a href="../../../../../../../br/unb/cic/wdm/shared/package-summary.html">br.unb.cic.wdm.shared</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/unb/cic/wdm/shared/package-summary.html">br.unb.cic.wdm.shared</a> with parameters of type <a href="../../../../../../../br/unb/cic/wdm/shared/domain/UserDTO.html" title="class in br.unb.cic.wdm.shared.domain">UserDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoginResourceAsync.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/shared/LoginResourceAsync.html#loginServer(br.unb.cic.wdm.shared.domain.UserDTO, org.fusesource.restygwt.client.MethodCallback)">loginServer</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/shared/domain/UserDTO.html" title="class in br.unb.cic.wdm.shared.domain">UserDTO</a>&nbsp;user,
           org.fusesource.restygwt.client.MethodCallback&lt;<a href="../../../../../../../br/unb/cic/wdm/shared/domain/UserDTO.html" title="class in br.unb.cic.wdm.shared.domain">UserDTO</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../br/unb/cic/wdm/shared/package-summary.html">br.unb.cic.wdm.shared</a> with type arguments of type <a href="../../../../../../../br/unb/cic/wdm/shared/domain/UserDTO.html" title="class in br.unb.cic.wdm.shared.domain">UserDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoginResourceAsync.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/shared/LoginResourceAsync.html#loginFromSessionServer(org.fusesource.restygwt.client.MethodCallback)">loginFromSessionServer</a></strong>(org.fusesource.restygwt.client.MethodCallback&lt;<a href="../../../../../../../br/unb/cic/wdm/shared/domain/UserDTO.html" title="class in br.unb.cic.wdm.shared.domain">UserDTO</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoginResourceAsync.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/shared/LoginResourceAsync.html#loginServer(br.unb.cic.wdm.shared.domain.UserDTO, org.fusesource.restygwt.client.MethodCallback)">loginServer</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/shared/domain/UserDTO.html" title="class in br.unb.cic.wdm.shared.domain">UserDTO</a>&nbsp;user,
           org.fusesource.restygwt.client.MethodCallback&lt;<a href="../../../../../../../br/unb/cic/wdm/shared/domain/UserDTO.html" title="class in br.unb.cic.wdm.shared.domain">UserDTO</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/unb/cic/wdm/shared/domain/UserDTO.html" title="class in br.unb.cic.wdm.shared.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/shared/domain/class-use/UserDTO.html" target="_top">Frames</a></li>
<li><a href="UserDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
