<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:09 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Dijkstra</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dijkstra";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dijkstra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/Distribution.html" title="class in br.unb.cic.wdm.server.wdmsim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/util/Dijkstra.html" target="_top">Frames</a></li>
<li><a href="Dijkstra.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.server.wdmsim.util</div>
<h2 title="Class Dijkstra" class="title">Class Dijkstra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.server.wdmsim.util.Dijkstra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Dijkstra</span>
extends java.lang.Object</pre>
<div class="block">Dijkstra's routing algorithm.
 
 For a given source node, the algorithm finds
 the path with lowest cost to every other
 vertex. The algorithm steps are the following:
 
 1) Assign to every node a distance value. Set
 it to zero for the initial node and to infinity
 for all other nodes. 2) Mark all nodes as
 unvisited. Set initial node as current. 3) For
 current node, consider all its unvisited
 neighbors and calculate their tentative
 distance (from the initial node). If this
 distance is less than the previously recorded
 distance (infinity in the beginning, zero for
 the initial node), overwrite the distance. 4)
 After all neighbors of the current node have
 been considered, mark it as visited. A visited
 node will not be checked ever again; its
 distance recorded now is final and minimal. 5)
 If all nodes have been visited, finish.
 Otherwise, set the unvisited node with the
 smallest distance (from the initial node) as
 the next "current node" and continue from step
 3.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andred</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/Dijkstra.html#Dijkstra()">Dijkstra</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/Dijkstra.html#dijkstra(br.unb.cic.wdm.server.wdmsim.util.WeightedGraph, int)">dijkstra</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a>&nbsp;G,
        int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/Dijkstra.html#getShortestPath(int[], int, int)">getShortestPath</a></strong>(int[]&nbsp;pred,
               int&nbsp;src,
               int&nbsp;dst)</code>
<div class="block">Finds the shortest path between a source
 and a destination node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/Dijkstra.html#getShortestPath(br.unb.cic.wdm.server.wdmsim.util.WeightedGraph, int, int)">getShortestPath</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a>&nbsp;G,
               int&nbsp;src,
               int&nbsp;dst)</code>
<div class="block">Retrieves the shortest path between a
 source and a destination node, within a
 weighted graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/Dijkstra.html#minVertex(double[], boolean[])">minVertex</a></strong>(double[]&nbsp;dist,
         boolean[]&nbsp;v)</code>
<div class="block">Finds, from the list of unvisited vertexes,
 the one with the lowest distance from the
 initial node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/Dijkstra.html#printPath(int[], int, int)">printPath</a></strong>(int[]&nbsp;pred,
         int&nbsp;src,
         int&nbsp;dst)</code>
<div class="block">Prints the path between a source and a
 destination node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dijkstra()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dijkstra</h4>
<pre>public&nbsp;Dijkstra()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dijkstra(br.unb.cic.wdm.server.wdmsim.util.WeightedGraph, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dijkstra</h4>
<pre>public static&nbsp;int[]&nbsp;dijkstra(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a>&nbsp;G,
             int&nbsp;s)</pre>
</li>
</ul>
<a name="getShortestPath(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestPath</h4>
<pre>public static&nbsp;int[]&nbsp;getShortestPath(int[]&nbsp;pred,
                    int&nbsp;src,
                    int&nbsp;dst)</pre>
<div class="block">Finds the shortest path between a source
 and a destination node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pred</code> - list of the destination node's
            predecessors</dd><dd><code>src</code> - the source node</dd><dd><code>dst</code> - the destination node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the shortest path</dd></dl>
</li>
</ul>
<a name="getShortestPath(br.unb.cic.wdm.server.wdmsim.util.WeightedGraph, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestPath</h4>
<pre>public static&nbsp;int[]&nbsp;getShortestPath(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a>&nbsp;G,
                    int&nbsp;src,
                    int&nbsp;dst)</pre>
<div class="block">Retrieves the shortest path between a
 source and a destination node, within a
 weighted graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>G</code> - the weighted graph in which the
            shortest path will be found</dd><dd><code>src</code> - the source node</dd><dd><code>dst</code> - the destination node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the shortest path, as a vector of
         integers that represent node
         coordinates</dd></dl>
</li>
</ul>
<a name="minVertex(double[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minVertex</h4>
<pre>private static&nbsp;int&nbsp;minVertex(double[]&nbsp;dist,
            boolean[]&nbsp;v)</pre>
<div class="block">Finds, from the list of unvisited vertexes,
 the one with the lowest distance from the
 initial node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - vector with shortest known
            distance from the initial node</dd><dd><code>v</code> - vector indicating the visited
            nodes</dd>
<dt><span class="strong">Returns:</span></dt><dd>vertex with minimum distance from
         initial node, or -1 if the graph is
         unconnected or if no vertexes were
         visited yet</dd></dl>
</li>
</ul>
<a name="printPath(int[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printPath</h4>
<pre>public static&nbsp;void&nbsp;printPath(int[]&nbsp;pred,
             int&nbsp;src,
             int&nbsp;dst)</pre>
<div class="block">Prints the path between a source and a
 destination node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pred</code> - list of the destination node's
            predecessors</dd><dd><code>src</code> - the source node</dd><dd><code>dst</code> - the destination node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dijkstra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/Distribution.html" title="class in br.unb.cic.wdm.server.wdmsim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/util/Dijkstra.html" target="_top">Frames</a></li>
<li><a href="Dijkstra.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
