<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:09 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MainBoard</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainBoard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html" title="class in br.unb.cic.wdm.client.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/client/screen/MainBoard.html" target="_top">Frames</a></li>
<li><a href="MainBoard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.client.screen</div>
<h2 title="Class MainBoard" class="title">Class MainBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.client.screen.MainBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.user.client.ui.IsWidget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainBoard</span>
extends java.lang.Object
implements com.google.gwt.user.client.ui.IsWidget</pre>
<div class="block">Classe responsável por criar o quadro principal
 com a rede a ser modelada</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Guilherme</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../br/unb/cic/wdm/client/screen/MainBoard.html" title="class in br.unb.cic.wdm.client.screen">MainBoard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainBoard.html#mainBoard">mainBoard</a></strong></code>
<div class="block">Intância única da classe do quadro
 principal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainBoard.html#networkUtils">networkUtils</a></strong></code>
<div class="block">referência à classe de rede</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainBoard.html#MainBoard()">MainBoard</a></strong>()</code>
<div class="block">Contrutor da classe de quadro principal</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.chap.links.client.Network</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainBoard.html#asWidget()">asWidget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainBoard.html#getDefaultDialogBoxHeight()">getDefaultDialogBoxHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainBoard.html#getDefaultDialogBoxWidth()">getDefaultDialogBoxWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainBoard.html#getEditPanelWidth()">getEditPanelWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../br/unb/cic/wdm/client/screen/MainBoard.html" title="class in br.unb.cic.wdm.client.screen">MainBoard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainBoard.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainBoard.html#getNetworkHeight()">getNetworkHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainBoard.html#getNetworkUtils()">getNetworkUtils</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainBoard.html#getNetworkWidth()">getNetworkWidth</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainBoard</h4>
<pre>private static&nbsp;<a href="../../../../../../br/unb/cic/wdm/client/screen/MainBoard.html" title="class in br.unb.cic.wdm.client.screen">MainBoard</a> mainBoard</pre>
<div class="block">Intância única da classe do quadro
 principal</div>
</li>
</ul>
<a name="networkUtils">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>networkUtils</h4>
<pre>private final&nbsp;<a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a> networkUtils</pre>
<div class="block">referência à classe de rede</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainBoard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainBoard</h4>
<pre>private&nbsp;MainBoard()</pre>
<div class="block">Contrutor da classe de quadro principal</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultDialogBoxHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDialogBoxHeight</h4>
<pre>public static final&nbsp;int&nbsp;getDefaultDialogBoxHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>altura padrão das caixas de diálogo</dd></dl>
</li>
</ul>
<a name="getDefaultDialogBoxWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDialogBoxWidth</h4>
<pre>public static final&nbsp;int&nbsp;getDefaultDialogBoxWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>largura padrão das caixas de
         diálogo</dd></dl>
</li>
</ul>
<a name="getEditPanelWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditPanelWidth</h4>
<pre>public static final&nbsp;int&nbsp;getEditPanelWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>largura padrão do painel de edição</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/unb/cic/wdm/client/screen/MainBoard.html" title="class in br.unb.cic.wdm.client.screen">MainBoard</a>&nbsp;getInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>intância do quadro principal</dd></dl>
</li>
</ul>
<a name="getNetworkHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkHeight</h4>
<pre>public static final&nbsp;int&nbsp;getNetworkHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>altura padrão do quadro com a rede
         modelada</dd></dl>
</li>
</ul>
<a name="getNetworkWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkWidth</h4>
<pre>public static final&nbsp;int&nbsp;getNetworkWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>largura padrão do quadro com a rede
         modelada</dd></dl>
</li>
</ul>
<a name="asWidget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asWidget</h4>
<pre>public&nbsp;com.chap.links.client.Network&nbsp;asWidget()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>asWidget</code>&nbsp;in interface&nbsp;<code>com.google.gwt.user.client.ui.IsWidget</code></dd>
</dl>
</li>
</ul>
<a name="getNetworkUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNetworkUtils</h4>
<pre>public&nbsp;<a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a>&nbsp;getNetworkUtils()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>referência à</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html" title="class in br.unb.cic.wdm.client.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/client/screen/MainBoard.html" target="_top">Frames</a></li>
<li><a href="MainBoard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
