<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:09 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MainMenu</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainMenu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html" title="class in br.unb.cic.wdm.client.screen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/client/screen/MainToolBar.html" title="class in br.unb.cic.wdm.client.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/client/screen/MainMenu.html" target="_top">Frames</a></li>
<li><a href="MainMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.client.screen</div>
<h2 title="Class MainMenu" class="title">Class MainMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.client.screen.MainMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainMenu</span>
extends java.lang.Object</pre>
<div class="block">Menu principal mostrado acima da tela principal</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Guilherme</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html#enabled">enabled</a></strong></code>
<div class="block">Indica se certos recursos estão habilitados
 ou não</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html" title="class in br.unb.cic.wdm.client.screen">MainMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html#mainMenu">mainMenu</a></strong></code>
<div class="block">Referência única ao menu principal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.smartgwt.client.widgets.menu.MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html#resultsItem">resultsItem</a></strong></code>
<div class="block">Item do menu que disponibiliza os
 resultados da simulação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.smartgwt.client.widgets.menu.MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html#traceItem">traceItem</a></strong></code>
<div class="block">Item do menu que disponibiliza arquivos
 gerados na simulação</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html#MainMenu()">MainMenu</a></strong>()</code>
<div class="block">Item com</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html#createMenu()">createMenu</a></strong>()</code>
<div class="block">Cria o menu principal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html#disableItems()">disableItems</a></strong>()</code>
<div class="block">Desabilita recursos do menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html#enableItems()">enableItems</a></strong>()</code>
<div class="block">Habilita recursos do menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.smartgwt.client.widgets.toolbar.ToolStripMenuButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html#getEditMenu()">getEditMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.smartgwt.client.widgets.toolbar.ToolStripMenuButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html#getFileMenu()">getFileMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.smartgwt.client.widgets.toolbar.ToolStripMenuButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html#getHelpMenu()">getHelpMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.smartgwt.client.widgets.toolbar.ToolStripMenuButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html#getSimulationMenu()">getSimulationMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.smartgwt.client.widgets.toolbar.ToolStripMenuButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html#getStatisticsMenu()">getStatisticsMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html#isItemsEnabled()">isItemsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>private static&nbsp;boolean enabled</pre>
<div class="block">Indica se certos recursos estão habilitados
 ou não</div>
</li>
</ul>
<a name="mainMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>static&nbsp;<a href="../../../../../../br/unb/cic/wdm/client/screen/MainMenu.html" title="class in br.unb.cic.wdm.client.screen">MainMenu</a> mainMenu</pre>
<div class="block">Referência única ao menu principal</div>
</li>
</ul>
<a name="resultsItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultsItem</h4>
<pre>private static&nbsp;com.smartgwt.client.widgets.menu.MenuItem resultsItem</pre>
<div class="block">Item do menu que disponibiliza os
 resultados da simulação</div>
</li>
</ul>
<a name="traceItem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traceItem</h4>
<pre>private static&nbsp;com.smartgwt.client.widgets.menu.MenuItem traceItem</pre>
<div class="block">Item do menu que disponibiliza arquivos
 gerados na simulação</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMenu</h4>
<pre>private&nbsp;MainMenu()</pre>
<div class="block">Item com</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>public static&nbsp;void&nbsp;createMenu()</pre>
<div class="block">Cria o menu principal</div>
</li>
</ul>
<a name="disableItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableItems</h4>
<pre>public static&nbsp;void&nbsp;disableItems()</pre>
<div class="block">Desabilita recursos do menu</div>
</li>
</ul>
<a name="enableItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableItems</h4>
<pre>public static&nbsp;void&nbsp;enableItems()</pre>
<div class="block">Habilita recursos do menu</div>
</li>
</ul>
<a name="isItemsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemsEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isItemsEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>se items estão habilitados ou não</dd></dl>
</li>
</ul>
<a name="getEditMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditMenu</h4>
<pre>private&nbsp;com.smartgwt.client.widgets.toolbar.ToolStripMenuButton&nbsp;getEditMenu()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>menu de editar</dd></dl>
</li>
</ul>
<a name="getFileMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileMenu</h4>
<pre>private&nbsp;com.smartgwt.client.widgets.toolbar.ToolStripMenuButton&nbsp;getFileMenu()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>menu de arquivo</dd></dl>
</li>
</ul>
<a name="getHelpMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpMenu</h4>
<pre>private&nbsp;com.smartgwt.client.widgets.toolbar.ToolStripMenuButton&nbsp;getHelpMenu()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>menu de ajuda</dd></dl>
</li>
</ul>
<a name="getSimulationMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationMenu</h4>
<pre>private&nbsp;com.smartgwt.client.widgets.toolbar.ToolStripMenuButton&nbsp;getSimulationMenu()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>menu de simulação</dd></dl>
</li>
</ul>
<a name="getStatisticsMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatisticsMenu</h4>
<pre>private&nbsp;com.smartgwt.client.widgets.toolbar.ToolStripMenuButton&nbsp;getStatisticsMenu()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>menu de estatísticas</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/client/screen/MainEditionPanel.html" title="class in br.unb.cic.wdm.client.screen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/client/screen/MainToolBar.html" title="class in br.unb.cic.wdm.client.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/client/screen/MainMenu.html" target="_top">Frames</a></li>
<li><a href="MainMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
