<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:08 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ControlPlane</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlPlane";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlPlane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Event.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/ControlPlane.html" target="_top">Frames</a></li>
<li><a href="ControlPlane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.server.wdmsim</div>
<h2 title="Class ControlPlane" class="title">Class ControlPlane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.server.wdmsim.ControlPlane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">ControlPlaneForRWA</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ControlPlane</span>
extends java.lang.Object
implements <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">ControlPlaneForRWA</a></pre>
<div class="block">The Control Plane is responsible for managing
 resources and connection within the network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Long,<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#activeFlows">activeFlows</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>,<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Path.html" title="class in br.unb.cic.wdm.server.wdmsim">Path</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#mappedFlows">mappedFlows</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#pt">pt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#rwa">rwa</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#st">st</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#tr">tr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#vt">vt</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#ControlPlane(java.lang.String, br.unb.cic.wdm.server.wdmsim.PhysicalTopology, br.unb.cic.wdm.server.wdmsim.VirtualTopology, br.unb.cic.wdm.server.wdmsim.MyStatistics, br.unb.cic.wdm.server.wdmsim.Tracer)">ControlPlane</a></strong>(java.lang.String&nbsp;rwaModule,
            <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a>&nbsp;pt,
            <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a>&nbsp;vt,
            <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a>&nbsp;st,
            <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a>&nbsp;tr)</code>
<div class="block">Creates a new ControlPlane object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#acceptFlow(long, br.unb.cic.wdm.server.wdmsim.LightPath[])">acceptFlow</a></strong>(long&nbsp;id,
          <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</code>
<div class="block">Adds a given active Flow object to a
 determined Physical Topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#addFlowToPT(br.unb.cic.wdm.server.wdmsim.Flow, br.unb.cic.wdm.server.wdmsim.LightPath[])">addFlowToPT</a></strong>(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow,
           <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</code>
<div class="block">Adds a Flow object to a Physical Topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#blockFlow(long)">blockFlow</a></strong>(long&nbsp;id)</code>
<div class="block">Removes a given Flow object from the list
 of active flows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#canAddFlowToPT(br.unb.cic.wdm.server.wdmsim.Flow, br.unb.cic.wdm.server.wdmsim.LightPath[])">canAddFlowToPT</a></strong>(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow,
              <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</code>
<div class="block">Says whether or not a given Flow object can
 be added to a determined Physical Topology,
 based on the amount of bandwidth the flow
 requires opposed to the available
 bandwidth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#getFlow(long)">getFlow</a></strong>(long&nbsp;id)</code>
<div class="block">Retrieves a Flow object from the list of
 active flows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#getLightpathFlowCount(long)">getLightpathFlowCount</a></strong>(long&nbsp;id)</code>
<div class="block">Counts number of times a given LightPath
 object is used within the Flow objects of
 the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>,<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Path.html" title="class in br.unb.cic.wdm.server.wdmsim">Path</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#getMappedFlows()">getMappedFlows</a></strong>()</code>
<div class="block">Retrieves the complete set of Flow/Path
 pairs listed on the mappedFlows HashMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Path.html" title="class in br.unb.cic.wdm.server.wdmsim">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#getPath(br.unb.cic.wdm.server.wdmsim.Flow)">getPath</a></strong>(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow)</code>
<div class="block">Retrieves a Path object, based on a given
 Flow object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#newEvent(br.unb.cic.wdm.server.wdmsim.Event)">newEvent</a></strong>(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Event.html" title="class in br.unb.cic.wdm.server.wdmsim">Event</a>&nbsp;event)</code>
<div class="block">Deals with an Event from the event queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#newFlow(br.unb.cic.wdm.server.wdmsim.Flow)">newFlow</a></strong>(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow)</code>
<div class="block">Adds a given Flow object to the HashMap of
 active flows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#removeFlow(long)">removeFlow</a></strong>(long&nbsp;id)</code>
<div class="block">Removes a given Flow object from the list
 of active flows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#removeFlowFromPT(br.unb.cic.wdm.server.wdmsim.Flow, br.unb.cic.wdm.server.wdmsim.LightPath[])">removeFlowFromPT</a></strong>(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow,
                <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</code>
<div class="block">Removes a given Flow object from a Physical
 Topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#rerouteFlow(long, br.unb.cic.wdm.server.wdmsim.LightPath[])">rerouteFlow</a></strong>(long&nbsp;id,
           <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</code>
<div class="block">Removes a given Flow object from the
 Physical Topology and then puts it back,
 but with a new route (set of LightPath
 objects).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activeFlows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeFlows</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.Long,<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&gt; activeFlows</pre>
</li>
</ul>
<a name="mappedFlows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mappedFlows</h4>
<pre>private final&nbsp;java.util.Map&lt;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>,<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Path.html" title="class in br.unb.cic.wdm.server.wdmsim">Path</a>&gt; mappedFlows</pre>
</li>
</ul>
<a name="pt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pt</h4>
<pre>private final&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a> pt</pre>
</li>
</ul>
<a name="rwa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rwa</h4>
<pre>private&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a> rwa</pre>
</li>
</ul>
<a name="st">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>st</h4>
<pre>private final&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a> st</pre>
</li>
</ul>
<a name="tr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tr</h4>
<pre>private final&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a> tr</pre>
</li>
</ul>
<a name="vt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vt</h4>
<pre>private final&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a> vt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlPlane(java.lang.String, br.unb.cic.wdm.server.wdmsim.PhysicalTopology, br.unb.cic.wdm.server.wdmsim.VirtualTopology, br.unb.cic.wdm.server.wdmsim.MyStatistics, br.unb.cic.wdm.server.wdmsim.Tracer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlPlane</h4>
<pre>public&nbsp;ControlPlane(java.lang.String&nbsp;rwaModule,
            <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a>&nbsp;pt,
            <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a>&nbsp;vt,
            <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a>&nbsp;st,
            <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a>&nbsp;tr)</pre>
<div class="block">Creates a new ControlPlane object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rwaModule</code> - the name of the RWA class</dd><dd><code>pt</code> - the network's physical topology</dd><dd><code>vt</code> - the network's virtual topology</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptFlow(long, br.unb.cic.wdm.server.wdmsim.LightPath[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFlow</h4>
<pre>public&nbsp;boolean&nbsp;acceptFlow(long&nbsp;id,
                 <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</pre>
<div class="block">Adds a given active Flow object to a
 determined Physical Topology.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#acceptFlow(long, br.unb.cic.wdm.server.wdmsim.LightPath[])">acceptFlow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">ControlPlaneForRWA</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - unique identifier of the Flow
            object</dd><dd><code>lightpaths</code> - the Path, or list of LighPath
            objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if operation was successful,
         or false if a problem occurred</dd></dl>
</li>
</ul>
<a name="addFlowToPT(br.unb.cic.wdm.server.wdmsim.Flow, br.unb.cic.wdm.server.wdmsim.LightPath[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlowToPT</h4>
<pre>private&nbsp;void&nbsp;addFlowToPT(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow,
               <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</pre>
<div class="block">Adds a Flow object to a Physical Topology.
 This means adding the flow to the network's
 traffic, which simply decreases the
 available bandwidth.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flow</code> - the Flow object to be added</dd><dd><code>lightpaths</code> - list of LightPath objects the
            flow uses</dd></dl>
</li>
</ul>
<a name="blockFlow(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockFlow</h4>
<pre>public&nbsp;boolean&nbsp;blockFlow(long&nbsp;id)</pre>
<div class="block">Removes a given Flow object from the list
 of active flows.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#blockFlow(long)">blockFlow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">ControlPlaneForRWA</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - unique identifier of the Flow
            object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if operation was successful,
         or false if a problem occurred</dd></dl>
</li>
</ul>
<a name="canAddFlowToPT(br.unb.cic.wdm.server.wdmsim.Flow, br.unb.cic.wdm.server.wdmsim.LightPath[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddFlowToPT</h4>
<pre>private&nbsp;boolean&nbsp;canAddFlowToPT(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow,
                     <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</pre>
<div class="block">Says whether or not a given Flow object can
 be added to a determined Physical Topology,
 based on the amount of bandwidth the flow
 requires opposed to the available
 bandwidth.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flow</code> - the Flow object to be added</dd><dd><code>lightpaths</code> - list of LightPath objects the
            flow uses</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if Flow object can be added to
         the PT, or false if it can't</dd></dl>
</li>
</ul>
<a name="getFlow(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlow</h4>
<pre>public&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;getFlow(long&nbsp;id)</pre>
<div class="block">Retrieves a Flow object from the list of
 active flows.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#getFlow(long)">getFlow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">ControlPlaneForRWA</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique identifier of the
            Flow object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the required Flow object</dd></dl>
</li>
</ul>
<a name="getLightpathFlowCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightpathFlowCount</h4>
<pre>public&nbsp;int&nbsp;getLightpathFlowCount(long&nbsp;id)</pre>
<div class="block">Counts number of times a given LightPath
 object is used within the Flow objects of
 the network.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#getLightpathFlowCount(long)">getLightpathFlowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">ControlPlaneForRWA</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - unique identifier of the
            LightPath object</dd>
<dt><span class="strong">Returns:</span></dt><dd>integer with the number of times
         the given LightPath object is used</dd></dl>
</li>
</ul>
<a name="getMappedFlows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedFlows</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>,<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Path.html" title="class in br.unb.cic.wdm.server.wdmsim">Path</a>&gt;&nbsp;getMappedFlows()</pre>
<div class="block">Retrieves the complete set of Flow/Path
 pairs listed on the mappedFlows HashMap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#getMappedFlows()">getMappedFlows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">ControlPlaneForRWA</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the mappedFlows HashMap</dd></dl>
</li>
</ul>
<a name="getPath(br.unb.cic.wdm.server.wdmsim.Flow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Path.html" title="class in br.unb.cic.wdm.server.wdmsim">Path</a>&nbsp;getPath(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow)</pre>
<div class="block">Retrieves a Path object, based on a given
 Flow object. That's possible thanks to the
 HashMap mappedFlows, which maps a Flow to a
 Path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#getPath(br.unb.cic.wdm.server.wdmsim.Flow)">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">ControlPlaneForRWA</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>flow</code> - Flow object that will be used to
            find the Path object</dd>
<dt><span class="strong">Returns:</span></dt><dd>Path object mapped to the given
         flow</dd></dl>
</li>
</ul>
<a name="newEvent(br.unb.cic.wdm.server.wdmsim.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEvent</h4>
<pre>public&nbsp;void&nbsp;newEvent(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Event.html" title="class in br.unb.cic.wdm.server.wdmsim">Event</a>&nbsp;event)</pre>
<div class="block">Deals with an Event from the event queue.
 If it is of the FlowArrivalEvent kind, adds
 it to the list of active flows. If it is
 from the FlowDepartureEvent, removes it
 from the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the Event object taken from the
            queue</dd></dl>
</li>
</ul>
<a name="newFlow(br.unb.cic.wdm.server.wdmsim.Flow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFlow</h4>
<pre>private&nbsp;void&nbsp;newFlow(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow)</pre>
<div class="block">Adds a given Flow object to the HashMap of
 active flows. The HashMap also stores the
 object's unique identifier (ID).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flow</code> - Flow object to be added</dd></dl>
</li>
</ul>
<a name="removeFlow(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFlow</h4>
<pre>private&nbsp;void&nbsp;removeFlow(long&nbsp;id)</pre>
<div class="block">Removes a given Flow object from the list
 of active flows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique identifier of the
            Flow to be removed</dd></dl>
</li>
</ul>
<a name="removeFlowFromPT(br.unb.cic.wdm.server.wdmsim.Flow, br.unb.cic.wdm.server.wdmsim.LightPath[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFlowFromPT</h4>
<pre>private&nbsp;void&nbsp;removeFlowFromPT(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow,
                    <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</pre>
<div class="block">Removes a given Flow object from a Physical
 Topology.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flow</code> - the Flow object that will be
            removed from the PT</dd><dd><code>lightpaths</code> - a list of LighPath objects</dd></dl>
</li>
</ul>
<a name="rerouteFlow(long, br.unb.cic.wdm.server.wdmsim.LightPath[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rerouteFlow</h4>
<pre>public&nbsp;boolean&nbsp;rerouteFlow(long&nbsp;id,
                  <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</pre>
<div class="block">Removes a given Flow object from the
 Physical Topology and then puts it back,
 but with a new route (set of LightPath
 objects).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#rerouteFlow(long, br.unb.cic.wdm.server.wdmsim.LightPath[])">rerouteFlow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">ControlPlaneForRWA</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - unique identifier of the Flow
            object</dd><dd><code>lightpaths</code> - list of LightPath objects, which
            form a Path</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if operation was successful,
         or false if a problem occurred</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlPlane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Event.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/ControlPlane.html" target="_top">Frames</a></li>
<li><a href="ControlPlane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
