<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:09 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyStatistics</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyStatistics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Main.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/MyStatistics.html" target="_top">Frames</a></li>
<li><a href="MyStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.server.wdmsim</div>
<h2 title="Class MyStatistics" class="title">Class MyStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.server.wdmsim.MyStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyStatistics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#accepted">accepted</a></strong></code>
<div class="block">Creates a new MyStatistics object, in case
 it does'n exist yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#acumulatedCost">acumulatedCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#acumulatedHops">acumulatedHops</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#acumulatedK">acumulatedK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#acumulatedLPs">acumulatedLPs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#arrivals">arrivals</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#arrivalsDiff">arrivalsDiff</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#arrivalsPairs">arrivalsPairs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#arrivalsPairsDiff">arrivalsPairsDiff</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#blocked">blocked</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#blockedBandwidth">blockedBandwidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#blockedBandwidthDiff">blockedBandwidthDiff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#blockedBandwidthPairs">blockedBandwidthPairs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#blockedBandwidthPairsDiff">blockedBandwidthPairsDiff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#blockedDiff">blockedDiff</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#blockedPairs">blockedPairs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#blockedPairsDiff">blockedPairsDiff</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#departures">departures</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#execTime">execTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#flowfails">flowfails</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#lpsfails">lpsfails</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#minNumberArrivals">minNumberArrivals</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#numberArrivals">numberArrivals</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#numClasses">numClasses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#numfails">numfails</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#numNodes">numNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#requiredBandwidth">requiredBandwidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#requiredBandwidthDiff">requiredBandwidthDiff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#requiredBandwidthPairs">requiredBandwidthPairs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#requiredBandwidthPairsDiff">requiredBandwidthPairsDiff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#singletonObject">singletonObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#trafficfails">trafficfails</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#MyStatistics()">MyStatistics</a></strong>()</code>
<div class="block">A private constructor that prevents any
 other class from instantiating.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#acceptFlow(br.unb.cic.wdm.server.wdmsim.Flow, br.unb.cic.wdm.server.wdmsim.LightPath[])">acceptFlow</a></strong>(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow,
          <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</code>
<div class="block">Adds an accepted flow to the statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#addEvent(br.unb.cic.wdm.server.wdmsim.Event)">addEvent</a></strong>(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Event.html" title="class in br.unb.cic.wdm.server.wdmsim">Event</a>&nbsp;event)</code>
<div class="block">Adds an event to the statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#asStatistics()">asStatistics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#blockFlow(br.unb.cic.wdm.server.wdmsim.Flow)">blockFlow</a></strong>(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow)</code>
<div class="block">Adds a blocked flow to the statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#fancyStatistics()">fancyStatistics</a></strong>()</code>
<div class="block">This function is called during the
 simulation execution, but only if verbose
 was activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#finish()">finish</a></strong>()</code>
<div class="block">Terminates the singleton object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#printStatistics()">printStatistics</a></strong>()</code>
<div class="block">Prints all the obtained statistics, but
 only if verbose was not activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#printStatisticsString()">printStatisticsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#statisticsSetup(int, int, int)">statisticsSetup</a></strong>(int&nbsp;numNodes,
               int&nbsp;numClasses,
               int&nbsp;minNumberArrivals)</code>
<div class="block">Attributes initializer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="singletonObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singletonObject</h4>
<pre>private static&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a> singletonObject</pre>
</li>
</ul>
<a name="accepted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepted</h4>
<pre>private&nbsp;int accepted</pre>
<div class="block">Creates a new MyStatistics object, in case
 it does'n exist yet.</div>
</li>
</ul>
<a name="acumulatedCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acumulatedCost</h4>
<pre>private&nbsp;double acumulatedCost</pre>
</li>
</ul>
<a name="acumulatedHops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acumulatedHops</h4>
<pre>private&nbsp;int acumulatedHops</pre>
</li>
</ul>
<a name="acumulatedK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acumulatedK</h4>
<pre>private&nbsp;int acumulatedK</pre>
</li>
</ul>
<a name="acumulatedLPs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acumulatedLPs</h4>
<pre>private&nbsp;int acumulatedLPs</pre>
</li>
</ul>
<a name="arrivals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrivals</h4>
<pre>private&nbsp;int arrivals</pre>
</li>
</ul>
<a name="arrivalsDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrivalsDiff</h4>
<pre>private&nbsp;int[] arrivalsDiff</pre>
</li>
</ul>
<a name="arrivalsPairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrivalsPairs</h4>
<pre>private&nbsp;int[][] arrivalsPairs</pre>
</li>
</ul>
<a name="arrivalsPairsDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrivalsPairsDiff</h4>
<pre>private&nbsp;int[][][] arrivalsPairsDiff</pre>
</li>
</ul>
<a name="blocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocked</h4>
<pre>private&nbsp;int blocked</pre>
</li>
</ul>
<a name="blockedBandwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockedBandwidth</h4>
<pre>private&nbsp;int blockedBandwidth</pre>
</li>
</ul>
<a name="blockedBandwidthDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockedBandwidthDiff</h4>
<pre>private&nbsp;int[] blockedBandwidthDiff</pre>
</li>
</ul>
<a name="blockedBandwidthPairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockedBandwidthPairs</h4>
<pre>private&nbsp;int[][] blockedBandwidthPairs</pre>
</li>
</ul>
<a name="blockedBandwidthPairsDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockedBandwidthPairsDiff</h4>
<pre>private&nbsp;int[][][] blockedBandwidthPairsDiff</pre>
</li>
</ul>
<a name="blockedDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockedDiff</h4>
<pre>private&nbsp;int[] blockedDiff</pre>
</li>
</ul>
<a name="blockedPairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockedPairs</h4>
<pre>private&nbsp;int[][] blockedPairs</pre>
</li>
</ul>
<a name="blockedPairsDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockedPairsDiff</h4>
<pre>private&nbsp;int[][][] blockedPairsDiff</pre>
</li>
</ul>
<a name="departures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departures</h4>
<pre>private&nbsp;int departures</pre>
</li>
</ul>
<a name="execTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execTime</h4>
<pre>private final&nbsp;long execTime</pre>
</li>
</ul>
<a name="flowfails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flowfails</h4>
<pre>private final&nbsp;int flowfails</pre>
</li>
</ul>
<a name="lpsfails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpsfails</h4>
<pre>private final&nbsp;int lpsfails</pre>
</li>
</ul>
<a name="minNumberArrivals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minNumberArrivals</h4>
<pre>private&nbsp;int minNumberArrivals</pre>
</li>
</ul>
<a name="numberArrivals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberArrivals</h4>
<pre>private&nbsp;int numberArrivals</pre>
</li>
</ul>
<a name="numClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre>private&nbsp;int numClasses</pre>
</li>
</ul>
<a name="numfails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numfails</h4>
<pre>private final&nbsp;int numfails</pre>
</li>
</ul>
<a name="numNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNodes</h4>
<pre>private&nbsp;int numNodes</pre>
</li>
</ul>
<a name="requiredBandwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredBandwidth</h4>
<pre>private&nbsp;int requiredBandwidth</pre>
</li>
</ul>
<a name="requiredBandwidthDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredBandwidthDiff</h4>
<pre>private&nbsp;int[] requiredBandwidthDiff</pre>
</li>
</ul>
<a name="requiredBandwidthPairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredBandwidthPairs</h4>
<pre>private&nbsp;int[][] requiredBandwidthPairs</pre>
</li>
</ul>
<a name="requiredBandwidthPairsDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredBandwidthPairsDiff</h4>
<pre>private&nbsp;int[][][] requiredBandwidthPairsDiff</pre>
</li>
</ul>
<a name="trafficfails">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trafficfails</h4>
<pre>private final&nbsp;float trafficfails</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyStatistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyStatistics</h4>
<pre>public&nbsp;MyStatistics()</pre>
<div class="block">A private constructor that prevents any
 other class from instantiating.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptFlow(br.unb.cic.wdm.server.wdmsim.Flow, br.unb.cic.wdm.server.wdmsim.LightPath[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFlow</h4>
<pre>public&nbsp;void&nbsp;acceptFlow(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow,
              <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</pre>
<div class="block">Adds an accepted flow to the statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flow</code> - the accepted Flow object</dd><dd><code>lightpaths</code> - list of lightpaths in the flow</dd></dl>
</li>
</ul>
<a name="addEvent(br.unb.cic.wdm.server.wdmsim.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Event.html" title="class in br.unb.cic.wdm.server.wdmsim">Event</a>&nbsp;event)</pre>
<div class="block">Adds an event to the statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the Event object to be added</dd></dl>
</li>
</ul>
<a name="asStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asStatistics</h4>
<pre>public&nbsp;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a>&nbsp;asStatistics()</pre>
</li>
</ul>
<a name="blockFlow(br.unb.cic.wdm.server.wdmsim.Flow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockFlow</h4>
<pre>public&nbsp;void&nbsp;blockFlow(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow)</pre>
<div class="block">Adds a blocked flow to the statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flow</code> - the blocked Flow object</dd></dl>
</li>
</ul>
<a name="fancyStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fancyStatistics</h4>
<pre>public&nbsp;java.lang.String&nbsp;fancyStatistics()</pre>
<div class="block">This function is called during the
 simulation execution, but only if verbose
 was activated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string with the obtained statistics</dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">Terminates the singleton object.</div>
</li>
</ul>
<a name="printStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatistics</h4>
<pre>public&nbsp;void&nbsp;printStatistics()</pre>
<div class="block">Prints all the obtained statistics, but
 only if verbose was not activated.</div>
</li>
</ul>
<a name="printStatisticsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatisticsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;printStatisticsString()</pre>
</li>
</ul>
<a name="statisticsSetup(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statisticsSetup</h4>
<pre>public&nbsp;void&nbsp;statisticsSetup(int&nbsp;numNodes,
                   int&nbsp;numClasses,
                   int&nbsp;minNumberArrivals)</pre>
<div class="block">Attributes initializer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numNodes</code> - number of nodes in the network</dd><dd><code>numClasses</code> - number of classes of service</dd><dd><code>minNumberArrivals</code> - minimum number of arriving
            events</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Main.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/MyStatistics.html" target="_top">Frames</a></li>
<li><a href="MyStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
