<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:10 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>br.unb.cic.wdm.server.wdmsim</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="br.unb.cic.wdm.server.wdmsim";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/server/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.unb.cic.wdm.server.wdmsim</h1>
<div class="docSummary">
<div class="block">Provides classes and methods for handling the simulation and the main resources within it.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html" title="class in br.unb.cic.wdm.server.wdmsim">ControlPlane</a></td>
<td class="colLast">
<div class="block">The Control Plane is responsible for managing
 resources and connection within the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Event.html" title="class in br.unb.cic.wdm.server.wdmsim">Event</a></td>
<td class="colLast">
<div class="block">Event objects have only one attribute: scheduled time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/EventScheduler.html" title="class in br.unb.cic.wdm.server.wdmsim">EventScheduler</a></td>
<td class="colLast">
<div class="block">The simulator's timeline is not defined by time itself, but by events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/EventScheduler.EventSort.html" title="class in br.unb.cic.wdm.server.wdmsim">EventScheduler.EventSort</a></td>
<td class="colLast">
<div class="block">This class allows sorting within the EventScheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a></td>
<td class="colLast">
<div class="block">The Flow class defines an object that can be thought of as a flow of data,
 going from a source node to a destination node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/FlowArrivalEvent.html" title="class in br.unb.cic.wdm.server.wdmsim">FlowArrivalEvent</a></td>
<td class="colLast">
<div class="block">Methods to treat the incoming of a Flow object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/FlowDepartureEvent.html" title="class in br.unb.cic.wdm.server.wdmsim">FlowDepartureEvent</a></td>
<td class="colLast">
<div class="block">Methods to treat the outgoing of a Flow object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></td>
<td class="colLast">
<div class="block">In an optical network, a lightpath is a clear optical path which may traverse
 several links in the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Main.html" title="class in br.unb.cic.wdm.server.wdmsim">Main</a></td>
<td class="colLast">
<div class="block">The Main class takes care of the execution of the simulator, which includes dealing with the arguments called (or not) on the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/OXC.html" title="class in br.unb.cic.wdm.server.wdmsim">OXC</a></td>
<td class="colLast">
<div class="block">The Optical Cross-Connects (OXCs) can switch the optical signal coming in on
 a wavelenght of an input fiber link to the same wavelength in an output fiber
 link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Path.html" title="class in br.unb.cic.wdm.server.wdmsim">Path</a></td>
<td class="colLast">
<div class="block">A path is nothing more than a list of lightpaths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a></td>
<td class="colLast">
<div class="block">The physical topology of a network refers to he physical layout of devices on
 a network, or to the way that the devices on a network are arranged and how
 they communicate with each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/SimulationRunner.html" title="class in br.unb.cic.wdm.server.wdmsim">SimulationRunner</a></td>
<td class="colLast">
<div class="block">Simply runs the simulation, as long as there
 are events scheduled to happen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Simulator.html" title="class in br.unb.cic.wdm.server.wdmsim">Simulator</a></td>
<td class="colLast">
<div class="block">Centralizes the simulation execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html" title="class in br.unb.cic.wdm.server.wdmsim">SimulatorGWT</a></td>
<td class="colLast">
<div class="block">Centralizes the simulation execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a></td>
<td class="colLast">
<div class="block">Generates a trace file that contains
 information about what happened during the
 simulation, such as arriving and departing
 flows, created lightpaths, and accepted or
 blocked flows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html" title="class in br.unb.cic.wdm.server.wdmsim">TrafficGenerator</a></td>
<td class="colLast">
<div class="block">Generates the network's traffic based on the information passed through the
 command line arguments and the XML simulation file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html" title="class in br.unb.cic.wdm.server.wdmsim">TrafficInfo</a></td>
<td class="colLast">
<div class="block">Returns details about the network traffic: holding time, rate, class of
 service and weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></td>
<td class="colLast">
<div class="block">The virtual topology is created based on a
 given Physical Topology and on the lightpaths
 specified on the XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.LightPathSort.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology.LightPathSort</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a></td>
<td class="colLast">
<div class="block">The Wavelength Division Multiplexing (WDM) Link represents a Fiberlink in an
 optical network.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package br.unb.cic.wdm.server.wdmsim Description">Package br.unb.cic.wdm.server.wdmsim Description</h2>
<div class="block">Provides classes and methods for handling the simulation and the main resources within it.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/server/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
