<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:09 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VirtualTopology</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualTopology";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualTopology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.LightPathSort.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" target="_top">Frames</a></li>
<li><a href="VirtualTopology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.server.wdmsim</div>
<h2 title="Class VirtualTopology" class="title">Class VirtualTopology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.server.wdmsim.VirtualTopology</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VirtualTopology</span>
extends java.lang.Object</pre>
<div class="block">The virtual topology is created based on a
 given Physical Topology and on the lightpaths
 specified on the XML file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andred</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.LightPathSort.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology.LightPathSort</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TreeSet&lt;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&gt;[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#adjMatrix">adjMatrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#adjMatrixSize">adjMatrixSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Long,<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#lightPaths">lightPaths</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#nextLightpathID">nextLightpathID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#pt">pt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#tr">tr</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#VirtualTopology(org.w3c.dom.Element, br.unb.cic.wdm.server.wdmsim.PhysicalTopology, br.unb.cic.wdm.server.wdmsim.Tracer)">VirtualTopology</a></strong>(org.w3c.dom.Element&nbsp;xml,
               <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a>&nbsp;pt,
               <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a>&nbsp;tr)</code>
<div class="block">Creates a new VirtualTopology object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#canCreateLightpath(int[], int[])">canCreateLightpath</a></strong>(int[]&nbsp;links,
                  int[]&nbsp;wavelengths)</code>
<div class="block">Says whether or not a lightpath can be
 created, based only on its links and
 wavelengths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#createLightpath(int[], int[])">createLightpath</a></strong>(int[]&nbsp;links,
               int[]&nbsp;wavelengths)</code>
<div class="block">First, creates a lightpath in the Physical
 Topology through the createLightpathInPT
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#createLightpathInPT(int[], int[])">createLightpathInPT</a></strong>(int[]&nbsp;links,
                   int[]&nbsp;wavelengths)</code>
<div class="block">Reserves, in the physical topology, the
 resources a given lightpath needs: links,
 wavelengths and wavelength converters (if
 necessary).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&gt;[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#getAdjMatrix()">getAdjMatrix</a></strong>()</code>
<div class="block">Retrieves the adjacency matrix of the
 Virtual Topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#getAvailableLightpaths(int, int, int)">getAvailableLightpaths</a></strong>(int&nbsp;src,
                      int&nbsp;dst,
                      int&nbsp;bw)</code>
<div class="block">Retrieves a TreeSet with the Virtual
 Topology's available lightpaths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#getLightpath(long)">getLightpath</a></strong>(long&nbsp;id)</code>
<div class="block">Retrieves a determined LightPath object
 from the Virtual Topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#getLightpathBWAvailable(long)">getLightpathBWAvailable</a></strong>(long&nbsp;id)</code>
<div class="block">Retrieves the available bandwidth of a
 given lightpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#getLightpaths(int, int)">getLightpaths</a></strong>(int&nbsp;src,
             int&nbsp;dst)</code>
<div class="block">Retrieves the TreeSet with all LightPath
 objects that belong to the Virtual
 Topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#getLightpathsGraph(int)">getLightpathsGraph</a></strong>(int&nbsp;bw)</code>
<div class="block">Retrieves the lightpaths of a weighted
 graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#getWeightedGraph(int, int)">getWeightedGraph</a></strong>(int&nbsp;wvl,
                int&nbsp;bw)</code>
<div class="block">Returns a weighted graph with vertices
 representing the physical network nodes,
 and the edges representing the physical
 links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#hasLightpath(int, int)">hasLightpath</a></strong>(int&nbsp;src,
            int&nbsp;dst)</code>
<div class="block">Says whether or not a lightpath exists,
 based only on its source and destination
 nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#hopCount(br.unb.cic.wdm.server.wdmsim.LightPath)">hopCount</a></strong>(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&nbsp;lp)</code>
<div class="block">Retrieves the number of links (or hops) a
 given LightPath object has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#isLightpathAvailable(int, int, int)">isLightpathAvailable</a></strong>(int&nbsp;src,
                    int&nbsp;dst,
                    int&nbsp;bw)</code>
<div class="block">Says whether or not a given LightPath
 object has a determined amount of available
 bandwidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#isLightpathFull(long)">isLightpathFull</a></strong>(long&nbsp;id)</code>
<div class="block">Says whether or not a given lightpath is
 full, i.e., all its bandwidth is allocated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#isLightpathIdle(long)">isLightpathIdle</a></strong>(long&nbsp;id)</code>
<div class="block">Says whether or not a given lightpath is
 idle, i.e., all its bandwidth is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#removeLightPath(long)">removeLightPath</a></strong>(long&nbsp;id)</code>
<div class="block">First, removes a given lightpath in the
 Physical Topology through the
 removeLightpathInPT function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#removeLightpathFromPT(int[], int[])">removeLightpathFromPT</a></strong>(int[]&nbsp;links,
                     int[]&nbsp;wavelengths)</code>
<div class="block">Releases, in the physical topology, the
 resources a given lightpath was using:
 links, wavelengths and wavelength
 converters (if necessary).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#rerouteLightPath(long, int[], int[])">rerouteLightPath</a></strong>(long&nbsp;id,
                int[]&nbsp;links,
                int[]&nbsp;wavelengths)</code>
<div class="block">Removes a given lightpath from the Physical
 Topology and then puts it back, but with a
 new route (set of links).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#toString()">toString</a></strong>()</code>
<div class="block">Prints all lightpaths belonging to the
 Virtual Topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#usedConverters(br.unb.cic.wdm.server.wdmsim.LightPath)">usedConverters</a></strong>(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&nbsp;lp)</code>
<div class="block">Retrieves the number of wavelength
 converters a given LightPath object uses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adjMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjMatrix</h4>
<pre>private&nbsp;java.util.TreeSet&lt;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&gt;[][] adjMatrix</pre>
</li>
</ul>
<a name="adjMatrixSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjMatrixSize</h4>
<pre>private&nbsp;int adjMatrixSize</pre>
</li>
</ul>
<a name="lightPaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightPaths</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.Long,<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&gt; lightPaths</pre>
</li>
</ul>
<a name="nextLightpathID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLightpathID</h4>
<pre>private&nbsp;long nextLightpathID</pre>
</li>
</ul>
<a name="pt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pt</h4>
<pre>private&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a> pt</pre>
</li>
</ul>
<a name="tr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tr</h4>
<pre>private final&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a> tr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualTopology(org.w3c.dom.Element, br.unb.cic.wdm.server.wdmsim.PhysicalTopology, br.unb.cic.wdm.server.wdmsim.Tracer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualTopology</h4>
<pre>public&nbsp;VirtualTopology(org.w3c.dom.Element&nbsp;xml,
               <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a>&nbsp;pt,
               <a href="../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a>&nbsp;tr)</pre>
<div class="block">Creates a new VirtualTopology object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - file that contains all
            simulation information</dd><dd><code>pt</code> - Physical Topology of the network</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canCreateLightpath(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateLightpath</h4>
<pre>public&nbsp;boolean&nbsp;canCreateLightpath(int[]&nbsp;links,
                         int[]&nbsp;wavelengths)</pre>
<div class="block">Says whether or not a lightpath can be
 created, based only on its links and
 wavelengths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>links</code> - list of integers that represent
            the links that form the
            lightpath</dd><dd><code>wavelengths</code> - list of wavelength values used
            in the lightpath links</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the lightpath can be
         created, or false otherwise</dd></dl>
</li>
</ul>
<a name="createLightpath(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLightpath</h4>
<pre>public&nbsp;long&nbsp;createLightpath(int[]&nbsp;links,
                   int[]&nbsp;wavelengths)</pre>
<div class="block">First, creates a lightpath in the Physical
 Topology through the createLightpathInPT
 function. Then, gets the lightpath's source
 and destination nodes, so a new LightPath
 object can finally be created and added to
 the lightPaths HashMap and to the adjMatrix
 TreeSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>links</code> - list of integers that represent
            the links that form the
            lightpath</dd><dd><code>wavelengths</code> - list of wavelength values used
            in the lightpath links</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if LightPath object cannot be
         created, or its unique identifier
         otherwise</dd></dl>
</li>
</ul>
<a name="createLightpathInPT(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLightpathInPT</h4>
<pre>private&nbsp;void&nbsp;createLightpathInPT(int[]&nbsp;links,
                       int[]&nbsp;wavelengths)</pre>
<div class="block">Reserves, in the physical topology, the
 resources a given lightpath needs: links,
 wavelengths and wavelength converters (if
 necessary).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>links</code> - list of integers that represent
            the links that form the
            lightpath</dd><dd><code>wavelengths</code> - list of wavelength values used
            in the lightpath links</dd></dl>
</li>
</ul>
<a name="getAdjMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjMatrix</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&gt;[][]&nbsp;getAdjMatrix()</pre>
<div class="block">Retrieves the adjacency matrix of the
 Virtual Topology.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the VirtualTopology object's
         adjMatrix</dd></dl>
</li>
</ul>
<a name="getAvailableLightpaths(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLightpaths</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&gt;&nbsp;getAvailableLightpaths(int&nbsp;src,
                                                  int&nbsp;dst,
                                                  int&nbsp;bw)</pre>
<div class="block">Retrieves a TreeSet with the Virtual
 Topology's available lightpaths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the lightpath's source node</dd><dd><code>dst</code> - the lightpath's destination node</dd><dd><code>bw</code> - required amount of available
            bandwidth the lightpath must
            have</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TreeSet with the available
         lightpaths</dd></dl>
</li>
</ul>
<a name="getLightpath(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightpath</h4>
<pre>public&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&nbsp;getLightpath(long&nbsp;id)</pre>
<div class="block">Retrieves a determined LightPath object
 from the Virtual Topology.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the lightpath's unique
            identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the required lightpath</dd></dl>
</li>
</ul>
<a name="getLightpathBWAvailable(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightpathBWAvailable</h4>
<pre>public&nbsp;int&nbsp;getLightpathBWAvailable(long&nbsp;id)</pre>
<div class="block">Retrieves the available bandwidth of a
 given lightpath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the lightpath's unique
            identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>amount of available bandwidth</dd></dl>
</li>
</ul>
<a name="getLightpaths(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightpaths</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&gt;&nbsp;getLightpaths(int&nbsp;src,
                                         int&nbsp;dst)</pre>
<div class="block">Retrieves the TreeSet with all LightPath
 objects that belong to the Virtual
 Topology.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the lightpath's source node</dd><dd><code>dst</code> - the lightpath's destination node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the TreeSet with all of the
         lightpaths</dd></dl>
</li>
</ul>
<a name="getLightpathsGraph(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightpathsGraph</h4>
<pre>public&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a>&nbsp;getLightpathsGraph(int&nbsp;bw)</pre>
<div class="block">Retrieves the lightpaths of a weighted
 graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bw</code> - required amount of bandwidth</dd>
<dt><span class="strong">Returns:</span></dt><dd>a weighted graph formed only by the
         lightpaths</dd></dl>
</li>
</ul>
<a name="getWeightedGraph(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedGraph</h4>
<pre>public&nbsp;<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a>&nbsp;getWeightedGraph(int&nbsp;wvl,
                             int&nbsp;bw)</pre>
<div class="block">Returns a weighted graph with vertices
 representing the physical network nodes,
 and the edges representing the physical
 links.
 
 The weight of each edge receives the same
 value of the original link weight if the
 wavelength wvl in that link has at least bw
 Mbps of bandwidth available. Otherwise it
 has no edges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wvl</code> - the wavelength id</dd><dd><code>bw</code> - the amount of bandwidth to be
            established</dd>
<dt><span class="strong">Returns:</span></dt><dd>an WeightedGraph class object</dd></dl>
</li>
</ul>
<a name="hasLightpath(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLightpath</h4>
<pre>public&nbsp;boolean&nbsp;hasLightpath(int&nbsp;src,
                   int&nbsp;dst)</pre>
<div class="block">Says whether or not a lightpath exists,
 based only on its source and destination
 nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the lightpath's source node</dd><dd><code>dst</code> - the lightpath's destination node</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the lightpath exists, or
         false otherwise</dd></dl>
</li>
</ul>
<a name="hopCount(br.unb.cic.wdm.server.wdmsim.LightPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hopCount</h4>
<pre>public&nbsp;int&nbsp;hopCount(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&nbsp;lp)</pre>
<div class="block">Retrieves the number of links (or hops) a
 given LightPath object has.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lp</code> - the LightPath object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of hops the lightpath
         has</dd></dl>
</li>
</ul>
<a name="isLightpathAvailable(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightpathAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isLightpathAvailable(int&nbsp;src,
                           int&nbsp;dst,
                           int&nbsp;bw)</pre>
<div class="block">Says whether or not a given LightPath
 object has a determined amount of available
 bandwidth.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the lightpath's source node</dd><dd><code>dst</code> - the lightpath's destination node</dd><dd><code>bw</code> - required amount of bandwidth</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if lightpath is available</dd></dl>
</li>
</ul>
<a name="isLightpathFull(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightpathFull</h4>
<pre>public&nbsp;boolean&nbsp;isLightpathFull(long&nbsp;id)</pre>
<div class="block">Says whether or not a given lightpath is
 full, i.e., all its bandwidth is allocated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the lightpath's unique
            identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if lightpath is full, or false
         otherwise</dd></dl>
</li>
</ul>
<a name="isLightpathIdle(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightpathIdle</h4>
<pre>public&nbsp;boolean&nbsp;isLightpathIdle(long&nbsp;id)</pre>
<div class="block">Says whether or not a given lightpath is
 idle, i.e., all its bandwidth is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the lightpath's unique
            identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if lightpath is idle, or false
         otherwise</dd></dl>
</li>
</ul>
<a name="removeLightPath(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLightPath</h4>
<pre>public&nbsp;boolean&nbsp;removeLightPath(long&nbsp;id)</pre>
<div class="block">First, removes a given lightpath in the
 Physical Topology through the
 removeLightpathInPT function. Then, gets
 the lightpath's source and destination
 nodes, to remove it from the lightPaths
 HashMap and the adjMatrix TreeSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique identifier of the
            lightpath to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if operation was successful,
         or false otherwise</dd></dl>
</li>
</ul>
<a name="removeLightpathFromPT(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLightpathFromPT</h4>
<pre>private&nbsp;void&nbsp;removeLightpathFromPT(int[]&nbsp;links,
                         int[]&nbsp;wavelengths)</pre>
<div class="block">Releases, in the physical topology, the
 resources a given lightpath was using:
 links, wavelengths and wavelength
 converters (if necessary).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>links</code> - list of integers that represent
            the links that form the
            lightpath</dd><dd><code>wavelengths</code> - list of wavelength values used
            in the lightpath links</dd></dl>
</li>
</ul>
<a name="rerouteLightPath(long, int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rerouteLightPath</h4>
<pre>public&nbsp;boolean&nbsp;rerouteLightPath(long&nbsp;id,
                       int[]&nbsp;links,
                       int[]&nbsp;wavelengths)</pre>
<div class="block">Removes a given lightpath from the Physical
 Topology and then puts it back, but with a
 new route (set of links).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - unique identifier of the
            lightpath to be rerouted</dd><dd><code>links</code> - list of integers that represent
            the links that form the
            lightpath</dd><dd><code>wavelengths</code> - list of wavelength values used
            in the lightpath links</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if operation was successful,
         or false otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints all lightpaths belonging to the
 Virtual Topology.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string containing all the elements
         of the adjMatrix TreeSet</dd></dl>
</li>
</ul>
<a name="usedConverters(br.unb.cic.wdm.server.wdmsim.LightPath)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usedConverters</h4>
<pre>public&nbsp;int&nbsp;usedConverters(<a href="../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&nbsp;lp)</pre>
<div class="block">Retrieves the number of wavelength
 converters a given LightPath object uses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lp</code> - the LightPath object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of converters the
         lightpath uses</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualTopology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.LightPathSort.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" target="_top">Frames</a></li>
<li><a href="VirtualTopology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
