<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:09 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WDMLink</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WDMLink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WDMLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.LightPathSort.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/WDMLink.html" target="_top">Frames</a></li>
<li><a href="WDMLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.server.wdmsim</div>
<h2 title="Class WDMLink" class="title">Class WDMLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.server.wdmsim.WDMLink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WDMLink</span>
extends java.lang.Object</pre>
<div class="block">The Wavelength Division Multiplexing (WDM) Link represents a Fiberlink in an
 optical network.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andred</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#availableBandwidth">availableBandwidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#bw">bw</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#delay">delay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#dst">dst</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#freeWavelengths">freeWavelengths</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#src">src</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#wavelengths">wavelengths</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#weight">weight</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#WDMLink(int, int, int, double, int, int, double)">WDMLink</a></strong>(int&nbsp;id,
       int&nbsp;src,
       int&nbsp;dst,
       double&nbsp;delay,
       int&nbsp;wavelengths,
       int&nbsp;bw,
       double&nbsp;weight)</code>
<div class="block">Creates a new Fiberlink object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#addTraffic(int, int)">addTraffic</a></strong>(int&nbsp;wavelength,
          int&nbsp;bw)</code>
<div class="block">Inside a given wavelength, decreases, if possible, the available
 bandwidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#amountBWAvailable(int)">amountBWAvailable</a></strong>(int&nbsp;wavelength)</code>
<div class="block">Retrieves how much bandwidth is available for a determined wavelength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#firstWLAvailable()">firstWLAvailable</a></strong>()</code>
<div class="block">Retrieves the lowest available wavelength in a given WDMLink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#getBandwidth()">getBandwidth</a></strong>()</code>
<div class="block">Retrieves the bandwidth available for a given WDMLink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#getDelay()">getDelay</a></strong>()</code>
<div class="block">Retrieves the propagation delay for a given WDMLink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#getDestination()">getDestination</a></strong>()</code>
<div class="block">Retrieves the destination node for a given WDMLink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#getID()">getID</a></strong>()</code>
<div class="block">Retrieves the unique identifier for a given WDMLink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#getSource()">getSource</a></strong>()</code>
<div class="block">Retrieves the source node for a given WDMLink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#getWavelengths()">getWavelengths</a></strong>()</code>
<div class="block">Retrieves the number of available wavelengths for a given WDMLink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Retrieves the weight for a given WDMLink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#hasBWAvailable(int)">hasBWAvailable</a></strong>(int&nbsp;bw)</code>
<div class="block">Retrieves the list of wavelengths that have a determined amount of
 bandwidth available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#hasWLAvailable()">hasWLAvailable</a></strong>()</code>
<div class="block">Retrieves the list of all available wavelengths in a given WDMLink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#isWLAvailable(int)">isWLAvailable</a></strong>(int&nbsp;wavelength)</code>
<div class="block">Says whether or not a determined wavelength is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#releaseWavelength(int)">releaseWavelength</a></strong>(int&nbsp;wavelength)</code>
<div class="block">By attributing true to a given wavelength inside the freeWavelengths
 vector, this function "releases" a wavelength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#removeTraffic(int, int)">removeTraffic</a></strong>(int&nbsp;wavelength,
             int&nbsp;bw)</code>
<div class="block">Inside a given wavelength, increases, if possible, the available
 bandwidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#reserveWavelength(int)">reserveWavelength</a></strong>(int&nbsp;wavelength)</code>
<div class="block">By attributing false to a given wavelength inside the freeWavelengths
 vector, this function "reserves" a wavelength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/WDMLink.html#toString()">toString</a></strong>()</code>
<div class="block">Prints all information related to the WDMLink object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="availableBandwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableBandwidth</h4>
<pre>private&nbsp;int[] availableBandwidth</pre>
</li>
</ul>
<a name="bw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bw</h4>
<pre>private&nbsp;int bw</pre>
</li>
</ul>
<a name="delay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>private&nbsp;double delay</pre>
</li>
</ul>
<a name="dst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dst</h4>
<pre>private&nbsp;int dst</pre>
</li>
</ul>
<a name="freeWavelengths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeWavelengths</h4>
<pre>private&nbsp;boolean[] freeWavelengths</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="src">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre>private&nbsp;int src</pre>
</li>
</ul>
<a name="wavelengths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wavelengths</h4>
<pre>private&nbsp;int wavelengths</pre>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre>private&nbsp;double weight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WDMLink(int, int, int, double, int, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WDMLink</h4>
<pre>public&nbsp;WDMLink(int&nbsp;id,
       int&nbsp;src,
       int&nbsp;dst,
       double&nbsp;delay,
       int&nbsp;wavelengths,
       int&nbsp;bw,
       double&nbsp;weight)</pre>
<div class="block">Creates a new Fiberlink object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - unique identifier</dd><dd><code>src</code> - source node</dd><dd><code>dst</code> - destination node</dd><dd><code>delay</code> - propagation delay (miliseconds)</dd><dd><code>wavelengths</code> - number of wavelengths available</dd><dd><code>bw</code> - amount of bandwidth available for each wavelength (Mbps)</dd><dd><code>weight</code> - optional link weight</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTraffic(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTraffic</h4>
<pre>public&nbsp;int&nbsp;addTraffic(int&nbsp;wavelength,
             int&nbsp;bw)</pre>
<div class="block">Inside a given wavelength, decreases, if possible, the available
 bandwidth. Therefore, this is equivalent to adding traffic to the
 network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wavelength</code> - value of the wavelength where traffic will be added</dd><dd><code>bw</code> - amount of bandwidth to be allocated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the remaining available bandwidth after operation</dd></dl>
</li>
</ul>
<a name="amountBWAvailable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountBWAvailable</h4>
<pre>public&nbsp;int&nbsp;amountBWAvailable(int&nbsp;wavelength)</pre>
<div class="block">Retrieves how much bandwidth is available for a determined wavelength.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wavelength</code> - for which available bandwidth will be verified</dd>
<dt><span class="strong">Returns:</span></dt><dd>amount of available bandwidth</dd></dl>
</li>
</ul>
<a name="firstWLAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstWLAvailable</h4>
<pre>public&nbsp;int&nbsp;firstWLAvailable()</pre>
<div class="block">Retrieves the lowest available wavelength in a given WDMLink.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>first true item in the freeWavelengths vector</dd></dl>
</li>
</ul>
<a name="getBandwidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandwidth</h4>
<pre>public&nbsp;int&nbsp;getBandwidth()</pre>
<div class="block">Retrieves the bandwidth available for a given WDMLink. The bandwidth is
 for each wavelength, and is measured in Mbps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the WDMLink's bw attribute</dd></dl>
</li>
</ul>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;double&nbsp;getDelay()</pre>
<div class="block">Retrieves the propagation delay for a given WDMLink.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the WDMLink's delay attribute</dd></dl>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;int&nbsp;getDestination()</pre>
<div class="block">Retrieves the destination node for a given WDMLink.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the WDMLink's dst attribute</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Retrieves the unique identifier for a given WDMLink.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the WDMLink's id attribute</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;int&nbsp;getSource()</pre>
<div class="block">Retrieves the source node for a given WDMLink.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the WDMLink's src attribute</dd></dl>
</li>
</ul>
<a name="getWavelengths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWavelengths</h4>
<pre>public&nbsp;int&nbsp;getWavelengths()</pre>
<div class="block">Retrieves the number of available wavelengths for a given WDMLink.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the WDMLink's wavelengths attribute</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Retrieves the weight for a given WDMLink.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the WDMLink's weight attribute</dd></dl>
</li>
</ul>
<a name="hasBWAvailable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBWAvailable</h4>
<pre>public&nbsp;int[]&nbsp;hasBWAvailable(int&nbsp;bw)</pre>
<div class="block">Retrieves the list of wavelengths that have a determined amount of
 bandwidth available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bw</code> - the minimum bandwidth required</dd>
<dt><span class="strong">Returns:</span></dt><dd>vector of integers with the retrieved wavelengths</dd></dl>
</li>
</ul>
<a name="hasWLAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWLAvailable</h4>
<pre>public&nbsp;int[]&nbsp;hasWLAvailable()</pre>
<div class="block">Retrieves the list of all available wavelengths in a given WDMLink.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of available wavelengths</dd></dl>
</li>
</ul>
<a name="isWLAvailable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWLAvailable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isWLAvailable(int&nbsp;wavelength)</pre>
<div class="block">Says whether or not a determined wavelength is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wavelength</code> - the index number of the wavelength that will be checked for
            availability in the WDMLink's freeWavelengths vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the wavelength is available</dd></dl>
</li>
</ul>
<a name="releaseWavelength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseWavelength</h4>
<pre>public&nbsp;void&nbsp;releaseWavelength(int&nbsp;wavelength)</pre>
<div class="block">By attributing true to a given wavelength inside the freeWavelengths
 vector, this function "releases" a wavelength.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wavelength</code> - value of the wavelength to be released</dd></dl>
</li>
</ul>
<a name="removeTraffic(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTraffic</h4>
<pre>public&nbsp;int&nbsp;removeTraffic(int&nbsp;wavelength,
                int&nbsp;bw)</pre>
<div class="block">Inside a given wavelength, increases, if possible, the available
 bandwidth. Therefore, this is equivalent to removing traffic from the
 network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wavelength</code> - value of the wavelength from where traffic will be removed</dd><dd><code>bw</code> - amount of bandwidth to be released</dd>
<dt><span class="strong">Returns:</span></dt><dd>the remaining available bandwidth after operation</dd></dl>
</li>
</ul>
<a name="reserveWavelength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveWavelength</h4>
<pre>public&nbsp;boolean&nbsp;reserveWavelength(int&nbsp;wavelength)</pre>
<div class="block">By attributing false to a given wavelength inside the freeWavelengths
 vector, this function "reserves" a wavelength.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wavelength</code> - value of the wavelength to be reserved</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if operation was successful, or false otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints all information related to the WDMLink object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string containing all the values of the link's parameters.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WDMLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.LightPathSort.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/WDMLink.html" target="_top">Frames</a></li>
<li><a href="WDMLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
