<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:11 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#br.unb">br.unb.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="br.unb">
<!--   -->
</a>
<h2 title="br.unb">br.unb.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.client.screen.<a href="br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.ABOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#ABOUT">ABOUT</a></code></td>
<td class="colLast"><code>"Sobre.."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#ADD">ADD</a></code></td>
<td class="colLast"><code>"Adicionar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.ALTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#ALTER">ALTER</a></code></td>
<td class="colLast"><code>"Alterar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.ALTER_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#ALTER_LINKS">ALTER_LINKS</a></code></td>
<td class="colLast"><code>"Alterar Links"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.BANDWIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#BANDWIDTH">BANDWIDTH</a></code></td>
<td class="colLast"><code>"Largura de Banda"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.CALLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#CALLS">CALLS</a></code></td>
<td class="colLast"><code>"Chamadas"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.CALLS_INFORMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#CALLS_INFORMATION">CALLS_INFORMATION</a></code></td>
<td class="colLast"><code>"Informa\u00e7\u00f5es de Chamadas"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.CALLS_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#CALLS_NUMBER">CALLS_NUMBER</a></code></td>
<td class="colLast"><code>"N\u00famero de Chamadas"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.CALLS_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#CALLS_WARNING">CALLS_WARNING</a></code></td>
<td class="colLast"><code>"\u00c9 necess\u00e1rio cadastrar ao menos uma chamada"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.CHOOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#CHOOSE">CHOOSE</a></code></td>
<td class="colLast"><code>"Escolha"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.CHOOSE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#CHOOSE_FILE">CHOOSE_FILE</a></code></td>
<td class="colLast"><code>"Escolha o Arquivo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.COPY_PASTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#COPY_PASTE">COPY_PASTE</a></code></td>
<td class="colLast"><code>"Copiar/Colar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.COS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#COS">COS</a></code></td>
<td class="colLast"><code>"COS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.COS_HINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#COS_HINT">COS_HINT</a></code></td>
<td class="colLast"><code>"Classe de Servi\u00e7o"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.CREATE_TOPOLOGY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#CREATE_TOPOLOGY">CREATE_TOPOLOGY</a></code></td>
<td class="colLast"><code>"Criar Topologia"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.CUSTOM_RWA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#CUSTOM_RWA">CUSTOM_RWA</a></code></td>
<td class="colLast"><code>"RWA Personalizado"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#DELAY">DELAY</a></code></td>
<td class="colLast"><code>"Atraso"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>"Deletar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.EDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#EDIT">EDIT</a></code></td>
<td class="colLast"><code>"Editar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.EDIT_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#EDIT_NODE">EDIT_NODE</a></code></td>
<td class="colLast"><code>"Editar N\u00f3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.ESTATISTICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#ESTATISTICS">ESTATISTICS</a></code></td>
<td class="colLast"><code>"Estat\u00edsticas"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#EXECUTE">EXECUTE</a></code></td>
<td class="colLast"><code>"Executar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.EXECUTE_SIMULATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#EXECUTE_SIMULATION">EXECUTE_SIMULATION</a></code></td>
<td class="colLast"><code>"Executar Simula\u00e7\u00e3o"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.EXECUTE_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#EXECUTE_WARNING">EXECUTE_WARNING</a></code></td>
<td class="colLast"><code>"\u00c9 preciso executar a simula\u00e7\u00e3o."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.EXECUTING_SIMULATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#EXECUTING_SIMULATION">EXECUTING_SIMULATION</a></code></td>
<td class="colLast"><code>"Executando Simula\u00e7\u00e3o"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.EXPORT_RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#EXPORT_RESULTS">EXPORT_RESULTS</a></code></td>
<td class="colLast"><code>"Exportar Resultados"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.EXPORT_TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#EXPORT_TRACE">EXPORT_TRACE</a></code></td>
<td class="colLast"><code>"Exportar Trace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#FILE">FILE</a></code></td>
<td class="colLast"><code>"Arquivo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#FROM">FROM</a></code></td>
<td class="colLast"><code>"De"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#FULL">FULL</a></code></td>
<td class="colLast"><code>"Completa"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.GENERATE_ESTATISTICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#GENERATE_ESTATISTICS">GENERATE_ESTATISTICS</a></code></td>
<td class="colLast"><code>"Gerar Estat\u00edsticas"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.GRAPH_CALLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#GRAPH_CALLS">GRAPH_CALLS</a></code></td>
<td class="colLast"><code>"Number of Calls by Pair"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.GRAPHS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#GRAPHS">GRAPHS</a></code></td>
<td class="colLast"><code>"Gr\u00e1ficos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.GROOMING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#GROOMING">GROOMING</a></code></td>
<td class="colLast"><code>"Agrega\u00e7\u00e3o"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.GROOMING_IN_PORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#GROOMING_IN_PORTS">GROOMING_IN_PORTS</a></code></td>
<td class="colLast"><code>"Agrega\u00e7\u00e3o de Entrada"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.GROOMING_OUT_PORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#GROOMING_OUT_PORTS">GROOMING_OUT_PORTS</a></code></td>
<td class="colLast"><code>"Agrega\u00e7\u00e3o de Sa\u00edda"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#HELP">HELP</a></code></td>
<td class="colLast"><code>"Ajuda"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.HOLDING_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#HOLDING_TIME">HOLDING_TIME</a></code></td>
<td class="colLast"><code>"TMD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.HOLDING_TIME_HINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#HOLDING_TIME_HINT">HOLDING_TIME_HINT</a></code></td>
<td class="colLast"><code>"Tempo M\u00e9dio de Dura\u00e7\u00e3o"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#ID">ID</a></code></td>
<td class="colLast"><code>"Id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.LINK_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#LINK_CONFIG">LINK_CONFIG</a></code></td>
<td class="colLast"><code>"Configura\u00e7\u00e3o dos Links"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.LINK_INFORMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#LINK_INFORMATION">LINK_INFORMATION</a></code></td>
<td class="colLast"><code>"Informa\u00e7\u00f5es de Links"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.LOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#LOAD">LOAD</a></code></td>
<td class="colLast"><code>"Carga"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#LOGIN">LOGIN</a></code></td>
<td class="colLast"><code>"Login"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.MAX_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#MAX_RATE">MAX_RATE</a></code></td>
<td class="colLast"><code>"Taxa M\u00e1xima"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.MBBR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#MBBR">MBBR</a></code></td>
<td class="colLast"><code>"MBBR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.MBBR_HINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#MBBR_HINT">MBBR_HINT</a></code></td>
<td class="colLast"><code>"Mean Bandwidth Blocking Rate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.MBP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#MBP">MBP</a></code></td>
<td class="colLast"><code>"MBP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.MBP_HINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#MBP_HINT">MBP_HINT</a></code></td>
<td class="colLast"><code>"Mean Blocking Probability(%)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#NEW">NEW</a></code></td>
<td class="colLast"><code>"Novo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.NEW_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#NEW_CALL">NEW_CALL</a></code></td>
<td class="colLast"><code>"Nova Chamada"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.NEW_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#NEW_LINK">NEW_LINK</a></code></td>
<td class="colLast"><code>"Novo Link"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.NEW_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#NEW_NODE">NEW_NODE</a></code></td>
<td class="colLast"><code>"Novo Roteador"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#NEXT">NEXT</a></code></td>
<td class="colLast"><code>"Pr\u00f3ximo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.NODE_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#NODE_CONFIG">NODE_CONFIG</a></code></td>
<td class="colLast"><code>"Configura\u00e7\u00e3o do N\u00f3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.NODE_INFORMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#NODE_INFORMATION">NODE_INFORMATION</a></code></td>
<td class="colLast"><code>"Informa\u00e7\u00f5es de N\u00f3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#OPEN">OPEN</a></code></td>
<td class="colLast"><code>"Abrir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.OPEN_CONFIG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#OPEN_CONFIG_FILE">OPEN_CONFIG_FILE</a></code></td>
<td class="colLast"><code>"Abrir Arquivo de Configura\u00e7\u00e3o"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.OPEN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#OPEN_ERROR">OPEN_ERROR</a></code></td>
<td class="colLast"><code>"\u00c9 necess\u00e1rio o arquivo de configura\u00e7\u00e3o."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"Senha"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.PREVIOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#PREVIOUS">PREVIOUS</a></code></td>
<td class="colLast"><code>"Anterior"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.QUESTION_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#QUESTION_DELETE">QUESTION_DELETE</a></code></td>
<td class="colLast"><code>"Tem certeza de que quer deletar toda a rede?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.QUESTION_NEW_SIMULATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#QUESTION_NEW_SIMULATION">QUESTION_NEW_SIMULATION</a></code></td>
<td class="colLast"><code>"Tem certeza de que quer reiniciar a simula\u00e7\u00e3o?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.QUESTION_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#QUESTION_NODE">QUESTION_NODE</a></code></td>
<td class="colLast"><code>"Digite o n\u00famero de n\u00f3s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.RANDOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#RANDOM">RANDOM</a></code></td>
<td class="colLast"><code>"Aleat\u00f3rio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#RATE">RATE</a></code></td>
<td class="colLast"><code>"Taxa"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.REMOVE_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#REMOVE_CALL">REMOVE_CALL</a></code></td>
<td class="colLast"><code>"Remover Chamada"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.REMOVE_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#REMOVE_NODE">REMOVE_NODE</a></code></td>
<td class="colLast"><code>"Remover N\u00f3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.RING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#RING">RING</a></code></td>
<td class="colLast"><code>"Anel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.RWA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#RWA">RWA</a></code></td>
<td class="colLast"><code>"RWA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.RWA_HINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#RWA_HINT">RWA_HINT</a></code></td>
<td class="colLast"><code>"Routing and Wavelength Assignment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.SAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#SAVE">SAVE</a></code></td>
<td class="colLast"><code>"Salvar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.SAVE_CONFIG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#SAVE_CONFIG_FILE">SAVE_CONFIG_FILE</a></code></td>
<td class="colLast"><code>"Salvar Arquivo de Configura\u00e7\u00e3o"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.SAVE_STATS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#SAVE_STATS_FILE">SAVE_STATS_FILE</a></code></td>
<td class="colLast"><code>"Salvar Arquivo de Estat\u00edsticas"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.SHOW_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#SHOW_WEIGHT">SHOW_WEIGHT</a></code></td>
<td class="colLast"><code>"Mostrar Peso"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.SIMULATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#SIMULATION">SIMULATION</a></code></td>
<td class="colLast"><code>"Simula\u00e7\u00e3o"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.SIMULATION_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#SIMULATION_CHANGED">SIMULATION_CHANGED</a></code></td>
<td class="colLast"><code>"Par\u00e2metro de simula\u00e7\u00e3o mudou, gostaria de executar a simula\u00e7\u00e3o?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.SIMULATION_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#SIMULATION_CONFIG">SIMULATION_CONFIG</a></code></td>
<td class="colLast"><code>"Configura\u00e7\u00e3o da Simula\u00e7\u00e3o"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.SIMULATION_NOT_RUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#SIMULATION_NOT_RUN">SIMULATION_NOT_RUN</a></code></td>
<td class="colLast"><code>"\u00c9 preciso rodar a simula\u00e7\u00e3o primeiro."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.SIMULATION_RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#SIMULATION_RESULTS">SIMULATION_RESULTS</a></code></td>
<td class="colLast"><code>"Resultados da Simula\u00e7\u00e3o"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.SIMULATION_RUNNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#SIMULATION_RUNNING">SIMULATION_RUNNING</a></code></td>
<td class="colLast"><code>"Simula\u00e7\u00e3o em execu\u00e7\u00e3o, por favor aguarde."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.SIMULATION_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#SIMULATION_SUCCESS">SIMULATION_SUCCESS</a></code></td>
<td class="colLast"><code>"Simula\u00e7\u00e3o executada com Sucesso!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.STAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#STAR">STAR</a></code></td>
<td class="colLast"><code>"Estrela"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>"Tabelas"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>"Texto"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#TO">TO</a></code></td>
<td class="colLast"><code>"Para"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.TOPOLOGY_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#TOPOLOGY_WARNING">TOPOLOGY_WARNING</a></code></td>
<td class="colLast"><code>"Topologia de Rede n\u00e3o definida"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#TRACE">TRACE</a></code></td>
<td class="colLast"><code>"Trace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.TUTORIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#TUTORIAL">TUTORIAL</a></code></td>
<td class="colLast"><code>"Tutorial"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.TUTORIAL_MSG_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#TUTORIAL_MSG_1">TUTORIAL_MSG_1</a></code></td>
<td class="colLast"><code>"Crie sua topologia de rede utilizando as ferramentas gr\u00e1ficas."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.TUTORIAL_MSG_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#TUTORIAL_MSG_2">TUTORIAL_MSG_2</a></code></td>
<td class="colLast"><code>"Pode-se realizar a exclus\u00e3o de m\u00faltiplos roteadores de rede."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.TUTORIAL_MSG_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#TUTORIAL_MSG_3">TUTORIAL_MSG_3</a></code></td>
<td class="colLast"><code>"Ao fim da constru\u00e7\u00e3o, a simula\u00e7\u00e3o pode ser executada."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#USER">USER</a></code></td>
<td class="colLast"><code>"Usu\u00e1rio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"Vers\u00e3o"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.WAVELENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#WAVELENGTH">WAVELENGTH</a></code></td>
<td class="colLast"><code>"Faixas de Onda"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#WEIGHT">WEIGHT</a></code></td>
<td class="colLast"><code>"Peso"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.WEIGHT_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#WEIGHT_CALL">WEIGHT_CALL</a></code></td>
<td class="colLast"><code>"Peso"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.WL_CONVERSION_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#WL_CONVERSION_RANGE">WL_CONVERSION_RANGE</a></code></td>
<td class="colLast"><code>"Intervalo de Convers\u00e3o"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.WL_CONVERSION_RANGE_HINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#WL_CONVERSION_RANGE_HINT">WL_CONVERSION_RANGE_HINT</a></code></td>
<td class="colLast"><code>"Intervalo de Convers\u00e3o"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.LabelConstants.WL_CONVERTERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/LabelConstants.html#WL_CONVERTERS">WL_CONVERTERS</a></code></td>
<td class="colLast"><code>"Conversor de Cumprimento"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.client.screen.functions.<a href="br/unb/cic/wdm/client/screen/functions/GraphsFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">GraphsFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.functions.GraphsFunction.CHART_OPTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/functions/GraphsFunction.html#CHART_OPTION">CHART_OPTION</a></code></td>
<td class="colLast"><code>"chart"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.client.screen.functions.<a href="br/unb/cic/wdm/client/screen/functions/LoginFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">LoginFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.functions.LoginFunction.DURATION">
<!--   -->
</a><code>final&nbsp;long</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/functions/LoginFunction.html#DURATION">DURATION</a></code></td>
<td class="colLast"><code>60000L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.client.screen.functions.<a href="br/unb/cic/wdm/client/screen/functions/RwaFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">RwaFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.functions.RwaFunction.regex">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/functions/RwaFunction.html#regex">regex</a></code></td>
<td class="colLast"><code>"(private|protected|public|abstract|class|extends|final|implements|interface|native|new|static|strictfp|synchronized|transient|volatile|break|case|continue|default|do|else|for|if|instanceof|return|switch|while|assert|catch|finally|throw|throws|try|import|package|boolean|byte|char|double|float|int|long|short|super|this|void)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.functions.RwaFunction.standardRwa">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/functions/RwaFunction.html#standardRwa">standardRwa</a></code></td>
<td class="colLast"><code>"&lt;pre&gt;import br.unb.cic.wdm.server.wdmsim.Flow;&lt;br/&gt;import br.unb.cic.wdm.server.wdmsim.PhysicalTopology;&lt;br/&gt;import br.unb.cic.wdm.server.wdmsim.VirtualTopology;&lt;br/&gt;import br.unb.cic.wdm.server.wdmsim.util.Dijkstra;&lt;br/&gt;import br.unb.cic.wdm.server.wdmsim.util.WeightedGraph;&lt;br/&gt;public class CustomRWA implements RWA {&lt;br/&gt;        private ControlPlaneForRWA cp;&lt;br/&gt;        private WeightedGraph      graph;&lt;br/&gt;        private PhysicalTopology   pt;&lt;br/&gt;        private VirtualTopology    vt;&lt;br/&gt;&lt;br/&gt;        @Override&lt;br/&gt;        public void flowArrival(Flow flow) {&lt;br/&gt;        }&lt;br/&gt;&lt;br/&gt;        @Override&lt;br/&gt;        public void flowDeparture(long id) {&lt;br/&gt;        }&lt;br/&gt;       &lt;br/&gt;        public void simulationInterface(PhysicalTopology pt, VirtualTopology vt, ControlPlaneForRWA cp) {&lt;br/&gt;           this.pt = pt;&lt;br/&gt;           this.vt = vt;&lt;br/&gt;           this.cp = cp;&lt;br/&gt;           this.graph = pt.getWeightedGraph();&lt;br/&gt;        }&lt;br/&gt;}&lt;/pre&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.client.screen.functions.<a href="br/unb/cic/wdm/client/screen/functions/ShortCutFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">ShortCutFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.functions.ShortCutFunction.LETTER_A">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/functions/ShortCutFunction.html#LETTER_A">LETTER_A</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.functions.ShortCutFunction.LETTER_C">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/functions/ShortCutFunction.html#LETTER_C">LETTER_C</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.functions.ShortCutFunction.LETTER_DELETE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/functions/ShortCutFunction.html#LETTER_DELETE">LETTER_DELETE</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.functions.ShortCutFunction.LETTER_E">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/functions/ShortCutFunction.html#LETTER_E">LETTER_E</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.functions.ShortCutFunction.LETTER_L">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/functions/ShortCutFunction.html#LETTER_L">LETTER_L</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.client.screen.functions.<a href="br/unb/cic/wdm/client/screen/functions/TableFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TableFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.client.screen.functions.TableFunction.CHART_OPTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/client/screen/functions/TableFunction.html#CHART_OPTION">CHART_OPTION</a></code></td>
<td class="colLast"><code>"chart"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.server.<a href="br/unb/cic/wdm/server/DownloadResultsServlet.html" title="class in br.unb.cic.wdm.server">DownloadResultsServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.server.DownloadResultsServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="br/unb/cic/wdm/server/DownloadResultsServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.server.<a href="br/unb/cic/wdm/server/DownloadServlet.html" title="class in br.unb.cic.wdm.server">DownloadServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.server.DownloadServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="br/unb/cic/wdm/server/DownloadServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.server.<a href="br/unb/cic/wdm/server/DownloadStatsServlet.html" title="class in br.unb.cic.wdm.server">DownloadStatsServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.server.DownloadStatsServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="br/unb/cic/wdm/server/DownloadStatsServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.server.<a href="br/unb/cic/wdm/server/DownloadTraceServlet.html" title="class in br.unb.cic.wdm.server">DownloadTraceServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.server.DownloadTraceServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="br/unb/cic/wdm/server/DownloadTraceServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.server.<a href="br/unb/cic/wdm/server/RwaResource.html" title="class in br.unb.cic.wdm.server">RwaResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.server.RwaResource.PACKAGE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/unb/cic/wdm/server/RwaResource.html#PACKAGE_NAME">PACKAGE_NAME</a></code></td>
<td class="colLast"><code>"br.unb.cic.wdm.server.wdmsim.rwa"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.server.<a href="br/unb/cic/wdm/server/UploadSimulationServlet.html" title="class in br.unb.cic.wdm.server">UploadSimulationServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.server.UploadSimulationServlet.MAX_FILE_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/unb/cic/wdm/server/UploadSimulationServlet.html#MAX_FILE_SIZE">MAX_FILE_SIZE</a></code></td>
<td class="colLast"><code>512000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.unb.cic.wdm.server.UploadSimulationServlet.MAX_MEN_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/unb/cic/wdm/server/UploadSimulationServlet.html#MAX_MEN_SIZE">MAX_MEN_SIZE</a></code></td>
<td class="colLast"><code>409600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.server.UploadSimulationServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="br/unb/cic/wdm/server/UploadSimulationServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.server.<a href="br/unb/cic/wdm/server/WDMServiceServlet.html" title="class in br.unb.cic.wdm.server">WDMServiceServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.server.WDMServiceServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="br/unb/cic/wdm/server/WDMServiceServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.server.wdmsim.util.<a href="br/unb/cic/wdm/server/wdmsim/util/Distribution.html" title="class in br.unb.cic.wdm.server.wdmsim.util">Distribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.server.wdmsim.util.Distribution.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="br/unb/cic/wdm/server/wdmsim/util/Distribution.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.shared.domain.<a href="br/unb/cic/wdm/shared/domain/Calls.html" title="class in br.unb.cic.wdm.shared.domain">Calls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.shared.domain.Calls.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="br/unb/cic/wdm/shared/domain/Calls.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.shared.domain.<a href="br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.shared.domain.Link.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="br/unb/cic/wdm/shared/domain/Link.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.shared.domain.<a href="br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.shared.domain.Node.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="br/unb/cic/wdm/shared/domain/Node.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.shared.domain.<a href="br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.shared.domain.Simulation.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="br/unb/cic/wdm/shared/domain/Simulation.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.shared.domain.<a href="br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.shared.domain.Statistics.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="br/unb/cic/wdm/shared/domain/Statistics.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.unb.cic.wdm.shared.domain.<a href="br/unb/cic/wdm/shared/domain/UserData.html" title="class in br.unb.cic.wdm.shared.domain">UserData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.unb.cic.wdm.shared.domain.UserData.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="br/unb/cic/wdm/shared/domain/UserData.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
