<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:11 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;br.unb.cic.wdm.server</h2>
<ul class="blockList">
<li class="blockList"><a name="br.unb.cic.wdm.server.DownloadResultsServlet">
<!--   -->
</a>
<h3>Class <a href="br/unb/cic/wdm/server/DownloadResultsServlet.html" title="class in br.unb.cic.wdm.server">br.unb.cic.wdm.server.DownloadResultsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.server.DownloadServlet">
<!--   -->
</a>
<h3>Class <a href="br/unb/cic/wdm/server/DownloadServlet.html" title="class in br.unb.cic.wdm.server">br.unb.cic.wdm.server.DownloadServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.server.DownloadStatsServlet">
<!--   -->
</a>
<h3>Class <a href="br/unb/cic/wdm/server/DownloadStatsServlet.html" title="class in br.unb.cic.wdm.server">br.unb.cic.wdm.server.DownloadStatsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.server.DownloadTraceServlet">
<!--   -->
</a>
<h3>Class <a href="br/unb/cic/wdm/server/DownloadTraceServlet.html" title="class in br.unb.cic.wdm.server">br.unb.cic.wdm.server.DownloadTraceServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.server.UploadSimulationServlet">
<!--   -->
</a>
<h3>Class <a href="br/unb/cic/wdm/server/UploadSimulationServlet.html" title="class in br.unb.cic.wdm.server">br.unb.cic.wdm.server.UploadSimulationServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.server.WDMServiceServlet">
<!--   -->
</a>
<h3>Class <a href="br/unb/cic/wdm/server/WDMServiceServlet.html" title="class in br.unb.cic.wdm.server">br.unb.cic.wdm.server.WDMServiceServlet</a> extends com.sun.jersey.spi.container.servlet.ServletContainer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;br.unb.cic.wdm.server.wdmsim.util</h2>
<ul class="blockList">
<li class="blockList"><a name="br.unb.cic.wdm.server.wdmsim.util.Distribution">
<!--   -->
</a>
<h3>Class <a href="br/unb/cic/wdm/server/wdmsim/util/Distribution.html" title="class in br.unb.cic.wdm.server.wdmsim.util">br.unb.cic.wdm.server.wdmsim.util.Distribution</a> extends java.util.Random implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;br.unb.cic.wdm.shared.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="br.unb.cic.wdm.shared.domain.Calls">
<!--   -->
</a>
<h3>Class <a href="br/unb/cic/wdm/shared/domain/Calls.html" title="class in br.unb.cic.wdm.shared.domain">br.unb.cic.wdm.shared.domain.Calls</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>java.lang.Integer cos</pre>
<div class="block">Classe de serviço</div>
</li>
<li class="blockList">
<h4>holdingTime</h4>
<pre>java.lang.Integer holdingTime</pre>
<div class="block">Tempo Médio de duração</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
<div class="block">id da chamada</div>
</li>
<li class="blockList">
<h4>rate</h4>
<pre>java.lang.Integer rate</pre>
<div class="block">Taxa de execução da chamada</div>
</li>
<li class="blockListLast">
<h4>weight</h4>
<pre>java.lang.Integer weight</pre>
<div class="block">Peso da chamada</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.shared.domain.Link">
<!--   -->
</a>
<h3>Class <a href="br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">br.unb.cic.wdm.shared.domain.Link</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bandwidth</h4>
<pre>int bandwidth</pre>
<div class="block">Largura de banda de um link</div>
</li>
<li class="blockList">
<h4>codigo</h4>
<pre>java.lang.Long codigo</pre>
<div class="block">Código sequencial gerado para o link</div>
</li>
<li class="blockList">
<h4>delay</h4>
<pre>java.lang.Double delay</pre>
<div class="block">Representa o atraso de determinado link</div>
</li>
<li class="blockList">
<h4>from</h4>
<pre>int from</pre>
<div class="block">Representa a fonte de um link</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Identificador de um link para determinada
 simulação</div>
</li>
<li class="blockList">
<h4>to</h4>
<pre>int to</pre>
<div class="block">Destino de detreminado link</div>
</li>
<li class="blockListLast">
<h4>weight</h4>
<pre>int weight</pre>
<div class="block">Peso de determinado link para a topologia</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.shared.domain.Node">
<!--   -->
</a>
<h3>Class <a href="br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">br.unb.cic.wdm.shared.domain.Node</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>boolean active</pre>
<div class="block">Indicador se determinado nó está ativo na
 rede ou não</div>
</li>
<li class="blockList">
<h4>codigo</h4>
<pre>java.lang.Long codigo</pre>
<div class="block">Identificador único para determinado nó no
 banco</div>
</li>
<li class="blockList">
<h4>conversionRange</h4>
<pre>java.lang.Integer conversionRange</pre>
<div class="block">Amplitude de conversão do nó</div>
</li>
<li class="blockList">
<h4>groomingIn</h4>
<pre>java.lang.Integer groomingIn</pre>
<div class="block">Agregação de entrada</div>
</li>
<li class="blockList">
<h4>groomingOut</h4>
<pre>java.lang.Integer groomingOut</pre>
<div class="block">Agregação de saída</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Identificador de um nó dentro de uma
 simulação</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">Texto de um nó</div>
</li>
<li class="blockListLast">
<h4>wlConverter</h4>
<pre>java.lang.Integer wlConverter</pre>
<div class="block">Número de conversores de comprimento de
 onda</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.shared.domain.Simulation">
<!--   -->
</a>
<h3>Class <a href="br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">br.unb.cic.wdm.shared.domain.Simulation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>calls</h4>
<pre>java.util.List&lt;E&gt; calls</pre>
<div class="block">Chamadas de uma simulação</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
<div class="block">Identificador de uma simulação</div>
</li>
<li class="blockList">
<h4>links</h4>
<pre>java.util.List&lt;E&gt; links</pre>
<div class="block">Links da rede modelada</div>
</li>
<li class="blockList">
<h4>maxRate</h4>
<pre>java.lang.Integer maxRate</pre>
<div class="block">Taxa máxima da rede simulada</div>
</li>
<li class="blockList">
<h4>nodes</h4>
<pre>java.util.List&lt;E&gt; nodes</pre>
<div class="block">Nós contidos na simulação</div>
</li>
<li class="blockList">
<h4>physicalName</h4>
<pre>java.lang.String physicalName</pre>
<div class="block">Nome físico da topologia</div>
</li>
<li class="blockList">
<h4>rwaModule</h4>
<pre>java.lang.String rwaModule</pre>
<div class="block">Nome do módulo rwa</div>
</li>
<li class="blockList">
<h4>statistics</h4>
<pre>java.util.List&lt;E&gt; statistics</pre>
<div class="block">Estatísticas geradas para a simulação</div>
</li>
<li class="blockList">
<h4>traceFile</h4>
<pre>java.lang.String traceFile</pre>
<div class="block">Arquivo de trace</div>
</li>
<li class="blockList">
<h4>trafficCalls</h4>
<pre>java.lang.Integer trafficCalls</pre>
<div class="block">número de chamadas para determinado tráfego</div>
</li>
<li class="blockList">
<h4>trafficLoad</h4>
<pre>java.lang.Integer trafficLoad</pre>
<div class="block">Número execuções da simulação</div>
</li>
<li class="blockList">
<h4>virtualName</h4>
<pre>java.lang.String virtualName</pre>
<div class="block">Nome da topologia virtual</div>
</li>
<li class="blockList">
<h4>wavelengths</h4>
<pre>java.lang.Integer wavelengths</pre>
<div class="block">número de comprimentos de onda</div>
</li>
<li class="blockListLast">
<h4>wdmVersion</h4>
<pre>java.lang.String wdmVersion</pre>
<div class="block">Número de versão do simulador</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.shared.domain.Statistics">
<!--   -->
</a>
<h3>Class <a href="br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">br.unb.cic.wdm.shared.domain.Statistics</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fancy</h4>
<pre>java.lang.String fancy</pre>
<div class="block">Resultado da execução do printFancy da
 Classe MyStatistics</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
<div class="block">Identificador das estatísticas</div>
</li>
<li class="blockListLast">
<h4>statistics</h4>
<pre>java.lang.String statistics</pre>
<div class="block">Resultado da funcão printStatistics na
 classes MyStatistics</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.shared.domain.UserData">
<!--   -->
</a>
<h3>Class <a href="br/unb/cic/wdm/shared/domain/UserData.html" title="class in br.unb.cic.wdm.shared.domain">br.unb.cic.wdm.shared.domain.UserData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
<div class="block">Identificador do usuário</div>
</li>
<li class="blockList">
<h4>loggedIn</h4>
<pre>boolean loggedIn</pre>
<div class="block">Estado de login do usuário</div>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
<div class="block">Login do usuário</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">Hash da Senha do usuário e o login</div>
</li>
<li class="blockListLast">
<h4>sessionId</h4>
<pre>java.lang.String sessionId</pre>
<div class="block">Id de Sessão</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
