<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:10 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ControlPlaneForRWA</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlPlaneForRWA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlPlaneForRWA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html" title="class in br.unb.cic.wdm.server.wdmsim.rwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" target="_top">Frames</a></li>
<li><a href="ControlPlaneForRWA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.server.wdmsim.rwa</div>
<h2 title="Interface ControlPlaneForRWA" class="title">Interface ControlPlaneForRWA</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html" title="class in br.unb.cic.wdm.server.wdmsim">ControlPlane</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ControlPlaneForRWA</span></pre>
<div class="block">This is the interface that provides several methods for the RWA Class within
 the Control Plane.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andred</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#acceptFlow(long, br.unb.cic.wdm.server.wdmsim.LightPath[])">acceptFlow</a></strong>(long&nbsp;id,
          <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#blockFlow(long)">blockFlow</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#getFlow(long)">getFlow</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#getLightpathFlowCount(long)">getLightpathFlowCount</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>,<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Path.html" title="class in br.unb.cic.wdm.server.wdmsim">Path</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#getMappedFlows()">getMappedFlows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Path.html" title="class in br.unb.cic.wdm.server.wdmsim">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#getPath(br.unb.cic.wdm.server.wdmsim.Flow)">getPath</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#rerouteFlow(long, br.unb.cic.wdm.server.wdmsim.LightPath[])">rerouteFlow</a></strong>(long&nbsp;id,
           <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptFlow(long, br.unb.cic.wdm.server.wdmsim.LightPath[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFlow</h4>
<pre>boolean&nbsp;acceptFlow(long&nbsp;id,
                 <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</pre>
</li>
</ul>
<a name="blockFlow(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockFlow</h4>
<pre>boolean&nbsp;blockFlow(long&nbsp;id)</pre>
</li>
</ul>
<a name="getFlow(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlow</h4>
<pre><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;getFlow(long&nbsp;id)</pre>
</li>
</ul>
<a name="getLightpathFlowCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightpathFlowCount</h4>
<pre>int&nbsp;getLightpathFlowCount(long&nbsp;id)</pre>
</li>
</ul>
<a name="getMappedFlows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedFlows</h4>
<pre>java.util.Map&lt;<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>,<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Path.html" title="class in br.unb.cic.wdm.server.wdmsim">Path</a>&gt;&nbsp;getMappedFlows()</pre>
</li>
</ul>
<a name="getPath(br.unb.cic.wdm.server.wdmsim.Flow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Path.html" title="class in br.unb.cic.wdm.server.wdmsim">Path</a>&nbsp;getPath(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow)</pre>
</li>
</ul>
<a name="rerouteFlow(long, br.unb.cic.wdm.server.wdmsim.LightPath[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rerouteFlow</h4>
<pre>boolean&nbsp;rerouteFlow(long&nbsp;id,
                  <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlPlaneForRWA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html" title="class in br.unb.cic.wdm.server.wdmsim.rwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" target="_top">Frames</a></li>
<li><a href="ControlPlaneForRWA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
