<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:10 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>My2RWA</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="My2RWA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/My2RWA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/MyRWA.html" title="class in br.unb.cic.wdm.server.wdmsim.rwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html" target="_top">Frames</a></li>
<li><a href="My2RWA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.server.wdmsim.rwa</div>
<h2 title="Class My2RWA" class="title">Class My2RWA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.server.wdmsim.rwa.My2RWA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">My2RWA</span>
extends java.lang.Object
implements <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a></pre>
<div class="block">This is a sample algorithm for the Grooming problem.
 
 The grooming algorithm tries to find the least loaded lightpath.
 
 Fixed path routing is the simplest approach to finding a lightpath. The same
 fixed route for a given source and destination pair is always used. This path
 is computed using Dijkstra's Algorithm.
 
 First-Fit wavelength assignment tries to establish the lightpath using the
 first wavelength available sought in the increasing order.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">ControlPlaneForRWA</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html#cp">cp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html#graph">graph</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html#pt">pt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html#vt">vt</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html#My2RWA()">My2RWA</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html#flowArrival(br.unb.cic.wdm.server.wdmsim.Flow)">flowArrival</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html#flowDeparture(long)">flowDeparture</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html#getLeastLoadedLightpath(br.unb.cic.wdm.server.wdmsim.Flow)">getLeastLoadedLightpath</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow)</code>
<div class="block">Tries to find the Least-Loaded Lightpath considering the flow source
 destination and bandwidth requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html#simulationInterface(br.unb.cic.wdm.server.wdmsim.PhysicalTopology, br.unb.cic.wdm.server.wdmsim.VirtualTopology, br.unb.cic.wdm.server.wdmsim.rwa.ControlPlaneForRWA)">simulationInterface</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a>&nbsp;pt,
                   <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a>&nbsp;vt,
                   <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">ControlPlaneForRWA</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cp</h4>
<pre>private&nbsp;<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">ControlPlaneForRWA</a> cp</pre>
</li>
</ul>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>private&nbsp;<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a> graph</pre>
</li>
</ul>
<a name="pt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pt</h4>
<pre>private&nbsp;<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a> pt</pre>
</li>
</ul>
<a name="vt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vt</h4>
<pre>private&nbsp;<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a> vt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="My2RWA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>My2RWA</h4>
<pre>public&nbsp;My2RWA()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flowArrival(br.unb.cic.wdm.server.wdmsim.Flow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flowArrival</h4>
<pre>public&nbsp;void&nbsp;flowArrival(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html#flowArrival(br.unb.cic.wdm.server.wdmsim.Flow)">flowArrival</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a></code></dd>
</dl>
</li>
</ul>
<a name="flowDeparture(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flowDeparture</h4>
<pre>public&nbsp;void&nbsp;flowDeparture(long&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html#flowDeparture(long)">flowDeparture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a></code></dd>
</dl>
</li>
</ul>
<a name="getLeastLoadedLightpath(br.unb.cic.wdm.server.wdmsim.Flow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeastLoadedLightpath</h4>
<pre>private&nbsp;<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&nbsp;getLeastLoadedLightpath(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow)</pre>
<div class="block">Tries to find the Least-Loaded Lightpath considering the flow source
 destination and bandwidth requirements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flow</code> - the flow object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>lp the least loaded lightpath, or null otherwise.</dd></dl>
</li>
</ul>
<a name="simulationInterface(br.unb.cic.wdm.server.wdmsim.PhysicalTopology, br.unb.cic.wdm.server.wdmsim.VirtualTopology, br.unb.cic.wdm.server.wdmsim.rwa.ControlPlaneForRWA)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simulationInterface</h4>
<pre>public&nbsp;void&nbsp;simulationInterface(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a>&nbsp;pt,
                       <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a>&nbsp;vt,
                       <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">ControlPlaneForRWA</a>&nbsp;cp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html#simulationInterface(br.unb.cic.wdm.server.wdmsim.PhysicalTopology, br.unb.cic.wdm.server.wdmsim.VirtualTopology, br.unb.cic.wdm.server.wdmsim.rwa.ControlPlaneForRWA)">simulationInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/My2RWA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/MyRWA.html" title="class in br.unb.cic.wdm.server.wdmsim.rwa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html" target="_top">Frames</a></li>
<li><a href="My2RWA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
