<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:11 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class br.unb.cic.wdm.server.wdmsim.LightPath</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.unb.cic.wdm.server.wdmsim.LightPath";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/class-use/LightPath.html" target="_top">Frames</a></li>
<li><a href="LightPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.unb.cic.wdm.server.wdmsim.LightPath" class="title">Uses of Class<br>br.unb.cic.wdm.server.wdmsim.LightPath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.unb.cic.wdm.server.wdmsim">br.unb.cic.wdm.server.wdmsim</a></td>
<td class="colLast">
<div class="block">Provides classes and methods for handling the simulation and the main resources within it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.unb.cic.wdm.server.wdmsim.rwa">br.unb.cic.wdm.server.wdmsim.rwa</a></td>
<td class="colLast">
<div class="block">Provides classes, interfaces and methods for handling the RWA problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.unb.cic.wdm.server.wdmsim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a> in <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a> declared as <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]</code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Path.html#lightpaths">lightpaths</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a> with type parameters of type <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Long,<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VirtualTopology.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#lightPaths">lightPaths</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a> that return <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></code></td>
<td class="colLast"><span class="strong">VirtualTopology.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#getLightpath(long)">getLightpath</a></strong>(long&nbsp;id)</code>
<div class="block">Retrieves a determined LightPath object
 from the Virtual Topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]</code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Path.html#getLightpaths()">getLightpaths</a></strong>()</code>
<div class="block">Returns the list of lightpaths that belong to a given Path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a> that return types with arguments of type <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VirtualTopology.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#getAvailableLightpaths(int, int, int)">getAvailableLightpaths</a></strong>(int&nbsp;src,
                      int&nbsp;dst,
                      int&nbsp;bw)</code>
<div class="block">Retrieves a TreeSet with the Virtual
 Topology's available lightpaths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VirtualTopology.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#getLightpaths(int, int)">getLightpaths</a></strong>(int&nbsp;src,
             int&nbsp;dst)</code>
<div class="block">Retrieves the TreeSet with all LightPath
 objects that belong to the Virtual
 Topology.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a> with parameters of type <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tracer.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html#acceptFlow(br.unb.cic.wdm.server.wdmsim.Flow, br.unb.cic.wdm.server.wdmsim.LightPath[])">acceptFlow</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow,
          <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</code>
<div class="block">The event of an accepted flow object is
 added to the trace file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MyStatistics.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#acceptFlow(br.unb.cic.wdm.server.wdmsim.Flow, br.unb.cic.wdm.server.wdmsim.LightPath[])">acceptFlow</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow,
          <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</code>
<div class="block">Adds an accepted flow to the statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ControlPlane.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#acceptFlow(long, br.unb.cic.wdm.server.wdmsim.LightPath[])">acceptFlow</a></strong>(long&nbsp;id,
          <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</code>
<div class="block">Adds a given active Flow object to a
 determined Physical Topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ControlPlane.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#addFlowToPT(br.unb.cic.wdm.server.wdmsim.Flow, br.unb.cic.wdm.server.wdmsim.LightPath[])">addFlowToPT</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow,
           <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</code>
<div class="block">Adds a Flow object to a Physical Topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">ControlPlane.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#canAddFlowToPT(br.unb.cic.wdm.server.wdmsim.Flow, br.unb.cic.wdm.server.wdmsim.LightPath[])">canAddFlowToPT</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow,
              <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</code>
<div class="block">Says whether or not a given Flow object can
 be added to a determined Physical Topology,
 based on the amount of bandwidth the flow
 requires opposed to the available
 bandwidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">VirtualTopology.LightPathSort.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.LightPathSort.html#compare(br.unb.cic.wdm.server.wdmsim.LightPath, br.unb.cic.wdm.server.wdmsim.LightPath)">compare</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&nbsp;lp1,
       <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&nbsp;lp2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tracer.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html#createLightpath(br.unb.cic.wdm.server.wdmsim.LightPath)">createLightpath</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&nbsp;lp)</code>
<div class="block">Registers, in the tracer file, that a
 lightpath was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">VirtualTopology.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#hopCount(br.unb.cic.wdm.server.wdmsim.LightPath)">hopCount</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&nbsp;lp)</code>
<div class="block">Retrieves the number of links (or hops) a
 given LightPath object has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ControlPlane.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#removeFlowFromPT(br.unb.cic.wdm.server.wdmsim.Flow, br.unb.cic.wdm.server.wdmsim.LightPath[])">removeFlowFromPT</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow,
                <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</code>
<div class="block">Removes a given Flow object from a Physical
 Topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tracer.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Tracer.html#removeLightpath(br.unb.cic.wdm.server.wdmsim.LightPath)">removeLightpath</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&nbsp;lp)</code>
<div class="block">Registers, in the tracer file, that a
 lightpath was removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ControlPlane.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#rerouteFlow(long, br.unb.cic.wdm.server.wdmsim.LightPath[])">rerouteFlow</a></strong>(long&nbsp;id,
           <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</code>
<div class="block">Removes a given Flow object from the
 Physical Topology and then puts it back,
 but with a new route (set of LightPath
 objects).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">VirtualTopology.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#usedConverters(br.unb.cic.wdm.server.wdmsim.LightPath)">usedConverters</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>&nbsp;lp)</code>
<div class="block">Retrieves the number of wavelength
 converters a given LightPath object uses.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a> with parameters of type <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Path.html#Path(br.unb.cic.wdm.server.wdmsim.LightPath[])">Path</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</code>
<div class="block">Creates a new Path object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.unb.cic.wdm.server.wdmsim.rwa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a> in <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/package-summary.html">br.unb.cic.wdm.server.wdmsim.rwa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/package-summary.html">br.unb.cic.wdm.server.wdmsim.rwa</a> that return <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></code></td>
<td class="colLast"><span class="strong">My2RWA.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html#getLeastLoadedLightpath(br.unb.cic.wdm.server.wdmsim.Flow)">getLeastLoadedLightpath</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a>&nbsp;flow)</code>
<div class="block">Tries to find the Least-Loaded Lightpath considering the flow source
 destination and bandwidth requirements.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/package-summary.html">br.unb.cic.wdm.server.wdmsim.rwa</a> with parameters of type <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ControlPlaneForRWA.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#acceptFlow(long, br.unb.cic.wdm.server.wdmsim.LightPath[])">acceptFlow</a></strong>(long&nbsp;id,
          <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ControlPlaneForRWA.</span><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/rwa/ControlPlaneForRWA.html#rerouteFlow(long, br.unb.cic.wdm.server.wdmsim.LightPath[])">rerouteFlow</a></strong>(long&nbsp;id,
           <a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a>[]&nbsp;lightpaths)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/class-use/LightPath.html" target="_top">Frames</a></li>
<li><a href="LightPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
