<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:10 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimulationUtils</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulationUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/unb/cic/wdm/server/SimulationResource.SimulationThread.html" title="class in br.unb.cic.wdm.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/unb/cic/wdm/server/StatisticsResource.html" title="class in br.unb.cic.wdm.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/unb/cic/wdm/server/SimulationUtils.html" target="_top">Frames</a></li>
<li><a href="SimulationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.server</div>
<h2 title="Class SimulationUtils" class="title">Class SimulationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.server.SimulationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SimulationUtils</span>
extends java.lang.Object</pre>
<div class="block">Classe com funções de conversão e funções
 relevantes à execução de simulação</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Guilherme</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationUtils.html#customRwas">customRwas</a></strong></code>
<div class="block">Lista de classes RWA personalizadas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Hashtable&lt;java.lang.Long,byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationUtils.html#simulationConfigFile">simulationConfigFile</a></strong></code>
<div class="block">Mapa com arquivos de configuração de
 simulação</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../br/unb/cic/wdm/server/SimulationDaoMap.html" title="class in br.unb.cic.wdm.server">SimulationDaoMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationUtils.html#simulations">simulations</a></strong></code>
<div class="block">Referência a DAO que realiza acesso ao
 banco de dados</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationUtils.html#SimulationUtils()">SimulationUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationUtils.html#getClassesFromPackage(java.lang.String)">getClassesFromPackage</a></strong>(java.lang.String&nbsp;packageName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationUtils.html#getCustomRwas()">getCustomRwas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationUtils.html#getRwas(java.lang.String)">getRwas</a></strong>(java.lang.String&nbsp;rwaClassName)</code>
<div class="block">Busca determinada classe RWA dentro da
 lista</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;java.lang.Long,byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationUtils.html#getSimConfigFile()">getSimConfigFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/unb/cic/wdm/server/SimulationDaoMap.html" title="class in br.unb.cic.wdm.server">SimulationDaoMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationUtils.html#getSimulations()">getSimulations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationUtils.html#normalizeSimulation(br.unb.cic.wdm.shared.domain.Simulation)">normalizeSimulation</a></strong>(<a href="../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;simulation)</code>
<div class="block">Normaliza a simulação retirando
 redundâncias e parâmetros não utilizados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationUtils.html#parseSimulation(br.unb.cic.wdm.shared.domain.Simulation)">parseSimulation</a></strong>(<a href="../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;simulation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/unb/cic/wdm/server/SimulationUtils.html#parseSimulation(java.lang.String)">parseSimulation</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Cria objeto de simulação a partir de
 arquivo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customRwas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customRwas</h4>
<pre>private static final&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a>&gt;&gt; customRwas</pre>
<div class="block">Lista de classes RWA personalizadas</div>
</li>
</ul>
<a name="simulationConfigFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulationConfigFile</h4>
<pre>private static final&nbsp;java.util.Hashtable&lt;java.lang.Long,byte[]&gt; simulationConfigFile</pre>
<div class="block">Mapa com arquivos de configuração de
 simulação</div>
</li>
</ul>
<a name="simulations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simulations</h4>
<pre>private static final&nbsp;<a href="../../../../../br/unb/cic/wdm/server/SimulationDaoMap.html" title="class in br.unb.cic.wdm.server">SimulationDaoMap</a> simulations</pre>
<div class="block">Referência a DAO que realiza acesso ao
 banco de dados</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulationUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationUtils</h4>
<pre>public&nbsp;SimulationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassesFromPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesFromPackage</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getClassesFromPackage(java.lang.String&nbsp;packageName)
                                                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Lista de classes dentro de
         determinado pacote</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCustomRwas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomRwas</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a>&gt;&gt;&nbsp;getCustomRwas()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>lista de classes RWA personalizadas</dd></dl>
</li>
</ul>
<a name="getRwas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRwas</h4>
<pre>public static final&nbsp;java.lang.Class&lt;? extends <a href="../../../../../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a>&gt;&nbsp;getRwas(java.lang.String&nbsp;rwaClassName)</pre>
<div class="block">Busca determinada classe RWA dentro da
 lista</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rwaClassName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>encontrada</dd></dl>
</li>
</ul>
<a name="getSimConfigFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimConfigFile</h4>
<pre>public static final&nbsp;java.util.Hashtable&lt;java.lang.Long,byte[]&gt;&nbsp;getSimConfigFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>mapa com arquivos de configuração
         de simulação</dd></dl>
</li>
</ul>
<a name="getSimulations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulations</h4>
<pre>public static final&nbsp;<a href="../../../../../br/unb/cic/wdm/server/SimulationDaoMap.html" title="class in br.unb.cic.wdm.server">SimulationDaoMap</a>&nbsp;getSimulations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>DAO que acessa o banco</dd></dl>
</li>
</ul>
<a name="normalizeSimulation(br.unb.cic.wdm.shared.domain.Simulation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeSimulation</h4>
<pre>private static&nbsp;void&nbsp;normalizeSimulation(<a href="../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;simulation)</pre>
<div class="block">Normaliza a simulação retirando
 redundâncias e parâmetros não utilizados</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simulation</code> - </dd></dl>
</li>
</ul>
<a name="parseSimulation(br.unb.cic.wdm.shared.domain.Simulation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSimulation</h4>
<pre>public static&nbsp;byte[]&nbsp;parseSimulation(<a href="../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;simulation)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simulation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>cria arquivo XML com os parâmetros
         de simulação</dd></dl>
</li>
</ul>
<a name="parseSimulation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseSimulation</h4>
<pre>public static&nbsp;<a href="../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;parseSimulation(java.lang.String&nbsp;content)
                                  throws java.lang.Exception</pre>
<div class="block">Cria objeto de simulação a partir de
 arquivo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>simulation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/unb/cic/wdm/server/SimulationResource.SimulationThread.html" title="class in br.unb.cic.wdm.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/unb/cic/wdm/server/StatisticsResource.html" title="class in br.unb.cic.wdm.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/unb/cic/wdm/server/SimulationUtils.html" target="_top">Frames</a></li>
<li><a href="SimulationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
