<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:09 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WeightedGraph</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeightedGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/Distribution.html" title="class in br.unb.cic.wdm.server.wdmsim.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" target="_top">Frames</a></li>
<li><a href="WeightedGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.server.wdmsim.util</div>
<h2 title="Class WeightedGraph" class="title">Class WeightedGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.server.wdmsim.util.WeightedGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WeightedGraph</span>
extends java.lang.Object</pre>
<div class="block">A weighted graph associates a label (weight) with every edge in the graph. If
 a pair of nodes has weight equal to zero, it means the edge between them
 doesn't exist.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andred</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html#edges">edges</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html#numNodes">numNodes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html#WeightedGraph(int)">WeightedGraph</a></strong>(int&nbsp;n)</code>
<div class="block">Creates a new WeightedGraph object with no edges,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html#WeightedGraph(br.unb.cic.wdm.server.wdmsim.util.WeightedGraph)">WeightedGraph</a></strong>(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a>&nbsp;g)</code>
<div class="block">Creates a new WeightedGraph object, based on an already existing weighted
 graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html#addEdge(int, int, double)">addEdge</a></strong>(int&nbsp;source,
       int&nbsp;target,
       double&nbsp;w)</code>
<div class="block">Creates a new edge within the graph, which requires its two vertexes and
 its weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html#getWeight(int, int)">getWeight</a></strong>(int&nbsp;source,
         int&nbsp;target)</code>
<div class="block">Retrieves the weight of a given edge on the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html#isEdge(int, int)">isEdge</a></strong>(int&nbsp;source,
      int&nbsp;target)</code>
<div class="block">Says whether or not a given pair of nodes has an edge between them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html#neighbors(int)">neighbors</a></strong>(int&nbsp;vertex)</code>
<div class="block">Retrieves the neighbors of a given vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html#removeEdge(int, int)">removeEdge</a></strong>(int&nbsp;source,
          int&nbsp;target)</code>
<div class="block">Removes a given edge from the graph by simply attributing zero to its
 source and target coordinates within the matrix of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html#setWeight(int, int, double)">setWeight</a></strong>(int&nbsp;source,
         int&nbsp;target,
         double&nbsp;w)</code>
<div class="block">Sets a determined weight to a given edge on the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html#size()">size</a></strong>()</code>
<div class="block">Retrieves the size of the graph, i.e., the amount of vertexes it has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html#toString()">toString</a></strong>()</code>
<div class="block">Prints all information related to the weighted graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>private final&nbsp;double[][] edges</pre>
</li>
</ul>
<a name="numNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numNodes</h4>
<pre>private final&nbsp;int numNodes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeightedGraph(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeightedGraph</h4>
<pre>public&nbsp;WeightedGraph(int&nbsp;n)</pre>
<div class="block">Creates a new WeightedGraph object with no edges,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of nodes the new graph will have</dd></dl>
</li>
</ul>
<a name="WeightedGraph(br.unb.cic.wdm.server.wdmsim.util.WeightedGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeightedGraph</h4>
<pre>public&nbsp;WeightedGraph(<a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a>&nbsp;g)</pre>
<div class="block">Creates a new WeightedGraph object, based on an already existing weighted
 graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graph that will be copied into the new one</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(int&nbsp;source,
           int&nbsp;target,
           double&nbsp;w)</pre>
<div class="block">Creates a new edge within the graph, which requires its two vertexes and
 its weight.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the edge's source node</dd><dd><code>target</code> - the edge's destination node</dd><dd><code>w</code> - the value of the edge's weight</dd></dl>
</li>
</ul>
<a name="getWeight(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight(int&nbsp;source,
               int&nbsp;target)</pre>
<div class="block">Retrieves the weight of a given edge on the graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the edge's source node</dd><dd><code>target</code> - the edge's destination node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the edge's weight</dd></dl>
</li>
</ul>
<a name="isEdge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre>public&nbsp;boolean&nbsp;isEdge(int&nbsp;source,
             int&nbsp;target)</pre>
<div class="block">Says whether or not a given pair of nodes has an edge between them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source node</dd><dd><code>target</code> - the destination node</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the edge exists, or false otherwise</dd></dl>
</li>
</ul>
<a name="neighbors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbors</h4>
<pre>public&nbsp;int[]&nbsp;neighbors(int&nbsp;vertex)</pre>
<div class="block">Retrieves the neighbors of a given vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - index of the vertex within the matrix of edges</dd>
<dt><span class="strong">Returns:</span></dt><dd>list with indexes of the vertex's neighbors</dd></dl>
</li>
</ul>
<a name="removeEdge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(int&nbsp;source,
              int&nbsp;target)</pre>
<div class="block">Removes a given edge from the graph by simply attributing zero to its
 source and target coordinates within the matrix of edges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the edge's source node</dd><dd><code>target</code> - the edge's destination node</dd></dl>
</li>
</ul>
<a name="setWeight(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;source,
             int&nbsp;target,
             double&nbsp;w)</pre>
<div class="block">Sets a determined weight to a given edge on the graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the edge's source node</dd><dd><code>target</code> - the edge's destination node</dd><dd><code>w</code> - the value of the weight</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Retrieves the size of the graph, i.e., the amount of vertexes it has.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>integer with the quantity of nodes in the graph</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints all information related to the weighted graph. For each vertex,
 shows the vertexes is is adjacent to and the weight of each edge.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string containing the edges of each vertex</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/unb/cic/wdm/server/wdmsim/util/Distribution.html" title="class in br.unb.cic.wdm.server.wdmsim.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" target="_top">Frames</a></li>
<li><a href="WeightedGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
