<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:11 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen"><span class="strong">LabelConstants</span></a> - Class in <a href="../br/unb/cic/wdm/client/screen/package-summary.html">br.unb.cic.wdm.client.screen</a></dt>
<dd>
<div class="block">Classe com contantes de rótulos utilizados ao
 longo da aplicação</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#LabelConstants()">LabelConstants()</a></span> - Constructor for class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/ShortCutFunction.html#LETTER_A">LETTER_A</a></span> - Static variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/ShortCutFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">ShortCutFunction</a></dt>
<dd>
<div class="block">Letra A</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/ShortCutFunction.html#LETTER_C">LETTER_C</a></span> - Static variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/ShortCutFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">ShortCutFunction</a></dt>
<dd>
<div class="block">Letra C</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/ShortCutFunction.html#LETTER_DELETE">LETTER_DELETE</a></span> - Static variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/ShortCutFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">ShortCutFunction</a></dt>
<dd>
<div class="block">Tecla DELETE</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/ShortCutFunction.html#LETTER_E">LETTER_E</a></span> - Static variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/ShortCutFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">ShortCutFunction</a></dt>
<dd>
<div class="block">Letra E</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/ShortCutFunction.html#LETTER_L">LETTER_L</a></span> - Static variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/ShortCutFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">ShortCutFunction</a></dt>
<dd>
<div class="block">Letra L</div>
</dd>
<dt><a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">LightPath</span></a> - Class in <a href="../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a></dt>
<dd>
<div class="block">In an optical network, a lightpath is a clear optical path which may traverse
 several links in the network.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html#LightPath(long, int, int, int[], int[])">LightPath(long, int, int, int[], int[])</a></span> - Constructor for class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></dt>
<dd>
<div class="block">Creates a new LightPath object.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Path.html#lightpaths">lightpaths</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Path.html" title="class in br.unb.cic.wdm.server.wdmsim">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#lightPaths">lightPaths</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain"><span class="strong">Link</span></a> - Class in <a href="../br/unb/cic/wdm/shared/domain/package-summary.html">br.unb.cic.wdm.shared.domain</a></dt>
<dd>
<div class="block">Entidade que representa um enlace entre nós da
 rede</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Link.html#Link()">Link()</a></span> - Constructor for class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Link.html#Link(int, int)">Link(int, int)</a></span> - Constructor for class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#LINK_CONFIG">LINK_CONFIG</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#LINK_INFORMATION">LINK_INFORMATION</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/EditLinksFunction.html#linkFormGrid">linkFormGrid</a></span> - Variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/EditLinksFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">EditLinksFunction</a></dt>
<dd>
<div class="block">Tabela com as informações dos links</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html#links">links</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#links">links</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#links">links</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>
<div class="block">Links da rede modelada</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#linkVector">linkVector</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#LOAD">LOAD</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html#load">load</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html" title="class in br.unb.cic.wdm.server.wdmsim">TrafficGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/UploadSimulationServlet.html#log">log</a></span> - Static variable in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/UploadSimulationServlet.html" title="class in br.unb.cic.wdm.server">UploadSimulationServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/UserData.html#loggedIn">loggedIn</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/UserData.html" title="class in br.unb.cic.wdm.shared.domain">UserData</a></dt>
<dd>
<div class="block">Estado de login do usuário</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#LOGIN">LOGIN</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/UserData.html#login">login</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/UserData.html" title="class in br.unb.cic.wdm.shared.domain">UserData</a></dt>
<dd>
<div class="block">Login do usuário</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/LoginFunction.html#loginAsync">loginAsync</a></span> - Variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/LoginFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">LoginFunction</a></dt>
<dd>
<div class="block">Classe de chamada assíncrona ao recurso
 REST de Login</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/LoginResource.html#loginFromSessionServer(javax.servlet.http.HttpServletRequest)">loginFromSessionServer(HttpServletRequest)</a></span> - Method in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/LoginResource.html" title="class in br.unb.cic.wdm.server">LoginResource</a></dt>
<dd>
<div class="block">Retorna informações de usuário autenticado
 e com chave de sessão ativa</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/LoginResourceAsync.html#loginFromSessionServer(org.fusesource.restygwt.client.MethodCallback)">loginFromSessionServer(MethodCallback&lt;UserData&gt;)</a></span> - Method in interface br.unb.cic.wdm.shared.<a href="../br/unb/cic/wdm/shared/LoginResourceAsync.html" title="interface in br.unb.cic.wdm.shared">LoginResourceAsync</a></dt>
<dd>
<div class="block">Chamada a serviço de requisitar sessão.</div>
</dd>
<dt><a href="../br/unb/cic/wdm/client/screen/functions/LoginFunction.html" title="class in br.unb.cic.wdm.client.screen.functions"><span class="strong">LoginFunction</span></a> - Class in <a href="../br/unb/cic/wdm/client/screen/functions/package-summary.html">br.unb.cic.wdm.client.screen.functions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/LoginFunction.html#LoginFunction()">LoginFunction()</a></span> - Constructor for class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/LoginFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">LoginFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/server/LoginResource.html" title="class in br.unb.cic.wdm.server"><span class="strong">LoginResource</span></a> - Class in <a href="../br/unb/cic/wdm/server/package-summary.html">br.unb.cic.wdm.server</a></dt>
<dd>
<div class="block">Recurso de efetuação e controle de login</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/LoginResource.html#LoginResource()">LoginResource()</a></span> - Constructor for class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/LoginResource.html" title="class in br.unb.cic.wdm.server">LoginResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/shared/LoginResourceAsync.html" title="interface in br.unb.cic.wdm.shared"><span class="strong">LoginResourceAsync</span></a> - Interface in <a href="../br/unb/cic/wdm/shared/package-summary.html">br.unb.cic.wdm.shared</a></dt>
<dd>
<div class="block">Objeto de chamada a recurso de login</div>
</dd>
<dt><a href="../br/unb/cic/wdm/shared/LoginResourceAsync.Util.html" title="class in br.unb.cic.wdm.shared"><span class="strong">LoginResourceAsync.Util</span></a> - Class in <a href="../br/unb/cic/wdm/shared/package-summary.html">br.unb.cic.wdm.shared</a></dt>
<dd>
<div class="block">Utility class to get the instance of the
 Rest Service</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/LoginResourceAsync.Util.html#LoginResourceAsync.Util()">LoginResourceAsync.Util()</a></span> - Constructor for class br.unb.cic.wdm.shared.<a href="../br/unb/cic/wdm/shared/LoginResourceAsync.Util.html" title="class in br.unb.cic.wdm.shared">LoginResourceAsync.Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/LoginResource.html#loginServer(br.unb.cic.wdm.shared.domain.UserData, javax.servlet.http.HttpServletRequest)">loginServer(UserData, HttpServletRequest)</a></span> - Method in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/LoginResource.html" title="class in br.unb.cic.wdm.server">LoginResource</a></dt>
<dd>
<div class="block">Verifica tentativa de login de usuário</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/LoginResourceAsync.html#loginServer(br.unb.cic.wdm.shared.domain.UserData, org.fusesource.restygwt.client.MethodCallback)">loginServer(UserData, MethodCallback&lt;UserData&gt;)</a></span> - Method in interface br.unb.cic.wdm.shared.<a href="../br/unb/cic/wdm/shared/LoginResourceAsync.html" title="interface in br.unb.cic.wdm.shared">LoginResourceAsync</a></dt>
<dd>
<div class="block">Chamada a serviço de efetuar login</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/LoginResource.html#logout(javax.servlet.http.HttpServletRequest)">logout(HttpServletRequest)</a></span> - Method in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/LoginResource.html" title="class in br.unb.cic.wdm.server">LoginResource</a></dt>
<dd>
<div class="block">Deleta registro de sessão aberta</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/LoginResourceAsync.html#logout(org.fusesource.restygwt.client.MethodCallback)">logout(MethodCallback&lt;Void&gt;)</a></span> - Method in interface br.unb.cic.wdm.shared.<a href="../br/unb/cic/wdm/shared/LoginResourceAsync.html" title="interface in br.unb.cic.wdm.shared">LoginResourceAsync</a></dt>
<dd>
<div class="block">Chamada a serviço de sair do login</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#lpsfails">lpsfails</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
