<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:11 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/ValueChangeFormatter.html#onChange(com.google.gwt.event.dom.client.ChangeEvent)">onChange(ChangeEvent)</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/ValueChangeFormatter.html" title="class in br.unb.cic.wdm.client.screen.functions">ValueChangeFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#onClick(com.google.gwt.event.dom.client.ClickEvent)">onClick(ClickEvent)</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html" title="class in br.unb.cic.wdm.client.screen.functions">FunctionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#onClick(com.smartgwt.client.widgets.events.ClickEvent)">onClick(ClickEvent)</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html" title="class in br.unb.cic.wdm.client.screen.functions">FunctionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#onClick(com.smartgwt.client.widgets.menu.events.MenuItemClickEvent)">onClick(MenuItemClickEvent)</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html" title="class in br.unb.cic.wdm.client.screen.functions">FunctionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#onDoubleClick(com.google.gwt.event.dom.client.DoubleClickEvent)">onDoubleClick(DoubleClickEvent)</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html" title="class in br.unb.cic.wdm.client.screen.functions">FunctionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#onKeyDown(com.google.gwt.event.dom.client.KeyDownEvent)">onKeyDown(KeyDownEvent)</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html" title="class in br.unb.cic.wdm.client.screen.functions">FunctionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/WDMSimulator.html#onModuleLoad()">onModuleLoad()</a></span> - Method in class br.unb.cic.wdm.client.<a href="../br/unb/cic/wdm/client/WDMSimulator.html" title="class in br.unb.cic.wdm.client">WDMSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainEditionPanel.html#onSelect(com.chap.links.client.events.SelectHandler.SelectEvent)">onSelect(SelectHandler.SelectEvent)</a></span> - Method in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainEditionPanel.html" title="class in br.unb.cic.wdm.client.screen">MainEditionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#OPEN">OPEN</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#OPEN_CONFIG_FILE">OPEN_CONFIG_FILE</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#OPEN_ERROR">OPEN_ERROR</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/client/screen/functions/OpenFunction.html" title="class in br.unb.cic.wdm.client.screen.functions"><span class="strong">OpenFunction</span></a> - Class in <a href="../br/unb/cic/wdm/client/screen/functions/package-summary.html">br.unb.cic.wdm.client.screen.functions</a></dt>
<dd>
<div class="block">Função que permite ao usuário submeter um
 arquivo já salvo com os parâmetros da simulação</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/OpenFunction.html#OpenFunction()">OpenFunction()</a></span> - Constructor for class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/OpenFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">OpenFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/FileResource.html#openSimulation(java.lang.Long)">openSimulation(Long)</a></span> - Method in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/FileResource.html" title="class in br.unb.cic.wdm.server">FileResource</a></dt>
<dd>
<div class="block">Recupera determinado objeto de simulação
 guardado em banco</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/FileResourceAsync.html#openSimulation(java.lang.Long, org.fusesource.restygwt.client.MethodCallback)">openSimulation(Long, MethodCallback&lt;Simulation&gt;)</a></span> - Method in interface br.unb.cic.wdm.shared.<a href="../br/unb/cic/wdm/shared/FileResourceAsync.html" title="interface in br.unb.cic.wdm.shared">FileResourceAsync</a></dt>
<dd>
<div class="block">Permite abrir uma simulação já salva em
 banco</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html#openStatistics()">openStatistics()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/GraphsFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">GraphsFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/TableFunction.html#openStatistics()">openStatistics()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/TableFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TableFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/StatisticsResource.html#openStatistics(java.lang.Long)">openStatistics(Long)</a></span> - Method in class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/StatisticsResource.html" title="class in br.unb.cic.wdm.server">StatisticsResource</a></dt>
<dd>
<div class="block">Recuperar determinada estatística gerada
 pela simulação</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/StatisticsResourceAsync.html#openStatistics(java.lang.Long, org.fusesource.restygwt.client.MethodCallback)">openStatistics(Long, MethodCallback&lt;List&lt;Statistics&gt;&gt;)</a></span> - Method in interface br.unb.cic.wdm.shared.<a href="../br/unb/cic/wdm/shared/StatisticsResourceAsync.html" title="interface in br.unb.cic.wdm.shared">StatisticsResourceAsync</a></dt>
<dd>
<div class="block">Recupera estatísticas geradas pela
 simulação</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html#options">options</a></span> - Variable in class br.unb.cic.wdm.client.elements.<a href="../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a></dt>
<dd>
<div class="block">Opções de criação da rede</div>
</dd>
<dt><a href="../br/unb/cic/wdm/server/wdmsim/OXC.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">OXC</span></a> - Class in <a href="../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a></dt>
<dd>
<div class="block">The Optical Cross-Connects (OXCs) can switch the optical signal coming in on
 a wavelenght of an input fiber link to the same wavelength in an output fiber
 link.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/OXC.html#OXC(int, int, int, int, int)">OXC(int, int, int, int, int)</a></span> - Constructor for class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/OXC.html" title="class in br.unb.cic.wdm.server.wdmsim">OXC</a></dt>
<dd>
<div class="block">Creates a new OXC object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
