<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:11 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>F-Index</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Statistics.html#fancy">fancy</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a></dt>
<dd>
<div class="block">Resultado da execução do printFancy da
 Classe MyStatistics</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#fancyStatistics()">fancyStatistics()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></dt>
<dd>
<div class="block">This function is called during the
 simulation execution, but only if verbose
 was activated.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#FILE">FILE</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/server/FileResource.html" title="class in br.unb.cic.wdm.server"><span class="strong">FileResource</span></a> - Class in <a href="../br/unb/cic/wdm/server/package-summary.html">br.unb.cic.wdm.server</a></dt>
<dd>
<div class="block">Classe responsável por disponibilizar os
 serviços REST que realizam operações de arquivo</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/FileResource.html#FileResource()">FileResource()</a></span> - Constructor for class br.unb.cic.wdm.server.<a href="../br/unb/cic/wdm/server/FileResource.html" title="class in br.unb.cic.wdm.server">FileResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/SaveFunction.html#fileResourceAsync">fileResourceAsync</a></span> - Variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/SaveFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">SaveFunction</a></dt>
<dd>
<div class="block">referência à classe responsável por realiza
 chamada remota ao recurso de arquivos</div>
</dd>
<dt><a href="../br/unb/cic/wdm/shared/FileResourceAsync.html" title="interface in br.unb.cic.wdm.shared"><span class="strong">FileResourceAsync</span></a> - Interface in <a href="../br/unb/cic/wdm/shared/package-summary.html">br.unb.cic.wdm.shared</a></dt>
<dd>
<div class="block">Interface que permite fazer chamdas remotas a
 serviços e recursos de arquivos</div>
</dd>
<dt><a href="../br/unb/cic/wdm/shared/FileResourceAsync.Util.html" title="class in br.unb.cic.wdm.shared"><span class="strong">FileResourceAsync.Util</span></a> - Class in <a href="../br/unb/cic/wdm/shared/package-summary.html">br.unb.cic.wdm.shared</a></dt>
<dd>
<div class="block">Utility class to get the instance of the
 Rest Service</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/FileResourceAsync.Util.html#FileResourceAsync.Util()">FileResourceAsync.Util()</a></span> - Constructor for class br.unb.cic.wdm.shared.<a href="../br/unb/cic/wdm/shared/FileResourceAsync.Util.html" title="class in br.unb.cic.wdm.shared">FileResourceAsync.Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#finish()">finish()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></dt>
<dd>
<div class="block">Terminates the singleton object.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Tracer.html#finish()">finish()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a></dt>
<dd>
<div class="block">Finalizes the tracing actions by
 attributing the singletonObject to null and
 closing/flushing the object that generates
 the output.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html#firstWLAvailable()">firstWLAvailable()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a></dt>
<dd>
<div class="block">Retrieves the lowest available wavelength in a given WDMLink.</div>
</dd>
<dt><a href="../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Flow</span></a> - Class in <a href="../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a></dt>
<dd>
<div class="block">The Flow class defines an object that can be thought of as a flow of data,
 going from a source node to a destination node.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Flow.html#Flow(long, int, int, int, int, int)">Flow(long, int, int, int, int, int)</a></span> - Constructor for class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a></dt>
<dd>
<div class="block">Creates a new Flow object.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/FlowArrivalEvent.html#flow">flow</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/FlowArrivalEvent.html" title="class in br.unb.cic.wdm.server.wdmsim">FlowArrivalEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html#flowArrival(br.unb.cic.wdm.server.wdmsim.Flow)">flowArrival(Flow)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.rwa.<a href="../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html" title="class in br.unb.cic.wdm.server.wdmsim.rwa">My2RWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/rwa/MyRWA.html#flowArrival(br.unb.cic.wdm.server.wdmsim.Flow)">flowArrival(Flow)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.rwa.<a href="../br/unb/cic/wdm/server/wdmsim/rwa/MyRWA.html" title="class in br.unb.cic.wdm.server.wdmsim.rwa">MyRWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html#flowArrival(br.unb.cic.wdm.server.wdmsim.Flow)">flowArrival(Flow)</a></span> - Method in interface br.unb.cic.wdm.server.wdmsim.rwa.<a href="../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/server/wdmsim/FlowArrivalEvent.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">FlowArrivalEvent</span></a> - Class in <a href="../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a></dt>
<dd>
<div class="block">Methods to treat the incoming of a Flow object.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/FlowArrivalEvent.html#FlowArrivalEvent(br.unb.cic.wdm.server.wdmsim.Flow)">FlowArrivalEvent(Flow)</a></span> - Constructor for class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/FlowArrivalEvent.html" title="class in br.unb.cic.wdm.server.wdmsim">FlowArrivalEvent</a></dt>
<dd>
<div class="block">Creates a new FlowArrivalEvent object.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html#flowDeparture(long)">flowDeparture(long)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.rwa.<a href="../br/unb/cic/wdm/server/wdmsim/rwa/My2RWA.html" title="class in br.unb.cic.wdm.server.wdmsim.rwa">My2RWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/rwa/MyRWA.html#flowDeparture(long)">flowDeparture(long)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.rwa.<a href="../br/unb/cic/wdm/server/wdmsim/rwa/MyRWA.html" title="class in br.unb.cic.wdm.server.wdmsim.rwa">MyRWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html#flowDeparture(long)">flowDeparture(long)</a></span> - Method in interface br.unb.cic.wdm.server.wdmsim.rwa.<a href="../br/unb/cic/wdm/server/wdmsim/rwa/RWA.html" title="interface in br.unb.cic.wdm.server.wdmsim.rwa">RWA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/server/wdmsim/FlowDepartureEvent.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">FlowDepartureEvent</span></a> - Class in <a href="../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a></dt>
<dd>
<div class="block">Methods to treat the outgoing of a Flow object.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/FlowDepartureEvent.html#FlowDepartureEvent(long)">FlowDepartureEvent(long)</a></span> - Constructor for class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/FlowDepartureEvent.html" title="class in br.unb.cic.wdm.server.wdmsim">FlowDepartureEvent</a></dt>
<dd>
<div class="block">Creates a new FlowDepartureEvent object.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#flowfails">flowfails</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/RwaFunction.html#formatJava()">formatJava()</a></span> - Method in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/RwaFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">RwaFunction</a></dt>
<dd>
<div class="block">Método que realiza a estilização de
 palavras-chave em java</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/OXC.html#freeGroomingInputPorts">freeGroomingInputPorts</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/OXC.html" title="class in br.unb.cic.wdm.server.wdmsim">OXC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/OXC.html#freeGroomingOutputPorts">freeGroomingOutputPorts</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/OXC.html" title="class in br.unb.cic.wdm.server.wdmsim">OXC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html#freeWavelengths">freeWavelengths</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/OXC.html#freeWvlConverters">freeWvlConverters</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/OXC.html" title="class in br.unb.cic.wdm.server.wdmsim">OXC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#FROM">FROM</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Link.html#from">from</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a></dt>
<dd>
<div class="block">Representa a fonte de um link</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#FULL">FULL</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/client/screen/functions/FullTopologyFunction.html" title="class in br.unb.cic.wdm.client.screen.functions"><span class="strong">FullTopologyFunction</span></a> - Class in <a href="../br/unb/cic/wdm/client/screen/functions/package-summary.html">br.unb.cic.wdm.client.screen.functions</a></dt>
<dd>
<div class="block">Função que realiza a criação de topologia
 completa</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/FullTopologyFunction.html#FullTopologyFunction()">FullTopologyFunction()</a></span> - Constructor for class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/FullTopologyFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">FullTopologyFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html" title="class in br.unb.cic.wdm.client.screen.functions"><span class="strong">FunctionCommand</span></a> - Class in <a href="../br/unb/cic/wdm/client/screen/functions/package-summary.html">br.unb.cic.wdm.client.screen.functions</a></dt>
<dd>
<div class="block">Classe generaliza as funções do sistema e
 possui como método o execute</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html#FunctionCommand()">FunctionCommand()</a></span> - Constructor for class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/FunctionCommand.html" title="class in br.unb.cic.wdm.client.screen.functions">FunctionCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
