<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:12 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#TABLE">TABLE</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/client/screen/functions/TableFunction.html" title="class in br.unb.cic.wdm.client.screen.functions"><span class="strong">TableFunction</span></a> - Class in <a href="../br/unb/cic/wdm/client/screen/functions/package-summary.html">br.unb.cic.wdm.client.screen.functions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/TableFunction.html#TableFunction()">TableFunction()</a></span> - Constructor for class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/TableFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TableFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#TEXT">TEXT</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Node.html#text">text</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></dt>
<dd>
<div class="block">Texto de um nó</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainEditionPanel.html#textNodeBox">textNodeBox</a></span> - Variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainEditionPanel.html" title="class in br.unb.cic.wdm.client.screen">MainEditionPanel</a></dt>
<dd>
<div class="block">Campo com o nome do nó selecionado</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Event.html#time">time</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Event.html" title="class in br.unb.cic.wdm.server.wdmsim">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#TO">TO</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Link.html#to">to</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a></dt>
<dd>
<div class="block">Destino de detreminado link</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Tracer.html#toogleTraceWriting(boolean)">toogleTraceWriting(boolean)</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a></dt>
<dd>
<div class="block">Toggles the writeTrace boolean between true
 or false.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#TOPOLOGY_WARNING">TOPOLOGY_WARNING</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Flow.html#toString()">toString()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a></dt>
<dd>
<div class="block">Prints all information related to a given Flow.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/FlowArrivalEvent.html#toString()">toString()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/FlowArrivalEvent.html" title="class in br.unb.cic.wdm.server.wdmsim">FlowArrivalEvent</a></dt>
<dd>
<div class="block">Prints all information related to the arriving flow.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/FlowDepartureEvent.html#toString()">toString()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/FlowDepartureEvent.html" title="class in br.unb.cic.wdm.server.wdmsim">FlowDepartureEvent</a></dt>
<dd>
<div class="block">Prints all information related to the outgoing flow.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html#toString()">toString()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></dt>
<dd>
<div class="block">Prints all information related to a given LightPath, starting with its
 ID, to make it easier to identify.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html#toString()">toString()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/PhysicalTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">PhysicalTopology</a></dt>
<dd>
<div class="block">Prints all nodes and links between them in the PhysicalTopology object.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html#toString()">toString()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.util.<a href="../br/unb/cic/wdm/server/wdmsim/util/WeightedGraph.html" title="class in br.unb.cic.wdm.server.wdmsim.util">WeightedGraph</a></dt>
<dd>
<div class="block">Prints all information related to the weighted graph.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#toString()">toString()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></dt>
<dd>
<div class="block">Prints all lightpaths belonging to the
 Virtual Topology.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html#toString()">toString()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/WDMLink.html" title="class in br.unb.cic.wdm.server.wdmsim">WDMLink</a></dt>
<dd>
<div class="block">Prints all information related to the WDMLink object.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Calls.html#toString()">toString()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Calls.html" title="class in br.unb.cic.wdm.shared.domain">Calls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Link.html#toString()">toString()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Node.html#toString()">toString()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#toString()">toString()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Statistics.html#toString()">toString()</a></span> - Method in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Statistics.html" title="class in br.unb.cic.wdm.shared.domain">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html#TotalWeight">TotalWeight</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html" title="class in br.unb.cic.wdm.server.wdmsim">TrafficGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Flow.html#toTrace()">toTrace()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Flow.html" title="class in br.unb.cic.wdm.server.wdmsim">Flow</a></dt>
<dd>
<div class="block">Creates a string with relevant information about the flow, to be printed
 on the Trace file.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html#toTrace()">toTrace()</a></span> - Method in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/LightPath.html" title="class in br.unb.cic.wdm.server.wdmsim">LightPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html#tr">tr</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/ControlPlane.html" title="class in br.unb.cic.wdm.server.wdmsim">ControlPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html#tr">tr</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/VirtualTopology.html" title="class in br.unb.cic.wdm.server.wdmsim">VirtualTopology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#TRACE">TRACE</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Simulator.html#trace">trace</a></span> - Static variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Simulator.html" title="class in br.unb.cic.wdm.server.wdmsim">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html#trace">trace</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/SimulatorGWT.html" title="class in br.unb.cic.wdm.server.wdmsim">SimulatorGWT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Tracer.html#trace">trace</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#traceFile">traceFile</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>
<div class="block">Arquivo de trace</div>
</dd>
<dt><a href="../br/unb/cic/wdm/client/screen/functions/TraceFunction.html" title="class in br.unb.cic.wdm.client.screen.functions"><span class="strong">TraceFunction</span></a> - Class in <a href="../br/unb/cic/wdm/client/screen/functions/package-summary.html">br.unb.cic.wdm.client.screen.functions</a></dt>
<dd>
<div class="block">Classe responsável por disponibilizar para
 download o arquivo de trace gerado pela
 simulação</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/TraceFunction.html#TraceFunction()">TraceFunction()</a></span> - Constructor for class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/TraceFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TraceFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/MainMenu.html#traceItem">traceItem</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/MainMenu.html" title="class in br.unb.cic.wdm.client.screen">MainMenu</a></dt>
<dd>
<div class="block">Item do menu que disponibiliza arquivos
 gerados na simulação</div>
</dd>
<dt><a href="../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">Tracer</span></a> - Class in <a href="../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a></dt>
<dd>
<div class="block">Generates a trace file that contains
 information about what happened during the
 simulation, such as arriving and departing
 flows, created lightpaths, and accepted or
 blocked flows.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/Tracer.html#Tracer()">Tracer()</a></span> - Constructor for class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/Tracer.html" title="class in br.unb.cic.wdm.server.wdmsim">Tracer</a></dt>
<dd>
<div class="block">A private Constructor prevents any other
 class from instantiating.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#trafficCalls">trafficCalls</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>
<div class="block">número de chamadas para determinado tráfego</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html#trafficfails">trafficfails</a></span> - Variable in class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/MyStatistics.html" title="class in br.unb.cic.wdm.server.wdmsim">MyStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">TrafficGenerator</span></a> - Class in <a href="../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a></dt>
<dd>
<div class="block">Generates the network's traffic based on the information passed through the
 command line arguments and the XML simulation file.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html#TrafficGenerator(org.w3c.dom.Element, double)">TrafficGenerator(Element, double)</a></span> - Constructor for class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/TrafficGenerator.html" title="class in br.unb.cic.wdm.server.wdmsim">TrafficGenerator</a></dt>
<dd>
<div class="block">Creates a new TrafficGenerator object.</div>
</dd>
<dt><a href="../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html" title="class in br.unb.cic.wdm.server.wdmsim"><span class="strong">TrafficInfo</span></a> - Class in <a href="../br/unb/cic/wdm/server/wdmsim/package-summary.html">br.unb.cic.wdm.server.wdmsim</a></dt>
<dd>
<div class="block">Returns details about the network traffic: holding time, rate, class of
 service and weight.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html#TrafficInfo(double, int, int, int)">TrafficInfo(double, int, int, int)</a></span> - Constructor for class br.unb.cic.wdm.server.wdmsim.<a href="../br/unb/cic/wdm/server/wdmsim/TrafficInfo.html" title="class in br.unb.cic.wdm.server.wdmsim">TrafficInfo</a></dt>
<dd>
<div class="block">Creates a new TrafficInfo object.</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/shared/domain/Simulation.html#trafficLoad">trafficLoad</a></span> - Variable in class br.unb.cic.wdm.shared.domain.<a href="../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></dt>
<dd>
<div class="block">Número execuções da simulação</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#TUTORIAL">TUTORIAL</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#TUTORIAL_MSG_1">TUTORIAL_MSG_1</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#TUTORIAL_MSG_2">TUTORIAL_MSG_2</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/LabelConstants.html#TUTORIAL_MSG_3">TUTORIAL_MSG_3</a></span> - Static variable in class br.unb.cic.wdm.client.screen.<a href="../br/unb/cic/wdm/client/screen/LabelConstants.html" title="class in br.unb.cic.wdm.client.screen">LabelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/unb/cic/wdm/client/screen/functions/TutorialFunction.html" title="class in br.unb.cic.wdm.client.screen.functions"><span class="strong">TutorialFunction</span></a> - Class in <a href="../br/unb/cic/wdm/client/screen/functions/package-summary.html">br.unb.cic.wdm.client.screen.functions</a></dt>
<dd>
<div class="block">Classe que disponibiliza ao usuário imagens e
 esclarecimentos para ajudar na interação com o
 simulador</div>
</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/TutorialFunction.html#TutorialFunction()">TutorialFunction()</a></span> - Constructor for class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/TutorialFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TutorialFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/unb/cic/wdm/client/screen/functions/TutorialFunction.html#tutorials">tutorials</a></span> - Variable in class br.unb.cic.wdm.client.screen.functions.<a href="../br/unb/cic/wdm/client/screen/functions/TutorialFunction.html" title="class in br.unb.cic.wdm.client.screen.functions">TutorialFunction</a></dt>
<dd>
<div class="block">Lista com as ações para o tutorial</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
