<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Jun 06 14:31:09 BRT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NetworkUtils</title>
<meta name="date" content="2014-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/client/elements/NetworkUtils.html" target="_top">Frames</a></li>
<li><a href="NetworkUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.unb.cic.wdm.client.elements</div>
<h2 title="Class NetworkUtils" class="title">Class NetworkUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.unb.cic.wdm.client.elements.NetworkUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NetworkUtils</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">A Classe NetworkUtils contém as funções mais
 básicas de alteração da modelagem da rede.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Guilherme</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#idSimulation">idSimulation</a></strong></code>
<div class="block">Identificador da simulação atual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#mainNetwork">mainNetwork</a></strong></code>
<div class="block">Referência única à classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.chap.links.client.Network</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#network">network</a></strong></code>
<div class="block">Objeto responsável por gerar a visualização
 da rede em tela</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.chap.links.client.Network.Options</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#options">options</a></strong></code>
<div class="block">Opções de criação da rede</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#showWeight">showWeight</a></strong></code>
<div class="block">Parâmetro de visualização do peso de links
 da rede</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#simulation">simulation</a></strong></code>
<div class="block">Entidade de simulação da rede</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#NetworkUtils()">NetworkUtils</a></strong>()</code>
<div class="block">Construtora da classe de controle de
 visualização</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#addLink()">addLink</a></strong>()</code>
<div class="block">Adiciona um link entre dois nós
 selecionados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#addLink(br.unb.cic.wdm.shared.domain.Link)">addLink</a></strong>(<a href="../../../../../../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a>&nbsp;link)</code>
<div class="block">Adiciona um link à rede</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#addNode()">addNode</a></strong>()</code>
<div class="block">Adiciona um nó à rede</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.gwt.visualization.client.DataTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#asDataTable(br.unb.cic.wdm.shared.domain.Link)">asDataTable</a></strong>(<a href="../../../../../../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a>&nbsp;link)</code>
<div class="block">Converte o link em um DataTable, classe que
 contém lógica em javascript para
 renderização da rede</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.gwt.visualization.client.DataTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#asDataTable(br.unb.cic.wdm.shared.domain.Node)">asDataTable</a></strong>(<a href="../../../../../../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a>&nbsp;node)</code>
<div class="block">Converte o nó em um DataTable, classe que
 contém lógica em javascript para
 renderização da rede</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#getIdByRow(int)">getIdByRow</a></strong>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#getIdSimulation()">getIdSimulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#getLinksById(int)">getLinksById</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#getMainNetwork()">getMainNetwork</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.chap.links.client.Network</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#getNetwork()">getNetwork</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#getNodeById(int)">getNodeById</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#getSelectedNode()">getSelectedNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#getSelectedNodesIds()">getSelectedNodesIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#getSimulation()">getSimulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#removeAllNode()">removeAllNode</a></strong>()</code>
<div class="block">Remove todos os nós contidos na rede</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#removeNode()">removeNode</a></strong>()</code>
<div class="block">Remove nó selecionado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#run()">run</a></strong>()</code>
<div class="block">Função de inicialização da rede</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#setIdSimulation(java.lang.Long)">setIdSimulation</a></strong>(java.lang.Long&nbsp;idSimulation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#setMainNetwork(br.unb.cic.wdm.client.elements.NetworkUtils)">setMainNetwork</a></strong>(<a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a>&nbsp;mainNetwork)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#setShowWeight(boolean)">setShowWeight</a></strong>(boolean&nbsp;showWeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#setSimulation(br.unb.cic.wdm.shared.domain.Simulation)">setSimulation</a></strong>(<a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#updateLinks()">updateLinks</a></strong>()</code>
<div class="block">Atualiza o estado dos links em tela</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html#updateNodes()">updateNodes</a></strong>()</code>
<div class="block">Atualiza o estado dos nós em tela</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainNetwork">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainNetwork</h4>
<pre>private static&nbsp;<a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a> mainNetwork</pre>
<div class="block">Referência única à classe</div>
</li>
</ul>
<a name="idSimulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idSimulation</h4>
<pre>private&nbsp;java.lang.Long idSimulation</pre>
<div class="block">Identificador da simulação atual</div>
</li>
</ul>
<a name="network">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>network</h4>
<pre>private&nbsp;com.chap.links.client.Network network</pre>
<div class="block">Objeto responsável por gerar a visualização
 da rede em tela</div>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>private final&nbsp;com.chap.links.client.Network.Options options</pre>
<div class="block">Opções de criação da rede</div>
</li>
</ul>
<a name="showWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWeight</h4>
<pre>private&nbsp;boolean showWeight</pre>
<div class="block">Parâmetro de visualização do peso de links
 da rede</div>
</li>
</ul>
<a name="simulation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simulation</h4>
<pre>private final&nbsp;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a> simulation</pre>
<div class="block">Entidade de simulação da rede</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkUtils</h4>
<pre>public&nbsp;NetworkUtils()</pre>
<div class="block">Construtora da classe de controle de
 visualização</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainNetwork</h4>
<pre>public static&nbsp;<a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a>&nbsp;getMainNetwork()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>referência rede principal</dd></dl>
</li>
</ul>
<a name="setMainNetwork(br.unb.cic.wdm.client.elements.NetworkUtils)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainNetwork</h4>
<pre>public static&nbsp;void&nbsp;setMainNetwork(<a href="../../../../../../br/unb/cic/wdm/client/elements/NetworkUtils.html" title="class in br.unb.cic.wdm.client.elements">NetworkUtils</a>&nbsp;mainNetwork)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainNetwork</code> - </dd></dl>
</li>
</ul>
<a name="addLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLink</h4>
<pre>public&nbsp;void&nbsp;addLink()</pre>
<div class="block">Adiciona um link entre dois nós
 selecionados</div>
</li>
</ul>
<a name="addLink(br.unb.cic.wdm.shared.domain.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLink</h4>
<pre>public&nbsp;void&nbsp;addLink(<a href="../../../../../../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a>&nbsp;link)</pre>
<div class="block">Adiciona um link à rede</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - </dd></dl>
</li>
</ul>
<a name="addNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a>&nbsp;addNode()</pre>
<div class="block">Adiciona um nó à rede</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nó adicionado</dd></dl>
</li>
</ul>
<a name="asDataTable(br.unb.cic.wdm.shared.domain.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDataTable</h4>
<pre>public&nbsp;com.google.gwt.visualization.client.DataTable&nbsp;asDataTable(<a href="../../../../../../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a>&nbsp;link)</pre>
<div class="block">Converte o link em um DataTable, classe que
 contém lógica em javascript para
 renderização da rede</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dataTable</dd></dl>
</li>
</ul>
<a name="asDataTable(br.unb.cic.wdm.shared.domain.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDataTable</h4>
<pre>public&nbsp;com.google.gwt.visualization.client.DataTable&nbsp;asDataTable(<a href="../../../../../../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a>&nbsp;node)</pre>
<div class="block">Converte o nó em um DataTable, classe que
 contém lógica em javascript para
 renderização da rede</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dataTable</dd></dl>
</li>
</ul>
<a name="getIdByRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdByRow</h4>
<pre>private&nbsp;int&nbsp;getIdByRow(int&nbsp;row)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>id de nó</dd></dl>
</li>
</ul>
<a name="getIdSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSimulation</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIdSimulation()</pre>
</li>
</ul>
<a name="getLinksById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinksById</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Link.html" title="class in br.unb.cic.wdm.shared.domain">Link</a>&gt;&nbsp;getLinksById(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>links que contém o id de nó</dd></dl>
</li>
</ul>
<a name="getNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;com.chap.links.client.Network&nbsp;getNetwork()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>classe de visualização da rede</dd></dl>
</li>
</ul>
<a name="getNodeById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeById</h4>
<pre>public&nbsp;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a>&nbsp;getNodeById(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>nó por um id</dd></dl>
</li>
</ul>
<a name="getSelectedNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedNode</h4>
<pre>public&nbsp;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Node.html" title="class in br.unb.cic.wdm.shared.domain">Node</a>&nbsp;getSelectedNode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>nó selecionado</dd></dl>
</li>
</ul>
<a name="getSelectedNodesIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedNodesIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getSelectedNodesIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>listas de ids de nós selecionados</dd></dl>
</li>
</ul>
<a name="getSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulation</h4>
<pre>public&nbsp;<a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;getSimulation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>simulation</dd></dl>
</li>
</ul>
<a name="removeAllNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllNode</h4>
<pre>public&nbsp;void&nbsp;removeAllNode()</pre>
<div class="block">Remove todos os nós contidos na rede</div>
</li>
</ul>
<a name="removeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode()</pre>
<div class="block">Remove nó selecionado</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Função de inicialização da rede</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setIdSimulation(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSimulation</h4>
<pre>public&nbsp;void&nbsp;setIdSimulation(java.lang.Long&nbsp;idSimulation)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idSimulation</code> - </dd></dl>
</li>
</ul>
<a name="setShowWeight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowWeight</h4>
<pre>public&nbsp;void&nbsp;setShowWeight(boolean&nbsp;showWeight)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showWeight</code> - </dd></dl>
</li>
</ul>
<a name="setSimulation(br.unb.cic.wdm.shared.domain.Simulation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulation</h4>
<pre>public&nbsp;void&nbsp;setSimulation(<a href="../../../../../../br/unb/cic/wdm/shared/domain/Simulation.html" title="class in br.unb.cic.wdm.shared.domain">Simulation</a>&nbsp;result)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - </dd></dl>
</li>
</ul>
<a name="updateLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLinks</h4>
<pre>public&nbsp;void&nbsp;updateLinks()</pre>
<div class="block">Atualiza o estado dos links em tela</div>
</li>
</ul>
<a name="updateNodes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateNodes</h4>
<pre>public&nbsp;void&nbsp;updateNodes()</pre>
<div class="block">Atualiza o estado dos nós em tela</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/unb/cic/wdm/client/elements/NetworkUtils.html" target="_top">Frames</a></li>
<li><a href="NetworkUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
